全场最高能：71:00	期待大四喜[花]

其他高能：
 5:02 - 5:22	啞巴了	(没开麦,啞巴,？)
 5:49 - 6:41	寄，少个道具	(？,寄,刻晴)
 7:52 - 9:22	羽毛可以用来上一些不容易上去的路线	(的,羽毛,可以)
 10:32 - 14:04	卡了	(了,关了,龟)
 14:33 - 14:59	ppt开始了	(ppt,早上好,开始)
 15:10 - 15:14	松饼晚上好	(松饼,晚上,好)
 15:38 - 15:46		()
 17:09 - 19:24	好了  这下第一了	(比心,了,])
 19:32 - 19:55	这个赛段是领先好的，因为全是加速带和直道	(好,泪,两行)
 21:03 - 22:24	好龟壳	(了,立功,好)
 24:41 - 24:53	等一个雷电	(雷电,等,一个)
 25:01 - 26:45	我想不到马造3有什么是2做不到，应该不出	(什么,马造,惊奇)
 27:04 - 28:38	怎么和你嘴上说的不一样	(哈哈哈,了,提前)
 33:14 - 33:54	偷过去的是用一半的吗	(？,一半,二手)
 34:31 - 35:21	好道具	(道具,好,如人)
 35:34 - 36:58	现在的人连🐎💡都想自动🚶‍♂️	(电脑,的,自动)
 42:03 - 46:04	好一個組合技	(了,58,库巴)
 51:48 - 52:28	孙孙啊   马灯蔓延趋势变低了	(马灯,咋,那)
 53:07 - 53:22	盆满钵满	(钵,盆满,满)
 54:56 - 56:46	孙老三again	(好,孙老三,咋)
 59:41 - 62:52	奔着绿龟壳就踩，技不如人罢了	(技不如人,那,咋)
 63:11 - 63:20	这图寻你来了	(这图,来,气大)
 65:21 - 67:05	蓝龟要来了	(哈哈哈,的,蓝龟)
 70:08 - 72:56	期待大四喜[花]	(第一,了,的)
 73:07 - 73:32	我还是忘不了那些蓝龟打自己的操作	(第一名,自己,的)




 77:28 - 77:40	被压成路边一条了	(被,了,换条)
 77:57 - 78:09	可是你只会拿蘑菇啊	(过,吗,青蛙)
 79:39 - 81:29	你有金蘑菇在这也输过好几次，就是技不如人	(技不如人,，,的)
 86:23 - 88:19	落后被打雷搞了基本就没了，领先不打雷也基	(✍,。,哦)
 91:49 - 91:58	臭水沟战神	(要辣,快命,战神)
 95:00 - 95:21	好结局	(都,好,美输)
 95:31 - 96:28	主播这都是你自找的，谁叫你不玩马造[傲娇]	(玩,你,就)
 99:37 - 99:54	主播又忘了要落后	(又,要,关系)
 100:03 - 100:14	主播怎么不会羽毛躲蓝龟（	(蓝,寻,羽毛)
 103:44 - 104:40	这会真是技不如人了	(！,？,哈哈哈)
 113:39 - 114:41	金蘑菇感觉也没用了 没法抄近路	(老四,孙,！)
 118:05 - 120:18	变爱牛了	(？,变爱牛,了)
 121:40 - 123:17	闪电来了	(小粉,了,技不如人)
 123:39 - 125:07	拄拐的赢了	(了,竞速,这)
 127:34 - 130:14	这就是你想要的臭水沟吗	(了,哈哈哈,好)
 137:36 - 139:43	技不如人，读图能力太差，直接撞墙	(技不如人,？,人机)
 143:51 - 145:38	狙到了，我是道路中间的牛	(小粉,的,是)
 147:28 - 149:14	技不如人多练练吧	(了,小粉,的)
 156:38 - 157:12	主播最爱的回旋镖	(回旋,镖,爱)
 158:43 - 158:45		()
 158:55 - 159:13	鲁迅要你祝他生日快乐，主播耳聋吗	(生日快乐,主播,转型)
 166:12 - 167:34	技不如人啊	(？,bo,技不如人)
 176:01 - 177:40	梦醒了	(梦醒,了,ztmex)
 183:29 - 183:37		()
 184:36 - 184:48	报应说是	(报应,说,是)




 184:55 - 187:18	等kaizo的可以睡了，一晚上都是这头牛	(这牛,ztmex,打)
 189:04 - 189:39	现在可以躲蓝了	(现在,羽毛,躲)
 190:46 - 191:19	你们搜羽毛躲蓝龟[dog]	(喵,好似,搜)
 194:39 - 197:01	技不如人 ×53	(技不如人,自己,了)
 202:19 - 204:20	技不如人 ×42	(淘汰,技不如人,好好)
 211:18 - 213:56	主bo主bo，你怎么不打马造了	(哈哈哈,哈哈,主)
 217:17 - 219:37	主播，我想看你赢一把睡觉，今晚睡不了了吗	(遥遥领先,酱油,了)
 220:20 - 221:45	爱孙发力了	(爱孙,啦,？)
 223:57 - 225:42	极端 ×28	(主播,，,极端)
 232:47 - 233:46	美食	(美食,吃,了)
 238:17 - 238:27	牛爷爷来了	(问,爷爷,嘛)
 241:46 - 247:50	常规模式有些图还挺好看的吃鸡要能玩就好了	(了,哈哈哈,的)
 253:33 - 254:56	撞大运了	(撞大运,都,马灯)
 255:34 - 256:14	[妙]太惨了	(哈哈哈,哈哈哈哈,哈哈)
 256:27 - 257:54	主播，你为什么不开卡车	(卡车,主播,！)
 263:25 - 265:02	德莱文斧子在扔谁啊	(扔,乱,ピ)
 272:40 - 274:15	技不如人，白胖来全躲了	(，,主播,需)
 276:19 - 278:50	启动吗	(启动,！,])
 286:25 - 287:28	拿个蘑菇就好了	(3,了,/)
 295:35 - 297:23	你两个道具都是打人的，在瀑布里你不打别人	(你,瀑布,了)
 297:45 - 298:05	上上次瀑布那都有人回旋镖三杀	(镖三杀,上次,有人)
 298:09 - 300:53	瀑布那里加速已经没有用了追不了的只有龟壳和回旋镖把人全打下去	(骂人,主播,瀑布)




 305:35 - 308:05	主播，再过一小时我这边就天亮了	(太阳,3,了)
 308:23 - 309:24	主播是戾气太重导致心态爆炸结果操作变形了	(变形,操作,心态)
 314:18 - 316:39	你自己说的”没币，要”，给你币还不乐意了	(哈哈哈,你,名落)
 316:57 - 316:58		()
 323:32 - 325:35	弄死谁呢	(弄死,一把,没有)
 332:54 - 334:22	我希望明天12点还能看见你在线	(你,了,能)
 338:34 - 339:24	被爱牛寻了吧	(哈哈哈,技不如人,了)
 345:47 - 347:30	没吸那个尾流，可能能再整个加速，就进了	(好,了,道具)
 353:53 - 354:00		()
 354:47 - 357:25	灯顶[哇]	(灯顶,了,！)
 359:08 - 360:09	原来还得先送个灯牌才有粉丝牌	(灯牌,还,灯灯)
 366:09 - 366:51	名落孙三	(孙三,名落,金币)
 367:19 - 368:04	牛皮癣这一块	(回力,牛皮癣,一块)
 371:47 - 373:32	如果你是第七第六其实打第一还是挺有用的	(第一,蓝龟,打)
 374:17 - 377:22	多数龟壳的应用就是撞击你的目标，这点蓝龟只是锁定当前冠军而已	(的,你,第一)
 381:54 - 382:17	感觉还挺丰富	(固化,小鬼,丰富)
 383:06 - 383:16		()
 384:13 - 385:09	寻墙去了[OH]	(6,了,])

