全场最高能：67:52	哇，灯顶

其他高能：
 6:39 - 12:13	懂了，马里奥多人是格斗游戏	(了,吗,臭水沟)
 14:54 - 14:58		()
 15:08 - 15:38	电车难题	(辩证关系,finish,预知)
 15:43 - 17:01	报了	(契约,大火,容易)
 18:51 - 21:18	主播主播，能演示一下羽毛躲蓝龟吗	(？,了,笑)
 23:05 - 23:39	打雷	(打雷,可惜)
 24:38 - 26:51	被打压了	(了,打压,被)
 29:19 - 32:13	最后一名就得给垃圾.这样这么玩的人就少了	(技不如人,了,])
 35:17 - 36:02	这把没几个活人总该树屋登顶了吧	(把,吧,叩)
 37:52 - 40:04	一局吃3个蓝龟，就像鲁迅一局扔三个闪电	(ztmex,了,个)
 47:33 - 49:58	难道说 ×15	(难道说,了,一圈)
 51:31 - 52:38	蓝龟闪电相当于大家都中了蓝龟	(闪电,喜欢,第一)
 54:41 - 55:54	白胖寻你来了	(雷来,来,了)
 56:30 - 59:23	飞过去的是魔法师，会变身和变怪物	(技不如人,魔法师,，)
 63:14 - 64:35	准，开光嘴啊	(哈哈哈,哈哈哈哈,准)
 67:11 - 69:51	哇，灯顶	(灯顶,？,！)
 70:50 - 71:05	小杰一会带着电脑寻你来了	(用,敢当,十六)
 71:10 - 71:41	用螃蟹感觉大概率是本人	(记性,螃蟹,本人)
 76:01 - 76:17		()
 76:29 - 77:23	主播你不会羽毛躲蓝龟吗	(躲,羽毛,了)
 80:56 - 82:11	不过这游戏恶心无所谓，只要你有那个实力	(，,骂人,主播)
 83:18 - 84:03	来了	(来,了,哈哈)
 86:07 - 87:59	太锁定了	(锁定,都,蘑菇)
 92:09 - 93:49	主播被中立打压了	(喝牛奶,主播,喝)
 94:58 - 97:08	你这明显用晚了	(技,不如,bo)




 101:27 - 101:33	8k哥还挺好	(8k,嘴裡,喂)
 101:44 - 102:56	主播为什么不用喇叭帮8k挡蓝龟	(8000,8k,蓝龟)
 103:07 - 104:03	天道好轮回	(了,爽哭,咋)
 104:42 - 106:15	8k进决赛了	(哈哈哈,8k,撇嘴)
 106:18 - 106:26		(比心,],[)
 106:43 - 106:54	来了8888	(8888,哈哈哈,了)
 107:35 - 107:42	怎么急眼了	(继续,急眼,太重)
 111:34 - 114:13	技不如人脉	(了,target8888,咋)
 116:30 - 117:24	戾氣好重 教壞小孩子	(哈哈哈,了,す)
 121:40 - 122:32	力气好重	(了,咋,这)
 133:19 - 134:12	第二个会是第一个的小号吗	(含金量,的,国内)
 137:46 - 138:32	我是人脉	(那,咋,爱牛)
 139:23 - 139:39	爱牛PTSD	(PTSD,爱牛)
 140:23 - 140:49		()
 142:29 - 145:30	哇，灯顶	(！,灯顶,？)
 153:28 - 155:08	这是真技不如人吧，金蘑菇掉下赛道	(技不如人,？,哈哈哈哈)
 155:21 - 155:26	打块	(打块)
 155:39 - 158:09	抗日了	(抗日,[,])
 159:47 - 160:40	怎么开始打困难了 要100开极难了吗[大哭]	(理解,一百,牛车)
 160:47 - 161:00	你看吃了这蘑菇之后都不打怪，是不是中立	(冷灯,打怪,之后)
 162:32 - 165:15	怪不得爱牛ip是北京的，去堵老太太家门了	(了,胡同,贴)
 168:52 - 169:05	准	(准,技不如人,？)
 171:03 - 171:10	我看賣電腦的玩的興致勃勃	(勃勃,興致,賣)
 172:31 - 173:40	因为你在这带节奏 为什么	(比心,主播,困难)
 173:53 - 174:07	卵图	(卵图)




 176:17 - 176:37	你认错主播了	(认错,你,主播)
 180:29 - 183:44	听说这是最大的走马灯直播间我就来了	(了,忘,咋)
 186:44 - 187:54	你也打困难团蹭我桀哥热度是吧	(困难,了,打)
 189:12 - 191:30	主播为什么打困难了	(了,？,主播)
 191:39 - 192:41	什么奇迹	(？,奇迹,惊喜)
 194:51 - 196:34	打多人就不无聊了	(无聊,就,])
 221:31 - 223:22	主播我是新观众，能说一下为啥不打多人了吗	(主播,？,我)
 223:25 - 224:36	隔壁老板想看苦难所以他在玩困难[花]	(玩,想,看)
 224:47 - 228:16	主播如果你这辈子玩多人了 那可能是什么情况导致的	(主播,了,，)
 231:48 - 232:01		()
 237:02 - 238:49	主播是管, 鲍是暴	(是,和,管)
 242:54 - 243:13	挂都开不明白了	(明白,不,开都开)
 251:05 - 251:18	读不如灯	(不如,🌰,岁)
 252:04 - 252:13		()
 252:20 - 253:18	跑两圈红砖就可以下去了	(下去,红砖,两圈)
 255:14 - 255:17		(续,第二个,星星)
 255:28 - 255:32	第二圈都没有无敌星啊 怎么跑	(第二圈,星,跑)
 259:04 - 259:27	降维打击这块	(夹死,这块,降维)
 259:33 - 260:46	主bo主bo，你嘛时候8000分啊	(主,bo,比心)
 263:55 - 265:10	众筹多人要多少，我要isun	(，,众筹,众筹多)
 278:46 - 280:08	当时是为了谁去日本的呢	(日本,的,去)
 280:15 - 280:22		()
 283:06 - 284:38	偷鸡过一遍	(微笑,孬,就)
 297:37 - 300:37	已经破记录了 进30秒以内有什么说法吗	(30,风寻,的)




 305:18 - 307:48	为什么主bo总是趁我喝多的时候玩那么骚[害羞]	(老板,],[)
 315:26 - 315:55	差点雅阁	(线下,差点,这是)
 316:04 - 316:23	主播抢小杰饭碗呢，准备打个几万关让亲戚小孩删档	(关让,几万,准备)
 316:34 - 316:35		()
 316:50 - 320:50	最大的乐趣是联网打多人	(乐趣,最大,的)
 320:54 - 324:57	雅阁了	(雅阁,吗,了)
 325:41 - 325:49	主播为什么极难关卡背景是黄的	(背景,关卡,黄)
 329:05 - 329:08		()
 329:10 - 329:41	这个模式恶心图是不是少点	(药,买点,少)

