全场最高能：43:43	主播看了你直播高考能上8000分嘛

其他高能：
 3:29 - 3:49	这个嘬有什么寓意吗	(寓意,嘬,这个)
 4:43 - 5:25	刚吃完早餐就上班了吗	(晚上,吃,好)
 6:36 - 6:40	今天也有嘉宾	(嘉宾,今天,也)
 6:46 - 7:39	主播被偷袭了吗	(主播,技不如人,了)
 14:10 - 17:36	技不如人了	(，,了,技不如人)
 18:09 - 22:05	有明天高考今天还在看直播的吗	(的,，,了)
 22:07 - 22:18		()
 23:17 - 24:53	主播我今天下午去美神直播间夸你了	(方块,主播,俄罗斯)
 25:24 - 25:48	鲨鱼来咯	(咯,鲨鱼,来)
 26:11 - 28:11	哇 灯顶	(！,灯顶,哇)
 28:29 - 30:57	今天该把美食喂到主播嘴里了	(啵,了,主播)
 36:32 - 39:49	主播的声音好像林克啊	(哈哈哈,比心,])
 42:11 - 45:04	主播看了你直播高考能上8000分嘛	(？,主播,我)
 46:30 - 49:56	-50x5	(-,50,语文)
 50:17 - 50:44	主播已经跟哔哩切割了	(大哭,了,])
 51:53 - 52:59	主播是不是已经切割比例了	(💡,装,切割)
 61:26 - 62:11	季小麦来了早过	(了,过,早过)
 62:15 - 64:45	蒙的	(蒙,的,钵)
 65:38 - 65:57	小桀校友说是	(中南,校友,小桀)
 66:23 - 66:37	我看你是想四世同堂了	(中南大学,四世同堂,的)
 68:14 - 70:54	点个关注就是粉丝了，你还能关粉丝生活吗	(了,粉丝,，)
 73:44 - 75:04	他只看走灯的弹幕	(咋,那,了)
 83:49 - 84:47	主播我觉得我该出现了[dog]	(妻子,？,嘉宾)
 85:39 - 85:46	又被缝寻了	(钻动,缝,还是)




 85:55 - 86:16	知道了，这就去广西人那刷100条评论	(哈哈哈,好,id)
 88:08 - 90:32	是我点的，那咋了	(了,那,咋)
 119:10 - 119:24	主播冷暴力松饼姐姐，不给发[傲娇]	(？,热熔胶,证)
 119:33 - 120:31	今天奈绪寄ns2了吗	(捂脸,],[)
 122:38 - 122:42		()
 137:20 - 139:14	主播把弹幕关雅阁了	(雅阁,了,我)
 151:23 - 151:51	发了他也不看	(他,我,性格)
 153:47 - 157:14	你认对主播了	(了,主播,牛六不开)
 157:19 - 157:35	主播的冷暴力远近闻名	(主播,p,上面)
 158:08 - 158:17	有个钻	(摁,姐姐,home)
 158:51 - 161:30	孬飞了	(l5g,9mh,0qj)
 163:15 - 164:59	阴乐 零车 黑白乌龟 yage	(],[,了)
 173:34 - 173:47	主播玩新馬車還會被狙擊嗎[dog]	(蒙,的,封迅)
 178:20 - 178:52	请问灯现在是动词还是名词	(哇,],[)
 178:58 - 179:39	每天都有没听过的词	(听,没,过)
 181:19 - 182:34	嘉宾要出现了吗	(中立,],[)
 182:37 - 182:43	还是得快吧	(简介,粉能,必应)
 183:11 - 183:28	单机航海第二十名了	(十名,第二,航海)
 185:46 - 185:56	你喊他老公他就看见了	(他,老公,喊)
 186:27 - 186:39	牙哥真的是教英语的吗，watch和view不会用，用see	(用,成都,view)
 186:44 - 188:01	明年高考吧	(高考,明年,789)
 188:29 - 189:15	考前看主播直播可以帮助登顶	(還,寫,十天)
 189:34 - 189:58	为什么要给你看[傲娇]	(叫,懂吗,实力)
 190:05 - 190:11		()




 192:19 - 192:28	诶，算了下，母棍应该今年高考啊	(今年,诶,太坏)
 204:09 - 204:42	力气非常大，id有点像林克，操作变形了	(跳上去,黄焖,吃口)
 222:12 - 224:41	是你代言的那个糖吗[花]	(—,吗,元)
 241:41 - 242:10	关于松饼切割主播，我有话说	(大笑,],[)
 243:57 - 244:50	主播能讲讲什么叫延迟下落吗	(粉,see,技术型)
 244:55 - 246:15	吃谁的海参	(海参,吃,的)
 246:32 - 246:39	马大爷今天也是只过了一关	(一关,马大爷,只)
 247:22 - 247:59	两个角对着中间一条线	(一条线,角对,中间)
 269:35 - 270:19	还差一丝丝[花]	(一丝丝,差,走)
 270:34 - 270:59		()
 272:05 - 273:36	高考前记得不要洗头，这样出考场就能直接漂头发	(666,牛六不开,前)
 274:59 - 275:26	也就是说只有3d有用	(有用,也就是说,3d)
 277:11 - 279:01	懂了 蹲着起步比站着起步快	(快,蹲,起步)
 279:20 - 281:15	我没游戏 主播可以讲的再明白点吗	(cxg,1vx,ns8)
 281:24 - 282:01		(哈哈哈)
 283:41 - 283:59		()
 285:42 - 289:00	确实如数家珍	(哈哈哈哈,哈哈哈,哈哈)
 290:34 - 291:05	灯哥上8000时候快乐吗	(哈哈哈,快乐,打压)
 291:29 - 295:26	和中立关系也是挺好的	(和,关系,好)
 295:32 - 296:11	小日子那就有三页	(罄竹难书,=,三页)
 296:22 - 296:36	主播可以在马里奥借钱史可以开几页	(可以,入手,值得)
 297:05 - 297:07		()
 297:29 - 297:58	主播把单机区熬死了	(熬,等到,页)




 298:11 - 299:38	主播听说你和一个叫isun的非法上分到8000，有这事儿吗	(的,主播,人)
 299:49 - 303:04	破案了 是主播指挥三体人攻击的地球	(的,主播,地球)
 320:50 - 322:33	我骨灰撒土里被小树苗吸收开花的时候能过吗	(退休,楼梯,的)
 322:48 - 323:04	是的	(三段,宽松,判定)
 323:09 - 323:22		()
 323:35 - 323:38		(暖暖的,未来,初音)
 323:53 - 324:38	智者永封	(智者,得出,再现)
 325:39 - 325:45		()
 327:33 - 328:36	《卡住了》	(卡住,攻击,？)
 330:11 - 331:40	这是刘峙所说的，猪的战术吗	(唉,哈哈哈,偷笑)
 336:20 - 337:24	是不是技不如人	(技不如人,大决战,看过)
 357:39 - 358:50	这是什么阵法	(鱼拉水里,阵法,狙击手)
 361:20 - 362:33	主播为啥在压力不大的时候出现低级失误	(低级,不大,过载)
 366:43 - 369:40	孙孙你能说几句马灯名言吗 我稍后高考要用在作文上	(老二,了,赢)
 376:47 - 378:32	大遗憾	(遗憾,哈哈哈,18.13)
 378:36 - 378:53	攻击力低了	(低,攻击力,了)
 380:51 - 382:13	哈哈哈坑在最右边	(哈哈哈,菜鸡,势均力敌)
 385:02 - 387:59	第一马里奥已经没戏了，争取当上第一俄罗斯	(第一,俄罗斯,棍)
 390:44 - 390:56		()
 394:11 - 396:25	哇，登顶	(！,登顶,灯顶)

