全场最高能：193:10	主播那你就中马灯的计了 这都是马灯的水军

其他高能：
 3:36 - 5:59	第一局就蜂窝煤	(孙怎早,早,这么)
 10:32 - 12:03	孙暴毙	(一盏,pjbsb,到)
 13:52 - 15:09	孙老师可以讲讲四大恶人的故事吗	(恶人,四大,？)
 16:19 - 18:09	养肥了再杀（指自己）	(哈哈,又,哈哈哈)
 21:13 - 21:22	这一把信佛	(信佛,一把,这)
 24:41 - 26:16	pjbsb ×38	(pjbsb,戾,孙急)
 31:05 - 31:22		()
 31:42 - 31:45		()
 32:06 - 37:12	两杯伯牙绝弦，都是我的	(，,主播,了)
 40:26 - 43:21	哇 灯顶	(🏆,！,灯顶)
 50:57 - 53:02	有爱牛 你也登不了顶 你只能看你胖哥登	(技不如人,你,登)
 53:20 - 53:32	把马里奥卡住	(卡住,马里奥,把)
 54:45 - 57:18	技不如人[妙]	(早,比心,技不如人)
 61:20 - 65:29	技不如人 ×65	(],[,比心)
 66:57 - 68:15	分B没有，你还提别的主播，多伤心呀	(主播,，,别的)
 68:25 - 71:28	那你得把游戏机摔了啊	(没,？,没有)
 74:02 - 75:11	我一直觉得孙戾气重，直到我看了洋次郎切片	(蘑菇,我,又)
 76:10 - 78:48	这居然不孬	(妙,了,，)
 79:15 - 79:34	想被堵了	(码,不姓,可爱)
 79:48 - 80:22	那有没有小儿子音效是马灯马灯马灯	(马灯,～,有没有)
 83:30 - 83:43	孙子：打开这PJB游戏的第二秒我就想关了	(禁言,想关,打开)
 84:04 - 85:20	孙宝要是妙子回来找你，你还会跟她在一起吗	(你,？,有毒)
 91:02 - 92:27	要i牛级的	(电脑,的,i)
 97:01 - 100:42	主播有这技术不去打多人8000扬名立万	(次郎,有,永封)




 100:57 - 101:11	技不如麦	(哈哈哈哈,胜利果实,剥夺)
 104:50 - 105:50	又有赤壁又有引战，怎么就搞黄了[dog]	(花,],[)
 107:31 - 109:09	四事同堂的意思是不是四个同事都上雅阁了	(四个,了,电脑)
 109:20 - 110:00	28分鐘頂級折磨	(28,剩下,加上)
 113:18 - 113:52	让我想起了水关小王几，现在应该在踩缝纫机	(缝纫机,小王,想起)
 114:41 - 114:53		()
 115:43 - 115:46		()
 115:51 - 116:59	为什么有中间旗 因为作者都被恶心到了	(中间,旗,作者)
 119:20 - 119:48	运气不错	(罢,既然,下来)
 123:44 - 125:15	支持洋次郎继承主播遗产	(主播,黄,洋)
 126:20 - 127:23	陕西地区哀乐不是那样的	(陕西,丝滑,九折)
 133:21 - 136:05	哈哈哈，走马灯	(哈哈哈,哈哈哈哈,吼吼)
 136:57 - 138:40	天天给你找视频，看看重庆怎么了	(重庆,北京,看)
 138:57 - 141:50	我的文言文已经黄了	(文言文,高考,我)
 146:52 - 147:46	你还是飞了吧	(是,戾,小号)
 158:59 - 161:38	开始暗示了	(盆满,钵,满)
 162:40 - 163:09	纯金的太软了，没效果	(太软,进去,起来)
 165:49 - 167:14	技不如人，孟德，状态下滑	(蒙,过,一命)
 167:41 - 168:06	别看了，哔哩有码的不好看	(ZMD,-,有码)
 168:27 - 168:41	这不是用箱子挤吗	(看过,箱子,这个)
 168:44 - 168:52	一眼藏b图	(？,一眼,有眼)
 169:00 - 169:17	我看的是拿箱子慢慢卡的啊	(箱子,？,的)
 173:11 - 173:23	这不会是tas级别的图吧	(这,老远,赶得及)




 174:55 - 177:06	祝大家都能考上8000分	(祝,考生,能)
 177:49 - 178:43	我也说啊，这有没有可能是tas级的图	(藏,上面,tas)
 179:17 - 179:25	如果上面藏了呢	(走,风,一会)
 185:36 - 186:32	车一会刷没了[dog]	(],[,大笑)
 189:55 - 190:06	点个关注就是好友吗	(雇人,同意,8)
 190:20 - 195:01	主播那你就中马灯的计了 这都是马灯的水军	(了,主播,你)
 209:38 - 210:27	他也是ibai一份子吧	(也,惹,到)
 210:41 - 211:31	哇，登顶	(、,哇,了)
 217:19 - 217:41	屁大点圈子事怎么这么多	(蹭,找,这样的话)
 217:53 - 217:54		()
 220:22 - 223:26	孙孙如果中立人是bo你就原地坐莲三下	(bo,是,主播)
 225:13 - 225:27	你是马照第一老资历主播吗	(别别别,资历,马照)
 225:47 - 226:15	主播想玩多人了	(了,骂,现在)
 227:40 - 229:11	明天就来你直播间双排了	(了,，,])
 230:40 - 231:16	好的收到	(了,的,收到)
 232:47 - 233:51	那主播你现在还会换花呗吗	(主播,现在,，)
 236:53 - 237:13	不如咬人猫	(你动,咬人,猫)
 238:41 - 239:30	车图飞了吧	(飞,哈哈哈,哈哈哈哈)
 246:16 - 246:24	能跳不	(季早,跳,过)
 251:50 - 252:01	蒙的	(？,蒙,的)
 254:24 - 256:38	这么久了主播还在黑我	(老师,？,我)
 257:23 - 257:57	他还在说是你害了他和甜心战士呢	(零糖,了,他)
 259:15 - 261:23	那我哔哩和抖id也不一样啊	(，,我,8000)
 265:25 - 266:08	我还和中立哥在tob工打的比赛里一队[捂脸]	(的,要,被)




 266:48 - 268:55	你的屁股缝太大了	(你,的,！)
 270:55 - 271:40	我觉得最强是洋次郎 因为他不玩了	(老板,最强,糊涂)
 272:26 - 272:30	发你天眼了啊	(成都,是,发)
 272:33 - 272:42	领克不看宾利弹幕，就喜欢雅阁	(宾利,领克,想想)
 272:54 - 273:19	切割了	(黄忠,切割,绿忠)
 278:09 - 279:18	都是洋次郎干的，他真坏	(神人,看,花)
 286:53 - 286:59	感觉北京最好吃的是铜锅涮肉	(感觉,无限,一家)
 287:32 - 290:59	我在东京吃的炸酱面居然是凉拌➕甜咸口	(炸酱面,的,吃)
 292:09 - 294:23	进雅阁了	(白白的,了,北京)
 302:18 - 302:36	多开心呐	(多,不伤,伤透)
 319:50 - 320:06	咋了，非得按英语的规则来	(读成,v,没拿够)
 320:42 - 322:36	太好听了吧 简直是天籁	(韩国,国际,])
 332:02 - 332:08		(粉忠,爆,绿忠)
 334:09 - 334:13	纯新人，这是车万新作吗	(我,新作,新人)
 334:26 - 335:40	主播，我有机器，没游戏	(机器,],[)
 337:38 - 339:44	他是人脉，你能把他放出来吗	(你,的,是)
 351:56 - 352:57	如果季小麦来他就上去了，你说对吧	(上去,],[)
 353:40 - 353:45	仅仅只是技不如人	(仅仅只是,技不如人)
 353:52 - 355:53	过了也是蒙的	(你,蒙,了)
 357:02 - 358:04	藏了	(钻,了,好)
 362:46 - 363:02	主播黑花是什么判定	(Mygo,表情,包)
 367:39 - 368:08	我是没见过别的玩困难的	(玩,困难,？)
 382:50 - 384:34	今天不是观众发katakata的时候了	(的,了,])




 384:42 - 386:05	完了，主播亲自带头搞黄直播间了[滑稽]	(黄,搞,了)
 389:44 - 392:10	主播众筹可以打多人吗	(打,打多人,你)
 392:18 - 392:20		(导致,热度,太重)
 395:39 - 396:06	幽灵白白胖胖的，给主播魅惑了	(幽灵,主播,备注)
 400:10 - 403:38	那咋了	(了,，,你)
 406:30 - 406:39	主播没有摔过自己的手柄吗	(-,牛柳,摔过)
 406:58 - 407:04		()
 410:59 - 413:36	你说鲁迅不就可以了	(了,鲁迅,没)
 414:29 - 414:46	鲁迅算是那个时期最不敏感的之一了	(鲁迅,之一,时期)
 415:20 - 416:11	很多书现在看来都是禁书	(书,鲁迅,现在)
 419:39 - 420:00	今天没图吗	(无奈,出版社,阴比)
 421:14 - 422:00	银魂粉丝还说银桑，养神乐是为了大了操他	(这样,说,停不看)
 422:49 - 423:51	林克在北京抱着马灯的头，身子放陕西雅阁	(啾,的,头)
 425:06 - 425:19	UP主回头觉得很赞	(白胖,仙术,算飙)
 425:25 - 425:41	佐助	(佐助,怎么办,到)
 428:44 - 428:59	温水煮青蛙	(哈哈哈哈,哈哈哈,王国)
 431:25 - 431:49	话说他到底能不能用脚丫子过这种图	(哈哈哈哈,他,化)
 445:45 - 448:30	[吃瓜]所以他是怎么成为灯哥粉的	(？,甜心,两把)

