全场最高能：50:15	还是无争议灯顶

其他高能：
 6:59 - 7:23	主播已经被搞黄了，越来越晚	(一个,爆料,孙怎早)
 9:47 - 16:30	新的PJBSB	(pjbsb,的,了)
 16:34 - 19:09	你拿副joycon凑合凑合得了、	(凑合,咋,了)
 19:17 - 19:20	松饼早上好，么么	(么,不识好歹,，)
 19:27 - 19:42	早[比心]	(早上好,早,比心)
 23:38 - 24:33	我靠 孙孙来哔哩一年多了吗	(老板,一年,了)
 28:22 - 29:27	哇，灯顶[吃瓜]	(灯顶,！,登顶)
 29:33 - 29:42	一来就灯顶了 还嘬嘬嘬	(嘬,个人,93)
 30:01 - 31:06	你可以直播大宝剑	(？,宝剑,。)
 38:24 - 39:37	技不如人了	(技不如人,?,了)
 47:09 - 47:17		()
 48:57 - 52:07	还是无争议灯顶	(！,灯顶,登顶)
 52:44 - 52:49	卡塔卡塔卡塔	(卡塔)
 54:06 - 56:33	是我点的，那咋了	(了,咋,纪晓岚)
 56:48 - 56:55		()
 58:09 - 61:09	[夜奏未终动态表情包_憋不住了]	(_,包,表情)
 68:16 - 68:49	这爱牛怎么不垫人啊	(不如,技不如人,人)
 72:54 - 74:07	主播天天打压鲁迅怎么可能不知道[傲娇]	(鲁迅,哔哩,多人)
 76:10 - 76:28	主播我想考竹子砍伐证你能借我320吗	(我,吗,你)
 80:06 - 81:32	就这	(？,中立,这关)
 83:58 - 85:45	今天开播晚了我就担心你是不是被线下雅阁了	(偷笑,了,])
 89:44 - 92:02	作者这么严谨	(严谨,],[)
 93:50 - 93:53		()
 95:27 - 96:28	这下不充裕了	(充裕,了,折磨)
 98:41 - 100:13	雅阁了	(哈哈哈,雅阁,哈哈哈哈)
 103:57 - 105:21	来了	(了,哈哈哈,来)




 106:01 - 106:23	横弹簧是给洋次郎加速的	(横,加速,洋)
 113:21 - 114:24	被弹簧夹了	(被,！,了)
 120:18 - 121:37	涨水的时候还在被弹，基本没了[吃瓜]	(，,弹簧,嬲)
 122:11 - 123:21	运气这么好都不行	(运气,不错,好)
 126:46 - 127:40	运气不错	(不错,运气,登顶)
 136:12 - 136:43	主播怎么不玩多人[赞]	(慢龟,怜悯,宇宙)
 142:25 - 147:01	主播主播可以详细说说这里面的恩怨吗	(是,的,了)
 147:13 - 148:05	对于本子来说没那么快做下一作	(大哭,走,])
 150:49 - 151:09	惊奇比马造卖得多很多吗	(2d,不然,止渴)
 151:56 - 152:14	惊奇可多太多了	(可多太多,惊奇,了)
 154:24 - 156:11	只许主播开走,不许哔哩搞黄	(开走,林克,])
 158:08 - 159:48	雅阁了	(了,雅阁,进)
 160:00 - 160:14	马造圈传来噩耗，进雅阁了	(雅阁,布布,二入)
 164:11 - 166:58	你没见过观众更不可能懂了	(快进,呢,补课)
 170:52 - 173:31	主播太久不玩多人看不出来了	(多人,人,主播)
 174:54 - 176:34	那如果NS2有新马造了会玩多人吗	(主播,上,吗)
 179:01 - 180:03	我是听说了这个	(了,讲,梗)
 183:36 - 185:02	你北京卷就别bb了[花]脸都不要了[花]	(京爷,唉,])
 185:19 - 186:41	上大专就别扯北京不北京的了	(大专,地区,北京)
 186:55 - 187:00		()
 188:22 - 188:23		()
 191:31 - 192:56	主播能不能搞个念弹幕的插件	(灯灯,sc,审核)
 193:15 - 193:19	把音符关了	(把,音符,开钻)
 193:36 - 195:53	那为什么我的首页是你	(的,我,你)




 196:05 - 196:10		()
 198:57 - 199:00	怪不得主播老打奈绪的码 原来是双簧	(打奈绪,码,双簧)
 199:30 - 199:47	主播的ns2在奈绪手上其实也是双簧	(主播,的,你)
 202:40 - 203:11	那松饼你能给我画一张四宫格	(手秽,我,松饼)
 213:01 - 213:11	算你操出来了	(操,算,灯哥)
 222:51 - 223:28	主播前准岳父说哪怕便利店打工呢	(打工,去,都行)
 235:30 - 237:04	主播，你出门让爱牛骑你脖子上把雨堵住	(主播,开播,你)
 238:09 - 238:18	白袜熊给你按吗	(熊,白袜,按)
 238:30 - 238:56	卡墙角1-1又来了	(白白的,1,了)
 240:18 - 240:28		()
 242:44 - 242:59	哈哈哈哈哈1	(功亏一篑,1,哈哈)
 244:43 - 246:00	1-1都没过，还得练多学学人家8000分	(～,1,-)
 248:15 - 249:51	我知道有个主播叫楼梯战神，要不你和他学学呢	(了,管子,楼梯)
 250:07 - 250:25	你是这个[牛][牛][牛]	(👍,🏻,牛)
 256:11 - 256:21		()
 258:35 - 259:17	最后这里不走上面么	(走,不,一点一点)
 264:12 - 264:51	看起来也就允许一个地方没卡上	(得卡,最少,允许)
 268:59 - 269:04		()
 274:12 - 275:00	主播这图打多久了，刚来	(这种,这图,陪)
 276:14 - 276:27		()
 277:01 - 277:45	极限图吗	(],[,表扬)
 277:55 - 278:27	主播，“狙到了 我是小蓝	(所有人,狙到,是)
 278:38 - 279:48	你行	(说,”,“)
 280:02 - 281:48	主播一定是云玩家，不知道无敌星加速[dog]	(是,胖虎,卡角)




 282:19 - 284:49	被楼梯小粉了	(楼梯,大笑,])
 285:27 - 285:46	白早过了吧	(白早,过,吧)
 287:09 - 288:14	我有一个疑问，马灯放爱牛出来之前，	(马灯,7300,分数)
 289:29 - 289:36		()
 289:52 - 290:11	是真的，红白机也不能堵人	(红白机,都,搬)
 290:26 - 291:08	不对呀，现在应该说，红白机都没有多人	(说,搬出来,，)
 291:34 - 291:58	老板的千本樱兑换卷呢	(兑换,卷,千本)
 298:02 - 298:38	去任天堂找个班上就知道了	(大笑,了,])
 298:52 - 299:15	你得等游戏机换代了[dog]	(换代,炸,一堆)
 302:27 - 303:22	灯顶不能卡角，灯顶只能垫脚	(灯顶,？,看过)
 308:24 - 309:35	这是每局能借几个爱牛的牛角的问题[吃瓜]	(失误,问题,的)
 312:53 - 314:12	比孙子好，你那边好歹是居民区，有便宜的超市	(便宜,],[)
 314:22 - 315:19	空调那是24小时都开着	(卡比,网,开着)
 319:37 - 322:20	小麦已经说不玩三代了，希望他食盐[大哭]	(小麦,了,还)
 322:43 - 323:13		()
 325:29 - 325:37		()
 326:29 - 326:34		()
 326:44 - 326:57		()
 327:24 - 327:52	不懂就问，怎么看出卡没卡上的	(看出,没卡上,问)
 329:48 - 330:49	最好的时候就差一个爱牛角[吃瓜]	(了,就,一个半)
 331:34 - 331:38	合理	(合理)
 333:16 - 334:31	怎么来了个熟人	(换,小粉,_)
 335:17 - 335:50	[吃瓜]偶尔走两下	(偶尔,两下,走)
 336:53 - 338:58	注登录过link就有，现在变成直播姬了	(],[,link)




 342:47 - 343:22	难道不是因为做的游戏凉了	(目人脉,一周,继承)
 348:14 - 349:43	哎，哔哩该走的都已经走了说是[吃瓜]	(赌千本,樱,对)
 349:53 - 351:58	主播主播什么是卡墙角啊[撇嘴]	(主播,什么,撇嘴)
 353:43 - 355:21	终于过了	(蒙,的,])
 357:58 - 364:12	主播，请问你的哔哩直播间还在使用吗	(主播,],[)

