全场最高能：62:14	就是你跳起来的时候高了一点提前转到上一层

其他高能：
 5:59 - 6:06	你也躺床上让他给你讲故事，不然你就叫	(你,床上,躺)
 6:57 - 7:27	这几天干啥去了	(了,七分钟,端)
 7:43 - 9:09	灯顶[dog]	(！,灯顶,登顶)
 12:40 - 14:43	孙孙你终于播了	(了,孙孙,灯牌)
 15:37 - 20:39	连续灯顶	(！,主播,灯顶)
 28:33 - 29:39	话说这几天主播是被关雅阁了吗	(哔哩,了,主播)
 39:16 - 40:57	是多人对战就知道是什么图了	(-,你,不是)
 42:53 - 44:55	怎么拉黑，主播能教教我吗	(-,主播,？)
 47:07 - 48:03	主播长度不够	(是,dog,，)
 48:28 - 49:28	速度太快了坐莲	(？,铲,滑)
 49:42 - 50:45	如听仙乐耳暂明	(-,老虎,两只)
 54:47 - 56:15	完整的看一遍，没意思就飞了吧	(你,吧,，)
 56:19 - 57:05	这图玩起来有啥意思	(的,呐,抠)
 59:19 - 61:29	外面隐藏砖堵死了	(哈哈哈,哈哈哈哈,哈哈)
 61:50 - 64:47	就是你跳起来的时候高了一点提前转到上一层	(了,哈哈哈,哈哈哈哈)
 65:21 - 68:22	跳的时候松开y不就好了	(了,有,，)
 96:53 - 98:17	只要998	(哈哈哈,998,外面)
 98:22 - 98:39		(那些,外面,给)
 102:57 - 104:06	进管道都零秒了这么极限吗	(极限,-,了)
 106:09 - 106:18		()
 113:07 - 113:21	蘑菇能卡住炮台吗	(蘑菇,？,吗)
 113:29 - 113:39	蘑菇掉下来卡住炮台	(不肖子孙,掉下来,没用)
 115:35 - 117:26	主播已经不看bili了	(?,哈哈哈,了)
 121:19 - 124:47	这是给你的奖励	(的,了,？)




 128:31 - 128:48	主播马上能玩上4k的马造2了	(马上,4k,马造)
 129:39 - 130:28	怕你黄 不是怕你死	(怕,不是,？)
 136:26 - 137:47	你先把他关进去他就不要ns2了	(哈哈哈,？,没有)
 149:08 - 150:40	叫一块就是灯友直面会了	(],[,比心)
 150:59 - 151:27	那我看樱酱的	(看,我,爆料)
 151:37 - 152:48	一个火箭主播ns2送到你家	(白丝,一个,没眼)
 153:24 - 158:35	没事我撤回了[花]	(撤回,我,])
 158:40 - 158:55	关于低通过滤器的白丝，孙子有话要说	(穿白丝,服装,生)
 163:16 - 167:49	我都以为你去人肉拿了呢	(了,我,同事)
 168:48 - 169:11	坐莲	(你们,加群,舰)
 170:16 - 170:48	还真是桀早过	(过,桀早,厕所)
 173:42 - 174:15	牛牛破冰也能过吧	(破冰,币,牛牛)
 174:30 - 176:56	关系好的同事变粉丝了	(的,是,同事)
 178:34 - 179:08	主播为什么不看擦边男主播	(擦边,看,有)
 184:49 - 184:57	要补票最可惜	(补票,最,可惜)
 185:05 - 186:03	洋次郎是电车痴汉	(？,哈哈哈,车害)
 186:09 - 186:19	电车之郎	(之郎,电车,哈哈哈哈)
 190:11 - 190:18	这个是公车之郎	(这个,不发,电音车)
 194:20 - 196:12	帅哥这是玩到工艺图了	(科技,我,？)
 211:33 - 212:26	还是主播孙子[dog]	(？,一城,扳回)
 212:33 - 214:03	哇还有TS	(门,ル,TS)
 218:52 - 219:31	时代变了，技术主播飞技术图了	(技术,飞,，)
 227:51 - 228:00	右了	(右,很,好)
 228:52 - 231:02	你说打工bot主播未必认识	(蒙,的,bot)




 233:14 - 234:42	我下午给你发了高考作文啊[花]	(高考作文,吗,话)
 234:48 - 238:30	主播我后天高考了[大哭][大哭]主播能安慰我吗	(去,高考,了)
 239:17 - 242:21	主播的朋友都是第一	(第一,他,花)
 242:39 - 243:00	主播集齐三个第一就消除了[花]	(第一,消除,集齐)
 243:06 - 243:32	还说走灯呢，昨天在鲁迅直播间狂走	(第一,走,狂)
 257:33 - 257:52		(一环,不得不,本)
 264:50 - 265:45	主播主播你的机器什么时候卖呀[比心]	(机器,主播,成新)
 268:26 - 269:30	为什么不卖雅阁[花]	(哈哈哈,-,花)
 269:55 - 270:12	都看这直播了谁还买车啊还领克雅阁	(还,所成角,地面)
 270:25 - 275:19	主播是你自己说的	(！,的,？)
 277:07 - 281:13	傲慢的小肉包	(肉包,的,小)
 281:18 - 282:01	主播没别的优点，就是同事多	(C,酱,就是)
 282:05 - 284:26	你推流出来是4k就行了，自己还看1080	(马车,],[)
 288:40 - 291:15	出皮套就给你爆了	(皮套,整个,])
 308:04 - 308:13	老东京人了	(老师上课,东京,老)
 308:14 - 309:20	可惜时停也打不过堵路的牛牛	(时停,牛,空中飞人)
 309:30 - 309:40	都不如白白的胖胖呀	(胖胖,白白的,呀)
 311:11 - 312:17	因为已经有了一个通解	(办法,大家,问题)
 313:49 - 313:53		()
 315:56 - 316:38	到时候主播马车联网对战23个人用牛牛来排	(马车,排,牛来)
 317:33 - 318:23	我ns2快到了，到时候我装牛去搞胖	(3,唉呀,内讧)
 320:16 - 320:19		()
 320:52 - 320:59	太暴力主播屁股受不了	(受不了,暴力,太)




 324:17 - 324:20		()
 324:30 - 324:38	主播，请问你的落地判定还在使用吗	(使用,在,还)
 325:12 - 327:04	技术盲区，多去和世界第一马里奥请教下吧	(猫,盲区,])
 333:19 - 333:40	问一下，转金币过了么	(问,么,转)
 334:11 - 334:37		()
 334:49 - 335:04	孙体健康再见	(再见,健康,孙体)
 335:19 - 335:54	孙子这年纪，困是正常的	(失败,双龟,困是)
 338:30 - 339:32	主播还亲口说不可能来找我[傲娇]	(嘬,才,造谣)
 341:01 - 344:37	你是嘴和心都被扎了	(扎,屁股,了)
 344:46 - 346:07	我只知道主播承认自己造谣了[花]	(自己,造谣,了)
 347:02 - 347:28	待会就把自己砸死	(砸死,待会,自己)
 347:40 - 351:26	明天直播能不能鱼	(你,哈哈哈,擦边)
 351:47 - 351:48		()
 352:08 - 352:14		()
 354:09 - 354:19	今天有故事会吗	(蜂巢,补,昨晚)
 360:12 - 361:45	听完主播的故事会，我算知道ddj怎么塌那么快了，主机区的实力	(ddj,一件,主机)

