全场最高能：155:31	主播该下播了[傲娇]

其他高能：
 3:49 - 6:38	主播不要命了啊[傲娇]	(比心,],[)
 9:23 - 9:53	秒了	(技不如人,秒,LOSE)
 14:34 - 14:37		()
 16:35 - 20:29	哇，灯顶	(！,灯顶,么)
 21:37 - 22:34	主播白天这么累了玩困难吧，还能顺便打压同事	(冷,还,等)
 23:00 - 23:19	捷足先灯	(先灯,捷足,麦)
 29:52 - 30:40	主播肯定是又想还花呗了[大哭][大哭][大哭]	(不好,大哭,呗)
 46:06 - 50:02	主播加一个灯冷灯冷的表情吧[dog]	(],[,比心)
 59:23 - 61:47	主播刚蕉打这么快是不是想3天无理由啊	(，,主播,了)
 64:49 - 67:08	这怎么这么低通过率的，有人挂脚本了	(羡慕,过,八下)
 68:36 - 68:40	这图真紫蝴蝶	(这图,真,紫蝴蝶)
 68:58 - 71:13	雅阁了	(雅阁,旗,中间)
 71:24 - 72:15	我这边看他在舰长群发送了的贡献值截图	(满,钵,盆满)
 72:49 - 76:36	你玩多人 就有关注了	(了,],[)
 84:24 - 84:50	麦早过	(我班,好好,行)
 85:07 - 85:34	离主播强制下班还有一个小时了[傲娇]	(1,？,能力)
 86:26 - 88:09	孙老师还是有学问的，可惜没8000	(孙,比心,的)
 90:12 - 91:47	死得快 好图	(HOW,了,])
 93:05 - 93:48	离主播强制下播还有一小时不到了[花]	(紫蝴蝶,九折,这)
 96:34 - 98:32	标记好了	(士,大戾,-)
 111:02 - 112:12	离主播强制下播还剩40分钟了[花]	(哈哈哈,了,你)
 113:56 - 114:11	666	(666)
 115:18 - 115:54	本性就是雅雅的阁	(雅阁,阁,雅雅)




 116:47 - 118:24	主播不玩蕉力全开了吗	(大笑,了,主播)
 119:43 - 121:10	作为up主，跟上版本就好了	(up,作为,主)
 123:15 - 125:13	孬[dog][哇]	(哈哈哈,哈哈哈哈,了)
 125:41 - 125:59		(警惕,放松,教)
 127:36 - 129:16	给你平淡的生活添加戾气	(戾,士,大戾)
 133:32 - 140:18	你走马灯战绩可查	(],[,傲娇)
 144:18 - 151:50	我前天从日本回来刚带的fx和eve	(],[,的)
 152:56 - 153:03	确实下落了	(贴妙,Duang,一分钟)
 153:24 - 158:11	主播该下播了[傲娇]	(了,两点,的)
 182:37 - 182:53	大戾士	(士,大戾,赖)
 188:33 - 189:29	主播已经拒绝过军训时候的高高帅帅的男生了	(的,∠,是)
 193:04 - 193:10	采购	(采购)
 200:41 - 200:59	你不许骂观众	(哈哈哈哈,不许,骂)
 201:05 - 203:32	主播主播上一个算好图吗	(哈哈哈,不,了)
 215:16 - 216:59	可以大跳在第二个耗子刹车	(啊啊啊,啊,跳)
 219:11 - 220:40	白白的加纳呀	(啊啊啊,走马灯,加纳)

