全场最高能：63:52	哇，灯顶

其他高能：
 3:31 - 4:52	诶，人呢	(？,菜,23rd)
 7:14 - 8:14	可以从瀑布那走上面	(寻,上面,走)
 10:01 - 10:49	isun发力了	(？,头像,发力)
 12:17 - 16:05	技不如bo了	(了,哑巴,不如)
 17:55 - 18:16	target8999怎么被打压瞬间就恢复	(恢复,瞬间,高手)
 18:43 - 19:30	前面一定要减速  吃个好道具	(又坏了,主播麦,播说)
 20:04 - 21:54	金龟有啥作用	(金龟,扔,了)
 22:16 - 22:46	最爱的回旋镖	(最爱,镖,回旋)
 23:00 - 24:05	下一场比赛	(ztmex,走,蘑菇)
 28:50 - 29:46	和target9000回合了	(target9000,了,分)
 30:55 - 31:41	最好的回旋镖这么快就来了	(了,人来,🏻)
 33:33 - 34:25	闪电留在下把用	(两天,作品,河畔)
 34:40 - 35:08	主播碰瓷爱孙	(爱孙,碰瓷,绿龟)
 37:22 - 39:14	被爱孙打压了	(打压,了,被)
 41:05 - 42:57	灯底这一块	(比心,灯底,])
 48:18 - 48:32	爱孙牺牲了自己去堵人	(了,牺牲,大雷)
 53:25 - 53:46	爱孙这么没实力 没保送	(没,箱寻,保送)
 53:56 - 56:03	三把之前被爱孙打压了	(寻,了,发生)
 56:23 - 57:14	后半夜直播间里人基本都睡了	(没,都,回答)
 58:34 - 60:52	这下有了	(了,过境,蝗虫)
 61:25 - 65:22	哇，灯顶	(！,灯顶,了)
 65:49 - 66:09		()
 72:30 - 72:39	卧槽绿忠	(！,绿忠,卧槽)
 74:15 - 74:37	孙老二	(亚军,老二,孙亚)
 74:41 - 74:50	主播不是昨天就8900了	(不亏,2v2,小林)




 77:29 - 77:46	原来主播爱牛	(主播,爱牛,传下去)
 87:29 - 87:40	电到嘴里了	(我,电到,嘴里)
 89:16 - 93:09	灯顶两次了	(！,灯顶,登顶)
 97:00 - 98:27	撞大运了	(撞大运,~,车寻)
 99:49 - 101:25	超级小桀的回旋镖太多了 分你点	(回旋,美食,了)
 104:18 - 104:58	主播天天逆行会教坏未成年人的	(寄,技不如人,阿姨)
 114:13 - 115:27	名落孙三	(孙三,名落,蓝龟)
 117:48 - 118:01	（前两圈）	(喽,过不去,高僧)
 123:17 - 128:49	3登顶了	(！,登顶,极难)
 133:05 - 133:29	主播眼儿呢	(你,眼儿,烦死)
 137:32 - 139:16	主播被賣電腦打壓了 不能打多人	(了,多,人)
 141:51 - 142:32	看多人现在只能去小杰那儿看	(小杰,现在,不炸毛)
 142:57 - 146:00	读图能力不如马灯	(不如,灯哥,能力)
 146:28 - 149:00	现在我怀疑孙子是直播马造里弹幕数最多的了	(，,走马灯,比)
 150:32 - 151:33	前几天搞黄的背景呢	(⁄,•,-)
 157:33 - 157:46	找无敌星	(无敌,星,來)
 160:49 - 163:21	绿蘑菇就是主播的爹	(],[,-)
 169:52 - 171:21	直接拿钥匙不好吗	(戾,哈哈哈,拿)
 172:18 - 172:40	还跳	(坑死,竹排,打法)
 173:22 - 175:10	门是拿钥匙跳关的	(门,跳关,是)
 176:47 - 177:59	这是极难	(雅阁,？,灯哥)
 178:40 - 178:53	为什么不戴拿	(不戴,拿,为什么)
 179:25 - 180:53	蘑菇都下来了	(？,了,蘑菇)
 181:13 - 181:22	读图能力不如小桀	(不如,智力,電腦)
 187:50 - 188:35	我只吃拼好饭的塔是订9.9套餐	(紫蝴蝶,的,我)




 205:03 - 205:49	还不是只能看着你panga过	(杰哥,一根,看着)
 208:26 - 208:27		()
 208:38 - 209:25	panga跳還是要找panga來	(panga,吗,，)
 216:41 - 218:26	其实主播已经睡觉了 这是刚剪的视频循环播	(💡,作者,了)
 218:41 - 218:54	9z	(蒙,的,9z)
 219:32 - 220:07	主播 我想问下空放弹簧跳怎么提高成功率啊	(成功率,提高,弹簧)
 230:45 - 234:23	怎么开始戾气重了[花]	(技术,戾,了)
 235:04 - 236:39	能不能先上去把砖头顶了再下来开藤蔓	(砖,先顶,最后)
 241:44 - 242:04		()
 243:55 - 244:21	给你这么多红色的火了	(],[,比心)
 245:24 - 246:38	好好好	(哈哈哈,了,算)
 248:38 - 251:02	算你过了	(？,哈哈哈,了)
 251:47 - 253:36	跳了，然后呢[dog]	(哈哈哈哈,了,。)
 256:29 - 258:11	羡慕手柄	(手柄,羡慕,的)
 258:20 - 259:22	只要爱牛处于一上一下的状态，那登顶的速度就是一定的	(的,吃,状态)
 261:16 - 261:53	手柄厂商做的图	(手柄,的,推销员)
 275:08 - 275:17	麦神快乐图	(祝,限时,麦神)
 276:46 - 279:36	啊啊啊啊听主播叫我已经出货了[爱]	(啊啊啊,叫,的)
 282:01 - 282:10		()
 283:16 - 283:37	灯冷灯冷	(灯冷灯,冷)
 285:39 - 287:19	刚来，主播刚才的灯冷图过了吗[比心]	(，,],[)
 300:15 - 300:47	那前面的怪都是标脑袋上啊	(ladygaga,脑袋,标)
 312:38 - 314:40	8枚以上是不是藏了	(以上,了,一币)
 317:47 - 321:48	不一定要小跳，蹭上了就行	(，,明白,小)




 325:49 - 327:16	牛六不开	(牛六不开,不,加纳)
 329:02 - 329:55	这得卡多少个墙角啊	(啊,快进,墙角)
 331:25 - 332:11	坏了	(牛六,剪掉,暂停)
 333:07 - 334:23	吃点胡椒粉吧，吃了就好	(吃点,吧,了)
 351:40 - 353:03	[比心]	(灯顶,登顶,！)

