全场最高能：125:38	哇，登顶

其他高能：
 4:25 - 5:37	都怪主播，看不了灯哥了[抓狂]	(],[,捂脸)
 6:45 - 6:52		()
 9:42 - 10:04	哎灯哥直播间怎么似了	(哎,似,灯哥)
 11:03 - 13:15	把打哈哈的都封了	(了,封,灯哥)
 15:26 - 15:43	电来	(电来)
 18:37 - 19:44	看了一眼某bot说是没开主播模式遮id被封的	(逆行,说,被)
 20:23 - 20:34	第一名跑越快蓝龟越多	(越,跑,快)
 20:43 - 28:48	最有含金量的灯顶	(！,的,了)
 29:14 - 29:17		()
 34:07 - 34:59	你来晚了，今天上来就登顶了	(今天,你,索尼)
 35:33 - 35:37		()
 45:15 - 46:02	马造和捡树枝的问题都不是id了	(。,了,周五)
 47:24 - 49:18	这里是bo叔叔赞了你	(中立,人,你)
 49:49 - 50:07	当你技术无法上升，运气太衰的时候，只能无能狂怒，这就是任天堂	(，,运气,狂怒)
 52:25 - 55:05	target灯顶	(！,登顶,灯顶)
 55:54 - 58:19	想涨粉直接雇22个牛，登顶就切割[dog]	(啊啊啊,啊,的)
 59:20 - 59:45	现在还有马车8的那个模式吗 跑三圈不淘汰	(按后,别尬,有过)
 62:24 - 63:05	马上演	(慢,等于,快)
 65:34 - 66:55	+2x8	(2,+,ztmex)
 75:09 - 80:29	孙宝已经盆满钵满，不是上个月拼好饭的时候了	(满,盆满,了)
 85:14 - 87:02	主bo是你遥控超管把马灯直播间封了吗	(你,了,嘬)
 93:39 - 94:37	这代蘑菇躲蓝龟判定松了一万倍	(偷笑,了,])
 96:04 - 97:29	这赛道不是你的耻辱赛道吗	(挡路,兽,卡比)
 98:37 - 99:33	金币不带捡的呗	(进化,。,金币)




 102:10 - 102:27	狙到了	(狙到,了,龟)
 104:51 - 106:11	这也妹第一啊	(第一,这,了)
 114:46 - 117:10	技不如人 ×66	(亲亲,哈哈哈,技不如人)
 124:36 - 127:25	哇，登顶	(？,！,了)
 135:23 - 137:13	你是新娘吗	(？,吗,你)
 139:25 - 141:03	给8000	(给,红包,8000)
 143:37 - 145:39	过道具就该劈了，还在捏	(？,好,哈哈哈)
 149:00 - 149:38	到底有没有一万分的人啊	(啊啊啊,的,啊)
 157:54 - 158:02	第一名马灯都看不见了	(看不见,孙三,名落)
 160:38 - 161:05	一点没有好的念头 港区现在就是国区	(国区,念头,港区)
 161:39 - 162:03	不是我干的，我没那个能力	(我,骗,保持)
 162:09 - 164:55	被打压了	(哈哈哈,被,了)
 166:18 - 166:39	主播能不能别玩这垃圾游戏了	(了,别玩,有活)
 170:37 - 173:42	技不如人自重	(？,蓝龟,闪电)
 180:25 - 180:29	熊喜欢哪个	(哪个,熊,喜欢)
 182:49 - 183:12	主播早点休息呀	(明儿,二郎,休息)
 185:57 - 188:25	我喜欢男的，但我想也熊抱可以嘛	(？,我,])
 191:36 - 192:58	主播不就是捞女游戏的主角吗	(主播,的,游戏)
 195:16 - 196:01	主播怎么这么龟啊	(喜欢,技不如人,就)
 203:29 - 204:16	好，运气不错	(不错,运气,哈哈哈)
 213:11 - 214:59	临终点撞个炮弹，还不是技不如人	(哈哈哈,好气,狗哥)
 215:30 - 215:49	漫天白胖	(白胖,起名,黑瘦)
 217:19 - 220:35	梦醒了	(了,梦醒,哈哈哈)
 226:26 - 228:55	无敌星这代也不厉害	(？,星,蘑菇)




 243:02 - 243:12		()
 245:02 - 246:36	力气太重打回来了	(52,技不如人,？)
 250:39 - 251:05	后面应该会改吧	(这话,竞速赛,会改)
 255:33 - 256:59	所以这金龟有什么用吗 感觉不如红龟（	(金龟,金砖,魔法师)
 258:20 - 258:44	第一中了蓝龟还领先那么多	(第一,了,小桀)
 258:58 - 262:21	这是气的把机器摔了吗	(💡,了,联通)
 267:34 - 268:55	我在国内因为[花]	(],[,蛋炒饭)
 279:40 - 280:45	主播看了我的蛋炒饭没[花]	(…,机,拿)
 282:18 - 282:47		(🦆,主播)
 282:49 - 284:20	主播你怎么变成爱牛了	(主播,],[)
 289:27 - 290:08	主播开不开心我不知道 我看的很开心	(制造,开心,我)
 291:38 - 292:14		()
 295:32 - 299:51	第一-108	(灯顶,108,-)
 300:27 - 301:04	过去每次太低，扣分多	(多,人,太低)
 301:05 - 301:50	咱们玩多人吧	(恶心,吧,玩多人)
 302:02 - 305:54	主要是平衡有问题，数值上改改就好了	(了,喷射,拆)
 306:01 - 306:07	你在干嘛	(干嘛,在,你)
 311:40 - 312:23	千万别让我看（你们好久没走了）	(看,-,了)
 313:15 - 313:32	狙到了	(家,臭水沟,永远)
 317:25 - 317:52	做直播有几个有空教孩子的 纯放养	(够用,技不如人,入赘)
 329:20 - 331:51	什么制造	(制造,小时,还)
 333:23 - 333:44	道具赛起跑线不重要	(不,重要,起跑线)
 339:41 - 340:54	小杰要结婚了	(要,结婚,了)
 348:10 - 350:30	近路抄的不错，但你的pjbsb弥补了这点	(pjbsb,],[)




 353:01 - 354:06	不如说那帮钻研速通路线的能整出来这东西还	(牛,抓狂,速通)

