全场最高能：239:49	人脉灯顶

其他高能：
 1:44 - 2:02	美神就爱和你吃海底捞	(捞,海底,美神)
 7:33 - 7:47	洋次郎发表质询	(连主播,质询,发表)
 8:28 - 8:49		()
 12:02 - 16:03	你要是这会在后面吃金币早满了	(孙老三,你,了)
 16:49 - 17:23	最经典的target12环节	(环节,target12,东西)
 18:23 - 23:53	哇，灯顶	(！,灯顶,？)
 26:53 - 26:56		()
 27:07 - 27:11	这金币有啥用	(金币,啥,用)
 27:57 - 29:18	技不如人x5	(技不如人,比心,])
 29:55 - 31:56	终于鸡爪了[dog]	(？,了,鸡爪)
 33:06 - 35:37	道具多了一倍怎么都能把你打下来	(的,我,啊)
 35:43 - 35:54		()
 40:23 - 42:57	三个炮谁玩的过你们啊	(三个,人机,的)
 47:00 - 48:36	开个炮就第一了	(还,第一,了)
 50:29 - 52:58	同分数的人太少了只能匹人机	(1,+,人机)
 60:06 - 61:29	我还以为你是R+A跳的，原来你是羽毛跳啊	(你,导弹,跳)
 65:09 - 66:17	这雷是越靠前批的越狠啊	(麻辣烫,如何,我)
 68:57 - 69:02	給啥都不行，事多	(好亮,事多,給啥)
 70:39 - 71:59	憋回去了说是	(孙老三,三,?)
 77:23 - 78:09	舒服了	(躲,蓝龟,不能)
 80:50 - 81:59	喜欢落后	(哈哈哈,老八,了)
 84:52 - 85:14	任意蘑菇可以	(任意,可以,蘑菇)
 87:09 - 87:27	看不清啦	(看不清,啦,吧)
 88:16 - 89:45	这概率也太离谱了 是和配置有关吗	(越,一套,这)
 92:35 - 93:38	有了	(了,有,疯)
 95:14 - 97:32	你第一不还拿蓝龟了[dog]	(前面,拿,了)




 97:52 - 98:34	每次把把3，4圈開始衝刺找道具吃	(把,哈哈哈,衝刺)
 102:28 - 106:09	主播你拿司马家的司马鱼改判一下  就好了	(了,],[)
 106:53 - 107:03	中端落后就好	(等雷,中端,落后)
 109:42 - 111:21	玩脱了	(了,哈哈哈,得)
 118:38 - 120:05	主播我是闪电，我帮你搞排名比你前的人	(了,去,闪电)
 124:41 - 127:50	这么黑，开灯啊	(💡,🏻,♂)
 129:03 - 130:56	主播主播，美食寻你肠胃了吗	(💡,♂,‍)
 138:35 - 140:04	让白白胖胖的鬼赢了	(白白胖胖,了,的)
 147:50 - 149:16	掌握了	(掌握,了,道具)
 153:46 - 154:42	换好的道具靠后一点用	(道具,dog,])
 164:17 - 167:33	你踩人了	(踩,了,老二)
 168:17 - 168:29	二个金蘑菇	(二个,白白胖胖,打压)
 169:45 - 171:30	好[dog]	(哈哈哈,哈哈哈哈,卡比)
 177:05 - 179:48	鲁迅说你技不如人	(早,了,道具)
 187:52 - 190:29	技不如人了	(？,技不如人,跳)
 192:25 - 192:28	一轮游	(一轮,游)
 198:16 - 198:58	你终于玩明白这游戏了	(隐忍,合理,终于)
 201:46 - 202:29	第一不了一点，前面把你拉太多了	(红龟,牛,好)
 207:15 - 208:11	登哥来了把这游戏也给你霍霍了	(了,捏,的)
 209:17 - 210:27	6的 这样给道具一定会越来越好的	(或,？,哈哈哈)
 211:03 - 212:44	技不如人厌气太重	(道具,没,了)
 215:24 - 218:15	第一有金蘑菇 那你无敌了啊	(了,？,你)
 220:35 - 224:19	你之前放电的时候怎么不说	(了,的,，)
 229:55 - 231:09	狙击的，蓝壳就等你了	(喜欢,第一,你)




 232:43 - 233:40	我看出来了无敌星和大蘑菇的区别了	(无敌,的,我)
 234:18 - 235:27	看孙子被蓝龟砸真的很开心	(喜欢,很,蓝龟)
 236:13 - 236:24		(批,喜欢)
 236:39 - 236:43	炮弹感觉有时候可以留下一圈	(留下,有时候,一圈)
 239:20 - 241:46	人脉灯顶	(！,登顶,灯顶)
 242:48 - 243:22	这在10年以前的笔记本电脑上就有了	(黑名单,08g,jym)
 243:30 - 244:00	开了这个永远少10%	(电池,主播,08g)
 253:27 - 253:32		(篮球,轮椅,呢)
 267:11 - 267:13		()
 267:22 - 267:26		()
 269:59 - 270:43	为啥开走大部分都是这个世界版的马里奥啊	(版,分钟,世界)
 282:11 - 283:56	作者还是严谨	(严谨,条件,钥匙)
 285:20 - 288:21	刷火箭主播就爆料故事了	(？,了,?)
 289:52 - 292:35	那√都不玩他找错主播了应该去找手游的	(],[,哈哈哈)
 295:03 - 295:40	主播已经不姓植原了	(来得及,轻易,生娃)
 296:28 - 297:41	明显是主播一个月还不上2w 的花呗了	(能力,呗,じ)
 299:01 - 300:33	妙子也道歉了吗	(马赛,私密,妙不可言)
 301:22 - 302:34	你怎么知道他是韩国人的[花]	(手捧雷,韩国,-)
 306:01 - 308:48	这灯一定得走	(一定,，,])
 309:41 - 311:01	居然可以吗	(没灯,真,吗)
 317:01 - 317:27	我也要品鉴一下[傲娇]	(太快,品鉴,傲娇)
 317:46 - 318:11	把窜了的拍给主播吗	(窜,主播,我)
 325:54 - 328:40	你注销我就去你家门口啊啊啊啊啊啊啊	(啊啊啊,注销,你)




 330:09 - 331:18	白胖早会了，主播只能当第二个过这图的人	(8000,了,也)
 332:13 - 332:55	发现了	(发现,男人,智者)
 333:09 - 334:01	吃个羽毛道具，跳一下不就好了	(一下,垫,不)
 334:22 - 338:48	蒙的	(蒙,的,了)
 340:22 - 341:30	蒙出规律了[dog]	(了,飞,去)
 341:52 - 342:09	运气主播[dog]	(28,飞到,翻墙)
 342:31 - 343:27	飞到最高就没有上墙的趋势了吧	(飞,没有,是)
 344:43 - 344:49	刚好在墙上飞呢	(发生,当无事,歉)
 350:31 - 350:41	又给你蒙到了	(蒙到,71,真)
 352:43 - 353:25	怎么看都像蒙的	(应该,最速,11)
 371:31 - 372:27	刚刚有一个丢中间的丢右边去了	(一个,丢,加邦)
 374:06 - 374:27	右边那只大老鼠死了	(老鼠,右边,只)
 375:00 - 376:07	你把他踮脚的那个箱子拆了[滑稽]	(你,是,了)
 376:48 - 376:52		()
 378:14 - 378:46	手柄快出来背锅	(斗,基本功,背锅)
 381:37 - 382:04	对面送啥了[花]	(对面,深,插得)
 382:37 - 383:41	那边意思是你得马车灯顶两次才能下播	(送,马车,要)
 384:55 - 385:45	最喜欢马蹬	(喜欢,最,我)
 385:55 - 387:01	最喜欢司马鱼那是没看过主播千本樱	(喜欢,最,没)
 387:05 - 387:18		(那句话,吹笙,鼓瑟)
 388:45 - 389:08	许攸是忠哥么	(许攸是,忠哥,没事)
 390:01 - 391:56	所以鼓瑟吹笙吹的是大出殡吗	(不要,，,亲妈)
 394:41 - 394:46	哪方面不如	(自制,方面,哪)
 407:21 - 408:23	我信，他想还两份花呗	(花,爱多,人)




 415:17 - 415:45	他使用了挡路	(4w,挡路,狙击手)
 424:57 - 427:07	牛蛙牛蛙	(！,灯顶,牛蛙)
 434:30 - 437:53	牛牛也能第一就好了	(灯顶,！,登顶)
 445:30 - 446:24	孙子慌了才会消棍，不然继续贪	(消棍,不然,慌)
 448:35 - 450:23	马车再灯个顶	(掰掰,灯顶,登顶)

