全场最高能：146:02	[龇牙][龇牙][龇牙][龇牙]

其他高能：
 1:05 - 2:37	暴暴兔又来狙击主播了是吧[dog]	(dog,],[)
 11:29 - 14:59	是灯顶	(灯顶,登顶,！)
 15:17 - 15:26		(登顶,>,9000)
 23:41 - 29:14	哇 灯顶 人机杀手	(牛车,？,！)
 30:44 - 31:07	打死食人花	(瑕疵,打死,食人花)
 35:46 - 37:38	早[比心]	(早,捏,])
 38:27 - 38:46	可惜啊	(一般,是因为,可惜)
 39:05 - 40:01	@迂回企鹅 : 主播不说话是准备扮猪吃饲料	(♂,‍,🚶)
 40:17 - 40:55	送火箭只能听到爆料	(啊啊啊,火箭,送)
 41:07 - 42:53	是早捏太长了被吞了吗[委屈][比心]	(],[,比心)
 46:18 - 46:26	蒙的	(蒙,的,明白)
 46:39 - 46:46	蒙的	(蒙,的)
 52:03 - 52:59	马灯一走马灯二走马灯三走马灯四走马灯五走马灯六走马灯七走马灯八走马灯九走马灯十走	(走马灯,？,卡)
 53:18 - 55:31	30字的任务我知道，现在是都有40字了	(，,了,字)
 55:46 - 55:48		(哈哈哈哈)
 57:39 - 60:05	我也是手机啊，我也能说40个字的壁画	(走马灯,字,更新)
 72:53 - 75:19	-30x3	(，,-,主播)
 77:56 - 79:24	主播切割哔哩，现在又打压音符了	(，,音符,主播)
 81:01 - 83:26	作为总代，装好电脑，分享利润和金河田给需要的人就好了	(卖,了,电脑)
 83:40 - 85:50	"孙老师，一会儿可以看你玩一次龟孙赛跑吗，复播关注的晚了"	(赛跑,看,了)
 87:01 - 88:12	现在有20000整的d版，你乐意当这个冤大头可以买	(啊啊啊,卡塔,咔嗒)
 89:52 - 91:03	飞x17	(飞,白胖,胖)




 103:12 - 103:32	华莱士加西瓜导致的	(哪儿,西瓜,华莱士)
 103:42 - 103:48	戾气太重	(为,而发,这篇)
 104:34 - 104:55	吃火锅治百病	(撇嘴,百病,治)
 115:37 - 115:48	叔叔盆满钵满	(叔叔,盆满,钵)
 116:10 - 116:30	分币没有就先喝罐魔爪先[傲娇]	(],[,先)
 117:06 - 117:08		(旅游,喝,找)
 118:01 - 118:15		()
 124:45 - 126:57	还有一个喜欢钻洞的	(老板,糊涂,的)
 127:44 - 127:53		(爱牛)
 133:03 - 134:39	别说了，我舅去年骑摩托被撞下个月开庭[傲娇]	(],[,爱)
 144:31 - 147:35	[龇牙][龇牙][龇牙][龇牙]	(龇牙,],[)
 161:08 - 161:33	你读图能力够，记忆力不够了	(],[,我)
 161:50 - 161:56	kaizo	(kaizo)
 171:33 - 172:15	牛六不开	(比心,],[)
 173:41 - 174:17	HOW	(？,九折,x11)
 175:04 - 175:14	多平台	(平台,多,？)
 175:35 - 177:03	库巴走马灯 你也得走	(库巴,你,鼻涕)
 177:25 - 178:27	库巴为什么值8000分	(为什么,比心,态度)
 186:10 - 186:32	滑铲过去	(完全,铲,滑)
 186:43 - 186:53		(4PLM94PRG)
 195:35 - 195:54		()
 196:06 - 196:37	这极难	(喝彩,松果,])
 196:46 - 197:04	想上八千需要什么	(头,顶用,飞机)
 198:16 - 201:52	一句也不多骂啊，直接几分钟起步的	(士,大戾,啊)
 203:38 - 209:24	这还是极难吗，怎么都是好图啊，给我干哪来了	(！,不错,开走)




 212:05 - 214:49	主播你先告诉我你有没有信心三十把过了	(了,！,主播)
 215:25 - 215:32		()
 216:30 - 216:46	买游戏就为了玩多人	(玩多人,惊奇,为了)
 216:55 - 220:20	主播我买游戏，用你的形象在多人堵人可以吗	(？,的,吹)
 224:47 - 226:54	主播网传你感谢panga的皇帝的图是真的吗	(皇帝,开,了)
 229:16 - 234:57	主播400人，小杰2000人，打过来主播直播间就2400人了，就火了	(了,，,的)
 237:40 - 238:09	主播别放录播了，一晚上光看321跳过	(个,放心,510541)
 238:44 - 240:51	卖电脑怎么了，主播瞧不起卖电脑的	(你,了,电脑)
 241:16 - 244:02	哔哩送的被切割了	(了,的,送)
 245:20 - 245:59	嫌弃bili卖电脑	(咋,嫌弃,那)
 248:27 - 250:17	这么晚了我们还在陪着你，你不谢谢我们还让我们自重，观众多伤心啊	(自重,在,你)
 252:27 - 252:51	牛车直接催大眠 大家全睡了	(委屈,钥匙,通往)
 253:30 - 253:58	主播只和sc互动	(sc,爱看,启动)
 279:49 - 280:54	大戾士	(哈哈哈,的,ztmex)
 287:00 - 288:12	怎么不笑了	(笑,转移,了)
 297:25 - 297:49	完美结局	(结局,完美,+)
 301:56 - 302:20		()
 304:46 - 304:55	开了	(开,？,了)
 306:14 - 306:57	猫能躲蓝龟吗	(躲,蓝龟,虽迟)
 307:17 - 308:35	你看他被龟壳打得那个样子，哎哟那叫一个舒服	(士,大戾,那个)
 309:01 - 310:30	五个活人，这次得吃了吧[花]	(五个,局,越)
 313:19 - 314:08	这些外卖的效果跟单个的蘑菇是一样的吗，都是加速	(第一,的,吗)




 316:48 - 317:02	这大喇叭	(这大,喇叭)
 317:33 - 319:13	灯顶 x14	(比心,],[)
 320:39 - 321:46	跟tm知了似的，被撞了就叫唤	(，,被,了)
 327:37 - 328:29	零食袋子到底能不能躲蓝龟啊	(躲,不能,争)
 329:06 - 329:24		()
 332:17 - 332:33		()
 333:18 - 334:18	我说最少扣20吧[dog]	(dog,最少,惨)
 343:59 - 346:49	666登顶	(灯顶,登顶,牛)

