全场最高能：342:28	最有含金量的灯顶

其他高能：
 4:44 - 6:44	都是来看车的，哪有人看笨比选管子	(比心,的,])
 7:30 - 9:31	今天的主播是善良人格吗	(],[,比心)
 13:42 - 14:37	去看了眼，应该是隔壁在说飞图的事[花]	(],[,比心)
 15:51 - 16:35	今天的马车环节过了吗	(饼,来晚,教坏)
 17:12 - 18:58	灯哥现在除了结晶以外还有人看吗 有无记者	(了,看,不)
 19:47 - 26:52	今天一直在岔气，痛的我要撕了	(],[,了)
 29:12 - 30:00	让你骂白胖 现在运气差了吧 白胖搞的	(白胖,了,气)
 32:33 - 32:59	其他冠军都被打成日本主播了[花]	(盘,开个,打成)
 36:16 - 37:41	嘬出血了	(了,嘬,])
 37:44 - 37:55	肯定啊，哔哩只有b话[滑稽]	(肯定,哔哩,b)
 39:18 - 42:54	那我就只能刷免费的了	(],[,表情)
 53:12 - 54:50	卡进去了吗	(卡,吗,了)
 54:57 - 56:01	昨天的回放去个水印算你过了	(记录,水印,的)
 56:41 - 59:13	暂停图把声音关了看就好了	(了,bili,哔哩)
 59:20 - 59:24		()
 60:00 - 60:14	他们怎么忍住只看不走灯的 每天不来主播直播间走两下 浑身痒	(走,痒,浑身)
 70:41 - 71:40	盆满钵满 不许说我们哔哩分币不刷了	(？,盆满,满)
 71:47 - 71:54		()
 77:36 - 78:15	我知道你平时不这样的 你就是最近太累了	(了,你,好)
 78:30 - 79:31	灯冷走一走就热了	(？,冷,灯冷灯)
 84:41 - 85:10	枸杞吃了吗	(了,吗,枸杞)
 85:16 - 85:53	看明白了，主播能送台机器来吗	(了,出分,机器)
 88:05 - 88:12	看不清啦	(皇帝,开,看不清)




 89:26 - 90:28	这个游戏不是有多人模式吗，主播为什么不玩	(极限,主播,飞鼠)
 92:24 - 92:38	有管子，怕是得跑两圈	(开走,两圈,kaizo)
 93:13 - 93:43	跟在我耳边打雷一样[傲娇]	(咋,那,耳边)
 111:46 - 111:49		()
 111:57 - 112:22	爱牛堵住了 不让走	(爱牛,走,堵住)
 119:08 - 119:39	有报案回执吗	(有,吗,许可证)
 123:30 - 124:58	送一个马灯	(一个,送,马灯)
 125:51 - 129:11	什么是马灯[dog]	(马灯,什么,是)
 129:30 - 130:57	你也要我打滴滴吗[花]	(饼,吗,牛)
 132:54 - 133:01		()
 133:13 - 134:19	打过来了我第一个投降	(我,梗,过来)
 136:45 - 137:16	马上三点就来了	(人会,到底,攝)
 137:24 - 137:46	喜欢拿	(拿,喜欢,？)
 138:25 - 138:44	总的来说就是含金量不够戾气太重技术下滑	(总的来说,不够,下滑)
 141:13 - 142:59	说实话就是欺负你了[花]	(？,白胖,不如)
 145:18 - 145:25	纯藏	(纯藏,🐴,孬)
 145:39 - 145:54	查查作者成分	(成分,查查,?)
 146:09 - 146:38	偷mua观众	(必思,可尔,橙汁)
 157:15 - 157:31		(对战,新手,孙宝)
 165:04 - 171:25	你认错了，这主播是真孙子	(了,认错,吗)
 176:57 - 177:45	美神和洋次郎同时掉河里主播先救谁[花]	(？,谁,是)
 181:26 - 182:15	天天和小朋友混也就那样了	(？,对得起,了)
 182:25 - 183:11	已拍摄	(客人,两桌,拍摄)
 184:40 - 188:18	那我只能不喜欢主播了[哇]	(喜欢,吗,男人)
 190:14 - 190:20		()




 190:44 - 190:47		()
 191:46 - 191:49		()
 193:40 - 193:50		()
 194:48 - 197:48	国外也有个panga吗	(panga,？,的)
 200:41 - 200:43		()
 204:43 - 206:09	掉到300多人了	(，,快,了)
 231:14 - 232:01	爱您啾咪搞黄	(過法,沒有,咪)
 233:18 - 233:54	那為什麼不直接上拋龜龜	(龜,拋龜,那為)
 234:21 - 234:26	ciallo～[比心]	(ciallo,～,比心)
 244:20 - 245:33	这个虫子前一个闪白光 这一帧就要踩	(虫子,这个,放接)
 254:48 - 255:38	孙老师后半夜好	(后半夜,老师,孙)
 256:18 - 258:39	主播，你就那么想赢胖哥吗	(吗,退出,不看)
 259:19 - 259:40		()
 260:19 - 262:04	如果我有这种水平和能力去打日服玩家，我笑	(日服,什么,我)
 264:39 - 269:11	我这边今天打了一晚上的雷[花]	(],[,她)
 269:56 - 271:36	我都梦见天亮之后的事了，结果一睁眼	(的,气死我了,天)
 271:54 - 272:14	需要场控机器人吗	(1234567,场控,机器人)
 272:18 - 272:34		(过,吗,了)
 273:30 - 273:49	这是练习场	(练习场,这是)
 273:52 - 276:42	白胖的记录	(记录,的,？)
 276:53 - 277:05	會不會是跳太高了喵	(會不會,喵,高)
 277:38 - 277:46		(剩一虫,长,中间)
 278:18 - 278:28		(胖哥,，,并)
 278:36 - 278:43		()
 282:24 - 282:55	噗，我不是柳田櫻啦	(不是,，,诶)
 284:52 - 286:29	主播现在在和胖哥激斗，没时间互动	(互动,主播,激斗)




 286:32 - 289:18	奇侠这图五分钟就过了	(奇侠,大笑,])
 298:06 - 300:57	2把：虚词[dog]	([,],给)
 302:35 - 302:40		()
 302:54 - 303:08		()
 303:14 - 303:22	掉进地道了	(地道,边儿,溜)
 303:36 - 305:44	9000分的实力但是被打压成8000了	(，,喝,带)
 314:06 - 314:45	你不想看你可以拉黑，但是主播不拉	(你,不拉,拉黑)
 315:02 - 315:28	观众爱看	(走马,爱看,龟)
 316:24 - 316:26		()
 319:31 - 323:09	技不如人了	(技不如人,体重,闪电)
 330:51 - 333:18	自己吃草	(草,大笑,])
 340:10 - 344:03	最有含金量的灯顶	(！,了,灯顶)
 346:40 - 346:59	后边都是bot	(后边,bot,都)
 350:39 - 350:58	冰寻	(冰寻,咋,那)
 351:21 - 352:27	第一名马灯都看不见了	(？,看不见,马灯)
 353:58 - 354:14	输给9000不丢人	(输给,丢人,9000)
 354:15 - 355:46	臭水沟拉力赛	(臭水沟,丢人,1)
 364:08 - 364:20	最爱的树屋没有了	(树屋,最爱,没有)
 375:52 - 377:18	看，主播，前四在七八名能稳定两个强力道具	(道具,主播,，)
 380:32 - 382:30	说过了，bot都是拿到就劈[dog]	(大笑,],[)
 383:19 - 383:31		()
 387:19 - 390:05	8进4那一波太厉害了	(了,第二,红龟)
 393:22 - 396:06	诶哟你再打两把下了吧	(精,撒谎,创了)
 398:22 - 399:33	走之前能嘬一口吗	(再见,爆发,四散)

