全场最高能：54:00	梦醒了

其他高能：
 3:03 - 3:31	马车呢	(马车,呢,走马灯)
 3:54 - 5:47	饼饼早上好	(啊啊啊,饼,早上好)
 9:39 - 9:58	登顶	(技不如人,登顶,b)
 10:08 - 12:19	常在臭水沟走哪有不被雷劈	(无关,与,常在)
 12:36 - 13:00	说tm什么呢 你们恶不恶心啊 你认错主播了	(退,恶,tm)
 16:08 - 16:14	[比心][比心][比心]松饼妹妹通畅	(比心,],[)
 16:18 - 16:53	这把灯顶概率高吗	(全压,概率,开车)
 19:26 - 20:43	技不如人了	(技不如人,主播,老二)
 24:45 - 25:23	我的车呢	(车,呢,我)
 28:37 - 29:51	主播梦醒了... ×82	(技不如人,梦醒,4w)
 33:53 - 34:05	吃鸡送福袋	(送福袋,鸡,马车)
 34:31 - 35:17	今天完全不到60帧 估计30都不到	(不到,草块,估计)
 36:28 - 41:31	你这舰长不会害了我吧	(老板,],[)
 42:29 - 42:46	大戾士	(士,大戾)
 42:50 - 43:06	孙老师操作真溜	(杀人,真溜,魔)
 47:57 - 48:05	卡比不卡	(不卡,我,卡比)
 48:13 - 48:33	主播把我们卡的跟孙子似的	(没理由,能排,的)
 50:02 - 52:10	最有含金量的灯顶	(灯顶,走马灯,了)
 53:03 - 55:50	梦醒了	(了,走马灯,梦醒)
 70:59 - 71:39	主播我要当你的小孩	(小孩,的,键拉黑)
 86:40 - 93:06	五命过走马灯	(了,],[)
 93:10 - 93:17		()
 93:30 - 97:15	意思稀的在松饼肚子里，那不是熔岩蛋糕了吗	(了,主播,])
 99:18 - 101:28	主播技不如人	(技不如人,主播,80)
 102:10 - 102:33	主播把困难图刷到极难就算打极难了吧	(极难,不姓,之切)




 102:49 - 105:10	不用数了，是3号之前过	(3,-,了)
 105:57 - 107:20	主播一己之力把图打到了极难[捂脸]	(骗吃骗喝,吃,怎麼)
 109:43 - 110:38	美神是主播的好朋友，不许你们说他	(走马灯,、,美神)
 111:29 - 112:30	主播是身高矮+体重大+技不如人 肯定过不	(了,技不如人,+)
 113:06 - 113:20		()
 119:26 - 120:33	明天看录像就知道了，你这屎先欠着	(了,，,开始)
 126:46 - 127:07	预言最后发现右边的管子能上，否则主播赤石	(右边,管子,主播)
 130:27 - 130:40	[花]主播喜欢大肠刺身还是九转大肠	(大肠,还是,九转)
 133:41 - 133:46		()
 138:32 - 139:17	难怪马灯能灯顶主播灯不了，实力差距太大了	(不了,里,现在)
 144:41 - 145:03	主播，你想吃我拉的还是松饼姐拉的	(的,姐拉,取经)
 146:41 - 147:42	因为之前都是蒙的[dog]	(的,蒙,被)
 162:49 - 166:31	过了睡觉	(蒙,的,了)
 169:08 - 169:14	也不行	(背包,平时,难道)
 173:35 - 174:23	我是冤种 买了pro因为串键吃灰了	(串键,pro2,也)
 174:39 - 177:04	人家就设计的踩p掉花 你非得偷 偷死了吧	(设计,转换器,，)
 177:11 - 177:23	為什麼不要白的	(什麼,白,為)
 177:43 - 177:47		()
 178:38 - 178:42	什么垃圾图	(垃圾,图,什么)
 180:14 - 183:15	微软的我觉得十字键还行	(的,十字键,了)
 187:15 - 187:48	但是那样的话不容易坏，怎么卖更多手柄	(],[,比心)
 194:42 - 195:29	手柄贵得跟孙子似的 那肯定赚到了	(抓狂,],[)
 201:22 - 202:28	拉黑他	(他,怎么办,拉)




 205:31 - 205:44	现在也说不使用	(使用,现在,说)
 205:54 - 206:58	毕竟大数据分析销量数据之类的也算ai	(捂脸,],[)
 208:00 - 209:03	之前还有个上百人团队做了几年的工艺图世界，24小时全被删了	(了,工艺,的)
 215:15 - 215:18		(bot,都,是)
 215:35 - 217:13	图灵测试太老了，现在ai都能过	(-,抓狂,])
 220:14 - 220:17		()
 222:58 - 224:07	什么时候能解决AI不能走马灯的难题	(AI,不能,-)
 227:22 - 227:23		()
 230:37 - 232:23	草，这我怎么跟你赌[花]	(饼,你,])
 234:20 - 235:50	主播，我昨天又没熬到你赛车赢一把又睡着了	(，,赛车,可以)
 236:44 - 239:13	开走了	(了,委屈,搞)
 243:40 - 247:46	主播说小杰是公认的小丑	(的,主播,是)
 252:44 - 254:03	爱牛鼻孔吹一下哈666	(？,白胖,，)
 255:00 - 256:50	主播玩多人人气就上来了	(奥德赛,主播,了)
 257:00 - 259:04	主播想留住观众可以爆料，卡人，请嘉宾[dog]	(我,，,了)
 259:21 - 260:21	我在主播直播间走灯被拉黑了，主播负责了吗	(🚀,出,送)
 264:25 - 264:58	玩吧，看你输一把就睡了	(了,工地,做)
 266:47 - 267:25	40块钱在主播眼里已经不是钱了	(生,块钱,40)
 274:07 - 274:24	办卡被骗了多少	(了,办卡,错过)
 282:59 - 283:45	纯蘑菇一般是网卡了	(哈哈哈,纯,蘑菇)
 291:46 - 293:59	ztmex牛牛下巴好大	(ztmex,劈,，)
 301:30 - 301:43	那你要不要嘛	(牛,看主播,不要)
 306:09 - 306:19	蓟县[dog]	(蓟县,可惜,dog)




 306:32 - 307:25	这样才有人会去尝试在前期就争第一，而不是当蓝壳的活靶子	(第一,的,活靶子)
 307:36 - 308:27	小心灯哥找22个爱白卡你	(爱白卡,22,侥幸心理)
 326:15 - 327:34	不是他放的，他在旁边也被电了	(牛牛,了,爱牛本)
 332:06 - 332:43	爱孙发力了	(有爱孙,雷,爱孙)
 335:25 - 339:02	哇 灯顶	(！,灯顶,真)
 341:27 - 342:02	什么我们老家	(老家,?,我们)
 345:56 - 347:29	说赢一把下非要再玩的下场[花]	(士,大戾,丢)
 347:40 - 348:18	走马灯	(走马灯)
 349:49 - 350:25	日本也可以啊	(瑞士,pingu,好像)
 351:03 - 351:13		()
 351:27 - 352:46	这么多喇叭是想让主播大声爆料了	(的,支持,了)
 353:46 - 356:14	喜欢撞柱子	(柱子,撞,喜欢)
 364:57 - 366:09	第一名马灯都看不见了	(孙三,名落,看不见)
 368:06 - 369:01	主播这么喜欢臭水沟怎么不用水快的	(就,用水,均衡)
 369:28 - 369:44		()
 372:55 - 374:11	鸡蛋灌饼收摊之前能灯吗[dog]	(捂脸,],[)
 378:30 - 379:03	ztmex	(ztmex)
 381:15 - 384:36	在那峡谷你没吃到道具，不走中间[dog]	(没,能,瀑布)
 386:38 - 387:06	这是赚了还是亏了	(亏了,赚,还是)
 391:13 - 392:59	别神殿了，主播过不了瀑布	(3,神殿,士)
 397:22 - 399:47	被人寻了[摊手]	(士,大戾,？)
 402:33 - 403:17	金币大亨	(大亨,金币)
 403:38 - 404:53	主播晚安[比心][比心][比心][比心]	(比心,],[)
 405:06 - 405:31	被打压了	(天气预报,合着,打压)




 406:22 - 406:55	这金币不会害了你吧	(害,金币,不会)
 407:32 - 408:36	这把相当于在玩方块的vip模式	(可信度,必下播,vip)
 412:04 - 412:32		()
 414:34 - 416:16	最后祝您身体健康	(😭,瀑布,了)

