此文件内记录了对应的视频文件中可能存在的问题
mikufans录播姬 2.17.3

-----记录开始-----
记录时间: 2025-07-14T16:38:46.7525352+00:00
视频时间: 00:00:08.982
文件位置: 3616254 字节
收到直播服务器发送的 onMetaData 数据，请检查此位置是否有重复的直播片段或缺少数据。
造成这个问题的原因可能是录播姬所连接的直播服务器与它的上级服务器的连接断开重连了。
数据内容: [{"Type":"String","Value":"onMetaData"},{"Type":"Object","Value":{"4.1":{"Type":"Boolean","Value":false},"videodatarate":{"Type":"Number","Value":10000.0},"audiocodecid":{"Type":"Number","Value":10.0},"audiosamplerate":{"Type":"Number","Value":48000.0},"3.1":{"Type":"Boolean","Value":false},"videocodecid":{"Type":"Number","Value":7.0},"7.1":{"Type":"Boolean","Value":false},"displayHeight":{"Type":"Number","Value":1440.0},"width":{"Type":"Number","Value":2560.0},"displayWidth":{"Type":"Number","Value":2560.0},"audiochannels":{"Type":"Number","Value":2.0},"fileSize":{"Type":"Number","Value":0.0},"framerate":{"Type":"Number","Value":60.0},"cdn_ip":{"Type":"String","Value":"192.168.252.3"},"4.0":{"Type":"Boolean","Value":false},"audiosamplesize":{"Type":"Number","Value":16.0},"stereo":{"Type":"Boolean","Value":true},"2.1":{"Type":"Boolean","Value":false},"duration":{"Type":"Number","Value":0.0},"encoder":{"Type":"String","Value":"obs-output module (libobs version 31.0.2)"},"fps":{"Type":"Number","Value":60.0},"audiodatarate":{"Type":"Number","Value":192.0},"5.1":{"Type":"Boolean","Value":false},"height":{"Type":"Number","Value":1440.0}}},{"Type":"Null"}]
-----记录结束-----
-----记录开始-----
记录时间: 2025-07-14T16:38:52.3143790+00:00
视频时间: 00:00:11.646
文件位置: 4726862 字节
收到直播服务器发送的 onMetaData 数据，请检查此位置是否有重复的直播片段或缺少数据。
造成这个问题的原因可能是录播姬所连接的直播服务器与它的上级服务器的连接断开重连了。
数据内容: [{"Type":"String","Value":"onMetaData"},{"Type":"Object","Value":{"audiochannels":{"Type":"Number","Value":2.0},"4.1":{"Type":"Boolean","Value":false},"7.1":{"Type":"Boolean","Value":false},"stereo":{"Type":"Boolean","Value":true},"displayHeight":{"Type":"Number","Value":1440.0},"encoder":{"Type":"String","Value":"obs-output module (libobs version 31.0.2)"},"5.1":{"Type":"Boolean","Value":false},"fileSize":{"Type":"Number","Value":0.0},"audiodatarate":{"Type":"Number","Value":192.0},"videocodecid":{"Type":"Number","Value":7.0},"displayWidth":{"Type":"Number","Value":2560.0},"3.1":{"Type":"Boolean","Value":false},"duration":{"Type":"Number","Value":0.0},"height":{"Type":"Number","Value":1440.0},"audiosamplesize":{"Type":"Number","Value":16.0},"cdn_ip":{"Type":"String","Value":"192.168.252.3"},"framerate":{"Type":"Number","Value":60.0},"audiosamplerate":{"Type":"Number","Value":48000.0},"videodatarate":{"Type":"Number","Value":10000.0},"4.0":{"Type":"Boolean","Value":false},"width":{"Type":"Number","Value":2560.0},"fps":{"Type":"Number","Value":60.0},"audiocodecid":{"Type":"Number","Value":10.0},"2.1":{"Type":"Boolean","Value":false}}},{"Type":"Null"}]
-----记录结束-----
-----记录开始-----
记录时间: 2025-07-14T16:38:57.6687286+00:00
视频时间: 00:00:11.646
文件位置: 4726862 字节
收到直播服务器发送的 onMetaData 数据，请检查此位置是否有重复的直播片段或缺少数据。
造成这个问题的原因可能是录播姬所连接的直播服务器与它的上级服务器的连接断开重连了。
数据内容: [{"Type":"String","Value":"onMetaData"},{"Type":"Object","Value":{"videocodecid":{"Type":"Number","Value":7.0},"framerate":{"Type":"Number","Value":60.0},"height":{"Type":"Number","Value":1440.0},"duration":{"Type":"Number","Value":0.0},"cdn_ip":{"Type":"String","Value":"192.168.252.3"},"audiocodecid":{"Type":"Number","Value":10.0},"5.1":{"Type":"Boolean","Value":false},"3.1":{"Type":"Boolean","Value":false},"audiodatarate":{"Type":"Number","Value":192.0},"fileSize":{"Type":"Number","Value":0.0},"displayHeight":{"Type":"Number","Value":1440.0},"audiochannels":{"Type":"Number","Value":2.0},"4.0":{"Type":"Boolean","Value":false},"2.1":{"Type":"Boolean","Value":false},"fps":{"Type":"Number","Value":60.0},"4.1":{"Type":"Boolean","Value":false},"audiosamplerate":{"Type":"Number","Value":48000.0},"displayWidth":{"Type":"Number","Value":2560.0},"encoder":{"Type":"String","Value":"obs-output module (libobs version 31.0.2)"},"stereo":{"Type":"Boolean","Value":true},"videodatarate":{"Type":"Number","Value":10000.0},"audiosamplesize":{"Type":"Number","Value":16.0},"7.1":{"Type":"Boolean","Value":false},"width":{"Type":"Number","Value":2560.0}}},{"Type":"Null"}]
-----记录结束-----
-----记录开始-----
记录时间: 2025-07-14T16:39:03.2359186+00:00
视频时间: 00:00:11.646
文件位置: 4726862 字节
收到直播服务器发送的 onMetaData 数据，请检查此位置是否有重复的直播片段或缺少数据。
造成这个问题的原因可能是录播姬所连接的直播服务器与它的上级服务器的连接断开重连了。
数据内容: [{"Type":"String","Value":"onMetaData"},{"Type":"Object","Value":{"2.1":{"Type":"Boolean","Value":false},"audiosamplesize":{"Type":"Number","Value":16.0},"audiodatarate":{"Type":"Number","Value":192.0},"4.0":{"Type":"Boolean","Value":false},"videodatarate":{"Type":"Number","Value":10000.0},"displayWidth":{"Type":"Number","Value":2560.0},"fps":{"Type":"Number","Value":60.0},"audiosamplerate":{"Type":"Number","Value":48000.0},"height":{"Type":"Number","Value":1440.0},"3.1":{"Type":"Boolean","Value":false},"encoder":{"Type":"String","Value":"obs-output module (libobs version 31.0.2)"},"displayHeight":{"Type":"Number","Value":1440.0},"videocodecid":{"Type":"Number","Value":7.0},"5.1":{"Type":"Boolean","Value":false},"audiochannels":{"Type":"Number","Value":2.0},"fileSize":{"Type":"Number","Value":0.0},"stereo":{"Type":"Boolean","Value":true},"4.1":{"Type":"Boolean","Value":false},"audiocodecid":{"Type":"Number","Value":10.0},"framerate":{"Type":"Number","Value":60.0},"7.1":{"Type":"Boolean","Value":false},"width":{"Type":"Number","Value":2560.0},"duration":{"Type":"Number","Value":0.0},"cdn_ip":{"Type":"String","Value":"192.168.252.3"}}},{"Type":"Null"}]
-----记录结束-----
-----记录开始-----
记录时间: 2025-07-14T16:39:08.6200548+00:00
视频时间: 00:00:11.646
文件位置: 4726862 字节
收到直播服务器发送的 onMetaData 数据，请检查此位置是否有重复的直播片段或缺少数据。
造成这个问题的原因可能是录播姬所连接的直播服务器与它的上级服务器的连接断开重连了。
数据内容: [{"Type":"String","Value":"onMetaData"},{"Type":"Object","Value":{"7.1":{"Type":"Boolean","Value":false},"2.1":{"Type":"Boolean","Value":false},"fileSize":{"Type":"Number","Value":0.0},"4.1":{"Type":"Boolean","Value":false},"4.0":{"Type":"Boolean","Value":false},"displayHeight":{"Type":"Number","Value":1440.0},"3.1":{"Type":"Boolean","Value":false},"encoder":{"Type":"String","Value":"obs-output module (libobs version 31.0.2)"},"videodatarate":{"Type":"Number","Value":10000.0},"audiosamplerate":{"Type":"Number","Value":48000.0},"duration":{"Type":"Number","Value":0.0},"audiosamplesize":{"Type":"Number","Value":16.0},"audiocodecid":{"Type":"Number","Value":10.0},"5.1":{"Type":"Boolean","Value":false},"videocodecid":{"Type":"Number","Value":7.0},"displayWidth":{"Type":"Number","Value":2560.0},"height":{"Type":"Number","Value":1440.0},"width":{"Type":"Number","Value":2560.0},"audiodatarate":{"Type":"Number","Value":192.0},"framerate":{"Type":"Number","Value":60.0},"cdn_ip":{"Type":"String","Value":"192.168.252.3"},"fps":{"Type":"Number","Value":60.0},"audiochannels":{"Type":"Number","Value":2.0},"stereo":{"Type":"Boolean","Value":true}}},{"Type":"Null"}]
-----记录结束-----
