全场最高能：42:38	主播你的绿忠来了

其他高能：
 2:53 - 2:59	有舰长群	(~,舰长,群)
 3:26 - 5:21	为什么是我切割[花]不是主播切割我吗	(],[,花)
 6:36 - 7:42	主播现在过12点了，你NS2今天能到吗	(磁器,口,，)
 9:28 - 12:26	天天登顶，马里奥也没8000	(讲,！,灯顶)
 16:11 - 16:15		()
 16:28 - 16:38	Switch2Pro手柄有改善吗	(明白,2k,高刷)
 21:06 - 23:00	哇～～～ 灯顶	(灯顶,！,兔兔)
 25:06 - 26:50	说的多好啊	(],[,说)
 27:08 - 27:13	主播的视频有91个[dog]	(91,隐身,美美)
 30:27 - 31:17	孙道歉	(戾,道歉,一下)
 32:46 - 32:55	垫啊	(掉下去,传送,后)
 34:48 - 35:58	孬b	(孬,哈哈哈,大)
 36:06 - 36:21	《你mua都没了》	(mua,麦早,》)
 36:38 - 36:51	主播能不能停止网暴直播间观众	(红,满屏,停止)
 37:28 - 40:23	说他是人脉就放出来了	(了,，,是)
 40:53 - 44:52	主播你的绿忠来了	(，,了,])
 47:18 - 48:06	绿总该剪马灯了，你可是有授权的忠哥	(忠哥,粉忠,你)
 53:16 - 53:19	叽里咕噜说啥呢 开走	(叽里咕噜,开走,啥)
 74:56 - 75:46	专转传就是上海卷三个关键字	(，,转转,专转传)
 78:21 - 79:48	你播这么多年都没想到，白玩了	(你,了,没想到)
 87:04 - 88:20	主播我今天本来想去美神那帮你联络感情的	(？,今天,联络感情)
 88:56 - 89:17	直播间现在嘉宾不断	(蒙,的,不断)
 89:42 - 91:59	主播本来我想让美神做你嘉宾的但他没播[傲娇]	(我,，,主播)




 99:16 - 100:30	如果甜心和小杰结婚了，这个世界会是什么样子	(了,？,甜心)
 103:19 - 106:48	雅阁是主播运营的小号	(雅阁,的,主播)
 107:22 - 108:08	别拿gif糊弄你爹了	(拿,跳,的)
 122:23 - 123:36	pjbsb ×67	(代练,别骂,pjbsb)
 128:08 - 128:40	看看这个直播间	(气重,戾,选牛)
 128:53 - 130:31	所以洋次郎是主播房管 现在和主播切割了	(房管,次郎,是)
 131:31 - 132:18	你要天天走灯，然后雅阁，然后对角线热熔胶	(，,然后,走灯)
 132:33 - 132:36	妈的破逼ns2主机模式风扇调用有问题	(调用,模式,主机)
 134:58 - 136:26	你给马灯开皇帝了是吧[dog]	(开,马灯,提升)
 138:18 - 140:56	你是梦见白胖了吗[dog]	(了,，,])
 141:57 - 142:20	看你们天天这么聊 所以打算什么时候搞黄	(打算,聊,你们)
 144:28 - 145:07	直播已经切割两个直播间了	(新年好,了,直播间)
 146:40 - 149:25	吹空调就被风寻了	(了,啊啊啊,你)
 149:35 - 150:10	爱牛来索命了	(了,鼠,索命)
 150:44 - 153:08	不能用挡风板，空调的温度传感器会出问题，时间长了空调就坏了	(了,的,空调)
 155:39 - 159:18	你让你哥赔你个零糖不就好了	(你,把,的)
 161:01 - 162:28	我证明主播确实被打压了	(了,的,殃及)
 169:08 - 169:31	小小的菊花呀	(菊花,呀,坑选藏)
 175:11 - 175:29	那咋了	(咋,了,那)
 179:06 - 179:09		()
 180:03 - 181:34	主播北京话说的这么好，没看出来是成都人啊	(的,你,？)
 182:20 - 183:14	马先生为了你花呗去了趟泰国	(先生,马灯,穿)




 187:47 - 189:35	我是新观众 请问什么是马灯	(观众,新,我)
 201:04 - 201:09	[妙][妙]	(妙,ycl,])
 201:13 - 202:40	倒背如流的咒语	(，,哈哈哈,高考)
 203:28 - 204:39	这个赞是你点的吗	(カ,了,点)
 213:44 - 214:54	狙到了	(狙到,了,没到)
 219:48 - 220:08	全对	(GG,表演,雪)
 221:47 - 222:43	主播把看同事都带坏了	(都,同事,来)
 223:00 - 223:49	树人是最坏的，还好呢[花]	(树人,是,呢)
 225:13 - 226:45	主播主播，我能去你家吃炸酱面吗	(炸酱面,气,戾)
 227:44 - 228:27	北京我怀疑以前都是味觉失灵	(北京,点,都)
 229:37 - 231:06	豆汁酸酸的纳豆苦苦的，吃进嘴里就像汗脚在烈日下站了一天的感觉	(纳豆,职员,的)
 233:39 - 233:44		()
 234:28 - 234:39	给我听吐了	(吐,听,给)
 234:45 - 237:16	雅阁了	(的,雅阁,懒懒)
 242:41 - 243:22	主播应该和日本和解了吧	(救回来,了,日本)
 248:52 - 252:03	主播要害我了吗[大哭][大哭][大哭]	(了,],[)
 253:57 - 254:07	这图五十次能过吗	(次能,五十,吗)
 254:22 - 254:32	主播，小桀说我窥屏，把我挂了，你能帮我报仇吗	(我,，,看忠哥)
 254:35 - 254:58	蒙的	(战神,模拟器,蒙)
 258:42 - 260:33	哪个孙子做的图	(的,白丝,黑丝)
 267:51 - 268:11	他说从我身上薅不出东西[傲娇]	(霸,不出,薅)
 270:59 - 271:15	那咋了	(咋,那,了)
 271:31 - 272:56	主播我要睡觉了明天还得高考呢不能看你直播	(吗,了,陕西)




 273:10 - 273:27	主播可以压一下题吗	(fengxun,压,target)
 275:06 - 275:39	主播，如果我英语没考好，老师会不会把我	(女主播,，,英语)
 287:52 - 288:37	诋毁同行	(同行,哈哈哈,了)
 302:40 - 302:45		(日文,字,三个)
 302:51 - 303:07	是不是pc	(鹿要,泥巴,た)
 306:56 - 306:59		()
 311:05 - 311:56	你什么时候来玩ptcg	(马上,你,！)
 312:39 - 312:58		(炒菜,可能,吧)
 313:10 - 314:17	我如果玩这游戏我肯定不用也得安个君主蛇[花]	(游戏,（,])
 319:16 - 320:57	晚安[比心]	(晚安,比心,])
 329:27 - 329:42		()
 330:45 - 332:02	图图犬什么技能都能学吗	(、,犬,图图)
 334:31 - 334:49	运气不错	(白白,看不清,不错)
 335:03 - 335:28	睡觉睡觉，祝孙宝身体健康	(鳄,睡觉,祝孙宝)
 342:40 - 343:05		()
 346:48 - 349:02	他不太精不是也乱杀多龙	(他,星群,龙)
 349:26 - 350:21	格斗系有个音速拳好像	(音速,系有,故勒顿)
 350:55 - 352:10	我去我都睡醒了还在播	(Q,必,锅)
 353:08 - 354:40	[Cat_confuse]	(！,灯灯,灯)
 355:21 - 355:51	二旋击警告	(警告,二旋击)
 357:28 - 357:51	可能是配队的时候带错苍炎刃鬼了	(苍炎刃,带错,配队)
 357:54 - 358:12		(id,好)
 362:40 - 364:13	带个诅咒真就全靠诅咒	(诅咒,？,这真)
 365:07 - 367:00	索罗亚克可以变白变怪吗	(亚克,索罗,蹭)
 367:04 - 368:16	效果是晴天不吃异常状态	(黏,脚心,捕获)




 369:23 - 371:34	直接拔线了	(哈哈哈,拔线,大笑)
 372:37 - 374:59	你就说烧没烧吧	(烧,鬼火,剑舞)
 375:09 - 375:22	降低一半	(他纯,一半,降低)
 375:33 - 375:42		()
 375:55 - 375:59		()
 382:04 - 383:09	《能赢》	(大笑,],[)
 384:03 - 384:53	带仨宝宝为什么	(毛虫,绿,几只)
 385:44 - 385:45		()
 385:53 - 386:22	让我康康	(他,石,mega)
 386:29 - 386:35	这人玩啥呢	(这人,啥,玩)
 387:16 - 387:27	是我朋友给我的，不知道	(我,朋友,知道)
 390:41 - 391:21	居然还在	(7300,居然,不是)
 394:07 - 394:52	电鱼犯法	(体现,犯法,出来)
 397:10 - 398:30	混乱下场没了啊	(混乱,懵,了)
 400:17 - 400:25		()
 401:28 - 401:43	芝士雪豹	(芝士,雪豹)
 405:13 - 405:17	这个钛晶是  有什么思路吗	(思路,晶是,钛)
 405:35 - 406:10	他是按照动漫里的玩法，最后残血太精	(合影,残血太精,玩法)
 410:32 - 412:46	你只能看着白马灯赢，懂吗	(神兽,白马,哈哈哈)
 414:45 - 417:54	怎么是主播脚下的地在震动	(0,哈哈哈,土王)
 419:54 - 420:33	读你上地龙	(哈哈哈,爱猫,tv)
 420:36 - 420:45	喜欢省钛晶哈哈哈哈哈哈哈哈	(哈哈哈哈,加纳,省钛晶)
 421:21 - 421:40	打个一丝你至于的吗	(向,至于,一丝)
 422:21 - 423:00	赢了	(赢,摩擦,轮流)
 423:15 - 423:35	周日早上被小学生打得妈都不认识了	(叔叔,警察,打得)
 428:10 - 429:20	智爷的皮卡丘来了	(皮卡丘,小智,中过)




 429:55 - 430:39	不是皮神版本	(mga,版本,皮神)
 434:20 - 434:22		()
 434:47 - 437:56	这鱼真司马了	(！,司马,鱼)
 440:28 - 441:24	那咋了	(灯灯,！,灯)
 443:27 - 445:43	麻痹了	(哈哈哈,了,哈哈哈哈)
 453:15 - 454:15	钢打妖精	(？,dog,哈哈哈)
 454:59 - 455:20	主播怎么还在	(怎么,在,还)
 470:31 - 470:57	烧条b屋檐了	(投了,屋檐,本人)
 471:07 - 471:27	还在播	(说不定,只是,朋友)
 473:37 - 473:58	别又排他了	(ash,排,别)
 477:28 - 478:40	睡醒了还在播	(了,睡醒,在)
 480:07 - 484:37	后知后觉 ×35	(？,后知后觉,小白)
 484:48 - 486:31	到你这升级来了说是	(小朋友,打,是)
 486:50 - 487:01		(走,个,又)
 497:18 - 497:41	电动车刚走来了个摩托车	(走来,电动车,贯穿)
 501:55 - 506:20	我就说怎么梦见主播了	(比心,早,])
 508:20 - 509:35	我就来走个灯	(走,灯,就)
 519:58 - 521:16	主播恶意操纵别人的卡桑	(哈哈哈,的,还)
 525:16 - 526:04	睡着时听主播	(灯,落地,时)
 526:22 - 527:46	灯灯灯	(踩影,灯,灯灯)
 532:02 - 541:58	白马灯和主播开了情侣空间	(了,哈哈哈,！)
 542:06 - 542:30	下了不还得吃饭	(锁住,吃饭,下)
 547:01 - 547:46	主播签了一小时120的合同	(闪亮,小时,了)
 552:34 - 553:13	怎么用上这种战术了	(了,上,战术)
 554:35 - 554:45		()
 555:26 - 555:54	能赢为什么要输	(换上来,测试,刚好)




 558:23 - 560:07	[大笑][大笑][大笑]	(大笑,哈哈哈,])
 562:32 - 563:03	什么意思，牛牛又喂到嘴里了	(什么,了,buff)
 565:45 - 567:37	开拖了	(拖,蝎子,啊)
 570:35 - 571:53	能不能每天都玩司马鱼啊球球了	(哈哈哈,拿捏,灯灯)
 573:06 - 574:04	对面是代表正义的变小队	(饼,],[)
 574:17 - 576:15	主播戾气太重了	(，,了,主播)
 586:33 - 586:37		()
 587:00 - 589:03	一起自重	(自重,对角线,了)
 589:32 - 590:02	孙孙要打不赢对角线了	(守住,对角线,打)
 590:31 - 591:26	热熔胶来了	(看不清,啦,哈哈哈)
 592:39 - 594:18	技不如人 ×53	(自重,技不如人,主播)
 596:02 - 596:22	运气不错	(十点,白送,特性)
 596:34 - 597:04	我都出去给我们厂买完一圈菜了还在	(了,牛,还)
 602:11 - 603:30	那肯定有区别啊，还是0和1的区别	(灯灯,中,！)
 605:54 - 607:50	再播就该去雅阁了	(去,小时,])
 607:57 - 608:10	啊，你怎么还没睡	(睡,没,怎么)
 615:35 - 617:29	这个角色好强啊	(哈哈哈,],[)
 619:29 - 620:49	牛牛呢，演得太假了	(偷笑,],[)
 622:28 - 623:28	主播今年是不是还没疯狂	(！,上次,？)
 623:35 - 624:12	司马鱼灯灯灯	(灯灯,],[)
 626:17 - 626:27		()
 628:03 - 628:10		()
 628:26 - 629:00	这局可以睡了吧	(dog,],[)
 629:16 - 629:35	您好，包会的[大笑][大笑][大笑][大笑]	(大笑,],[)
 634:22 - 636:15	还播呐，别猝似了[出窍]	(],[,龇牙)




 641:40 - 643:37	已经上8000了	(大笑,],[)
 643:58 - 644:26	你怎么还在啊	(饿,你,怎么)
 644:40 - 646:37	真好啊	(了,8000,抽)
 648:21 - 649:04	围巾拍掉了	(哈哈哈,围巾,了)
 649:22 - 651:15	直接加纳	(哈哈哈,加纳,啊啊啊)

