全场最高能：70:36	哇，登顶

其他高能：
 7:28 - 8:49	打雷上线没	(打雷,遥遥领先,牛牛)
 9:13 - 11:20	这游戏对第一名的保护太差了	(领先,技不如人,卡)
 12:59 - 13:14	遥遥落后	(遥遥,打压,落后)
 13:58 - 14:35	保持中立，好处少不了你的	(botboline,少不了,好处)
 18:26 - 21:19	晚上好，主播还在玩垃圾赛车游戏呢	(了,主播,的)
 23:06 - 26:45	来了啊	(了,dog,好)
 29:10 - 29:12	屁股疼去一下 二龙路医院 圣地巡礼	(巡礼,圣地,疼去)
 30:07 - 37:13	主播不拿第一是不是因为被打压了啊，好可惜	(],[,啊啊啊)
 44:18 - 45:46	这是真技不如人了	(？,了,漂移)
 51:54 - 52:01	谁问闪电了	(问,闪电,谁)
 53:13 - 54:13	三连就不需要对角线了，周围都是[dog]	(美食,三,对角线)
 54:52 - 54:56	人家一个火箭爆料一次，你哄抬价格了	(价格,哄抬,一次)
 55:38 - 56:17	骂我呢	(0,骂,？)
 69:13 - 72:49	哇，登顶	(！,灯顶,登顶)
 73:41 - 74:10	主播主播我这两天去北京可以去你家啊啊啊么	(去,这,了)
 74:39 - 75:02	主播没有方块儿许可证	(这牛,许可证,儿)
 75:11 - 75:55	退钱 ×82	(退钱,明天,一下)
 77:57 - 78:23	箱子是真正意义上比用没用	(孙怎早,比用,真正)
 79:29 - 80:25	还可以	(可以,还,哪)
 81:50 - 82:09	太坏了你比	(💡,太坏,比)
 82:12 - 82:45	都怪主播不包料了	(💡,],[)
 88:08 - 89:38	好的	(哈哈哈,哈哈哈哈,？)
 96:37 - 96:42	好图	(好图,好,66666666)




 104:45 - 104:54	别看说恶心，等到模拟器过了他还得点赞呢	(等到,别看,柳田櫻)
 108:46 - 109:04	假装过了	(假装,哈哈哈哈,过)
 112:44 - 114:12	老板糊涂	(老板,糊涂,34)
 120:26 - 120:46	你把路都断了	(你,断,路)
 121:04 - 122:13	把吆西放下来啊	(下来,先,吆西)
 124:40 - 124:54	不夠高毛砸不了吧	(打死,高毛,不夠)
 125:11 - 125:23	你先从耀西身上下来行不行	(下来,先,吆西)
 127:52 - 130:26	过了	(了,过,虫子)
 133:24 - 137:30	主要是帽子的话绿的含一个不就好了么	(？,],[)
 146:23 - 146:27		()
 155:26 - 170:28	主播帮还花呗的活动已经结束了	(💡,],[)
 170:56 - 171:17	我记得原来马里奥的乌龟踩完是爆炸的	(抱抱,壳,无孔不入)
 171:44 - 172:54	好图	(好,],[)
 174:27 - 175:22	姚明累了	(姚明,],[)
 175:28 - 175:58	马灯转了[dog]	(了,堵路,吖)
 191:28 - 193:05	主播我新来的 走马灯是什么	(💡,明,长)
 194:20 - 194:52	过了	(过,惊喜,💡)
 199:36 - 200:17	偷了	(？,问问,蒙)
 207:57 - 210:44	难绷[dog]	(💡,是,哈哈哈)
 210:51 - 212:17	非正当手段灯顶 在圈里怎么见人啊	(💡,见,这边)
 212:48 - 212:56	肄业（耶）	(肄业,耶,）)
 212:58 - 214:18	为什么不理你 还不是因为你在这不带节奏	(是,，,✌)
 214:28 - 215:45	主播你的松饼还在使用吗[傲娇]	(，,],[)
 216:21 - 221:37	那个林克啊，我也指导过他的，优化了点东西	(的,，,了)
 222:20 - 222:24		()




 223:14 - 223:29		(刀,快慢)
 228:32 - 228:44	别的怪进岩浆就死了	(就,忠臣,利用)
 255:14 - 255:22	7vb cgf cxf	(用户,三百,好像)
 256:00 - 259:05	哇灯顶	(],[,委屈)
 259:11 - 260:53	主播也是技术好起来了，都上万分局了[dog]	(了,比心,奔)
 265:15 - 265:34	7vb cgf cxf	(cxf,cgf,7vb)
 278:18 - 279:20	只好不说话假装病的不重	(放鞭炮,不重,病)
 282:08 - 282:14		()
 283:20 - 283:35		()
 288:10 - 289:01	什么也没说	(没,也,了)
 289:33 - 289:42		()
 289:47 - 290:00		()
 292:30 - 292:45		(套,布睡)
 293:07 - 294:08	铁不让你走的啊	(走,实在,铁)
 294:31 - 294:33		()
 309:58 - 310:51	主播你的嘴巴还在使用吗[比心][比心][比心][比心]	(比心,],[)
 314:57 - 315:09		()
 315:49 - 317:29	四点前过给灯哥刷弱鸡	(前过,四点,真请)
 317:37 - 317:56		()
 318:15 - 319:14	三点半前过开皇帝	(半前,过开,三点)
 321:04 - 321:13		()
 324:05 - 325:01	不是前几天玩过这个图吗	(吗,错觉,玩过)
 328:10 - 328:41		()
 329:41 - 331:39	堵上了	(补给线,别光,堵上)
 333:09 - 333:14		()
 333:56 - 334:23		()
 334:36 - 335:23		(苦痛,有点像,之)
 337:18 - 339:59	肯定是开局就跳 碰运气吧	(吧,了,gif)
 341:51 - 344:57	依旧牛车	(？,],[)




 346:47 - 348:09	孙老师做起研究来了	(研究,做起,瞎眼)
 349:13 - 350:51	你先让主播放你出来[dog]	(你,dog,选手)
 351:01 - 351:51		(事儿,要出,感觉)
 352:22 - 352:25	为啥	(为啥)
 353:03 - 356:05	保送灯顶	(灯顶,！,了)
 356:16 - 356:28	玩道具的游戏	(理,终于,委屈)
 358:48 - 359:05	这就是孙孙的道具管理	(管理,孙孙,就是)
 359:13 - 361:46	8进4的结算点就可以不等了	(侥幸心理,的,哈哈哈)
 361:54 - 362:15		(更好,前作,落后)
 362:42 - 363:09	如果你离着第一名差的不大 也拿不到炮	(不大,离,如果)
 365:10 - 365:35		(通用,理论,这套)
 366:40 - 369:46	因为整体互殴，后面的落后太多了	(了,落后,的)
 370:28 - 372:30	说到瓜比 被拿下了	(了,拿下,被)
 372:42 - 374:16	偷过去的是半拉蘑菇还是完整蘑菇	(蘑菇,完整,偷)
 374:43 - 374:59		()
 375:12 - 375:15	来咯	(雷电,经典,咯)
 376:16 - 377:35	从来没看见主播拿过这个鱿鱼呢	(人机,啦,没)
 379:01 - 379:59	这把四个蓝龟，说人机多的局蓝龟就少的兄弟怎么说	(蓝龟,哈哈哈,一圈)
 380:24 - 380:39	我都不知道你走好好的非要往左拐什么[花]	(走,左,拐)
 380:53 - 381:02	被寻了还要怪游戏	(还要,怪,了)
 381:23 - 381:34	老二不丢人	(二牛,丢人,老二)
 389:40 - 391:56	什么都怪别人不想想是不是自己技不如人[花]	(他,咋,那)
 396:21 - 397:38	不是i孙我是不信的	(？,i,算命)
 401:52 - 402:13	技不如人还怪起无敌了[花]	(起,次郎,洋)




 402:24 - 403:08	也想看臭水沟大树	(爱孙输,白胖图,马料)
 406:54 - 407:04		()
 407:06 - 408:40	我去 极限	(？,好,！)
 409:32 - 409:40	看主播一点技术也学不到的	(学,看主播,一点)
 409:54 - 411:19	作为主播 分享自己的戾气给需要的观众就好	(大笑,],[)
 412:08 - 412:24	cpu局	(cpu,局,别)
 416:13 - 417:55	特技只会害了你	(大笑,],[)

