全场最高能：80:44	结束了打多人吧

其他高能：
 3:04 - 4:30	早捏[比心]	(早,比心,捏)
 10:01 - 11:31	又有新勇士进雅阁了，太可怕了	(赖,了,，)
 13:02 - 19:42	今天是要开战了吗	(了,今天,大戏)
 22:43 - 22:53	树人儿把我们胃口吊足了自己跑了吗	(吊足,胃口,人儿)
 23:22 - 23:44	认错主播了，盆满钵满，多开心呀	(鸡版,俄罗斯,主播)
 26:23 - 27:45	爱牛都帮你卡了93个了	(技不如人,私信,看)
 30:10 - 30:11		()
 35:51 - 39:55	哇登顶	(！,👅,登顶)
 40:39 - 43:26	就骂你，那咋了	(喵,投降,了)
 43:32 - 47:33	雅阁了	(了,你,，)
 47:50 - 47:56		()
 48:04 - 49:10	现在说这个是看见你记录了	(输出,了,是)
 49:55 - 50:36	老板开皇帝了	(满,钵,盆满)
 54:17 - 55:04	以后bo不会再公共场合再提你了	(公共场合,吆西,你)
 55:24 - 55:52	还是开爆吧，他这样说还不顶放屁呢	(说,？,呢)
 56:04 - 57:06	洋次郎想当话事人[滑稽]	(他,是,。)
 57:45 - 60:41	你还要管粉丝的生活	(你,超级,？)
 62:48 - 63:05	绿忠23年的视频，评论下边第一条就在骂你	(用,封面,不让)
 63:12 - 63:28	让小粉去把隐藏砖顶出来你不就能上去了	(哈哈哈,是,哈哈哈哈)
 65:08 - 66:20	想看	(看,搞,你)
 67:36 - 68:24	那不是你自己的头像吗	(快进,那,的)
 70:34 - 72:10	他粉丝会说反正又没有禁止这种行为那咋了[dog]	(老板,糊涂,啊)
 73:05 - 73:15	现在说话的有几个没被马灯拉黑的呢	(跳,多次,几个)
 73:27 - 76:42	我也发了怎么不看我的	(的,满,钵)




 79:57 - 81:26	结束了打多人吧	(打多人,吧,了)
 119:39 - 121:40	是 哇	(了,出来,哇)
 122:37 - 123:28	我还等着你过了就睡觉呢，	(了,过,你)
 128:33 - 129:32	hk免签	(坡,路易,快乐)
 132:32 - 132:57	男朋友爱	(爱,男朋友,博爱)
 139:03 - 142:13	学费了吗，这样鉴别身边隐藏的富二代	(的,皇帝,指挥官)
 145:45 - 146:36	可惜啦 鹅结婚了	(啦,看不清,啊啊啊)
 152:20 - 152:39		()
 153:53 - 154:24	hk便利店里的葡萄味茶是啥牌子的你知道吗 特好喝	(这么,报答,肉体)
 156:34 - 156:38	主播主播	(委屈,返场,既然)
 156:44 - 157:47	主播能借我点钱吗，砍伐证下来就还你	(主播,能,钱)
 157:54 - 158:05	刷了	(刷,忍,真的)
 158:41 - 159:05	刷提督没用，你得在主播生日给他送蛋糕	(点红赞,蛋糕,生日)
 164:56 - 168:40	煮熟的舰长开走了[滑稽]	(？,糊涂,老板)
 169:44 - 169:59	那咋了	(？,名人名言,顿)
 171:52 - 174:19	主播说了一天刷8000礼物才给玩多人	(你,了,，)
 174:53 - 175:23	这下知道老鼠是干嘛的了	(黑花,下,上)
 197:37 - 198:31	雅阁了	(了,雅阁,压抑)
 209:13 - 211:10	主播，我过两天去长沙，怎么约你的游戏房	(主播,，,吗)
 216:22 - 217:30	主播终于知道他是蒙的了[滑稽]	(蒙,英语,的)
 218:39 - 219:40	主播听说打音游的都会打东方，是真的吗	(是,，,都)
 220:20 - 221:53	主播给观众抽个皇帝四舍五入就过了	(蒙,忘,主播)
 225:12 - 225:51	喜欢听你说 看不清啦	(喜欢,听,🐟)




 227:32 - 228:40	粉忠有一个小时的故事	(忘,了,码)
 229:05 - 229:50	主播能让我去你家睡一晚吗	(一天,我开,198)
 231:53 - 232:43	主播能借点钱给我雇人帮我双排上8000吗	(吗,哈哈哈,快换)
 233:17 - 234:08	主播能和我合作考个竹子砍伐证吗	(合作,吧,一起)
 234:37 - 235:04	灯艺双馨	(双馨,灯艺,声音)
 238:53 - 240:15	晚安，饼饼	(晚安,沉默,在)
 240:34 - 240:51	白胖来一命过了	(白胖来,一命,过)
 244:49 - 245:37	明天我要看你打多人[委屈]	(啊啊啊,委屈,])
 261:10 - 262:12	他就是想念	(想念,就是,平时)
 266:31 - 268:10	会重复的	(重复,世界,第一)
 272:50 - 273:54	四点钟之后我就不看眼了[花]	(主播,],[)
 275:52 - 276:44	主播不行哦一灯大师来了早灯顶了	(大哭,主播,])
 287:45 - 288:37	不好是你对他的评价啊	(飞图,一代,忘)
 291:14 - 292:37	前两天还重温了一遍成语接龙	(接龙,成语,感觉)
 293:21 - 293:41		()
 294:41 - 294:53		()
 297:30 - 297:34	孬	(孬,？)
 298:35 - 298:42		()
 304:55 - 305:41	能不能哼一下那个	(金属外壳,钻过去,马甲)
 306:13 - 306:14		()
 312:51 - 313:49	主播叫蓝音BB赖	(蓝音,叫,主播)
 314:25 - 314:27		()
 315:10 - 315:51	👵在看直播吗	(👵,直播,在)
 317:42 - 318:31	猜到了	(通道,头上,不晕)
 320:44 - 321:23	饼饼一般都怎么搜视频	(饼,一般,搜)
 321:32 - 321:37		(机器人,补水,复刻)




 334:50 - 335:45	这个大龟壳是不是只能旋转踩掉	(旋转,掉,龟壳)
 345:21 - 347:13	Jenny Mar earthing	(Jenny,earthing,Mar)
 349:53 - 353:35	简言之：孙子做的图都是初见杀和藏B，没有	(初见,简言之,dameibi)
 355:01 - 355:19		()
 355:31 - 360:24	这哪年的图来着，我也玩了好久	(蒙,了,？)
 361:11 - 364:13	老不打多人下滑了	(了,技术,下滑)
 364:47 - 368:15	《洋次郎玩了一晚上，真受不了》	(次郎,了,晚上)
 368:42 - 369:08		()
 372:52 - 372:58		()
 373:10 - 373:18		()
 373:37 - 374:01	又是盆满钵满的一天	(满,钵,盆满)
 375:53 - 376:08		()
 377:17 - 377:56	然后你就能成为世界第一了	(成为,然后,世界)
 379:33 - 382:13	直接未成年退款了	(困难,退款,简单)
 382:27 - 382:35	牙哥的好兄弟	(牙哥,兄弟,好)
 388:04 - 388:26	我都睡醒了你还在播	(睡醒,播,在)
 390:21 - 391:29	偷完之后那段有个钥匙门	(钥匙,有个,门)
 391:30 - 391:46		()
 395:31 - 395:42	还是骂少了	(该刷,少,补给线)
 396:22 - 397:29	别骂了，说不定这是外国人自己的走马灯呢	(-,了,外国人)
 397:56 - 398:56	怪不得没下播[dog]	(绿,一觉,没下播)
 399:08 - 400:54	主播盆满钵满，嘴都快笑歪了	(成功率高,歪,dog)
 401:11 - 401:56		(刀,垫,还要)
 401:59 - 403:32	保底都出来了	(保底,最后,了)
 404:14 - 405:41	请问你的跑车还在使用吗	(跑车,打次,动次)




 406:02 - 406:57	打麦麦[dog]	(x,打麦,麦)
 407:59 - 408:19	第一个点加速够吗	(加速,够,第一个)
 408:47 - 409:48	主要拿着东西不好跳	(妹子,白袜,主页)
 417:06 - 417:46	他想做你的DDR	(软件,换个,DDR)
 426:41 - 426:49	主播合自己是吧	(主播合,自己,吧)
 429:20 - 429:32		()
 429:52 - 431:58	感谢孙孙陪我通宵写论文	(通宵,好,直播)
 433:36 - 433:51		()
 434:13 - 434:28	[dog]	(干什么,大哥,第二天)
 437:51 - 438:07		()
 438:25 - 438:33		()
 439:10 - 439:21	主播我要给你开皇帝	(皇帝,开,要)
 440:20 - 442:28	吊炉饼 鸡蛋糕是两个菜[手机]	(吊炉,饼,吃)
 443:04 - 443:51	吃什么想好了吗	(好了吗,一口,老公)
 444:44 - 444:52		()
 445:04 - 445:14	别走啊	(加纳,别,走)
 445:26 - 447:11	你猜我是谁	(我,你,点开)
 447:38 - 447:54	橘瓣是那个谐音	(谐音,橘瓣,那个)

