全场最高能：91:58	你之前都不跟我打招呼，还是松饼好 ，你太高冷了

其他高能：
 2:51 - 4:29	抛弃马车了吗	(？,吗,cpu)
 6:04 - 6:09	早上好	(早上好,？)
 7:35 - 8:46	直接打多人吧，别浪费时间俄罗斯了	(珍惜,懂得,浪费时间)
 13:58 - 18:02	早啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[比心]	(啊啊啊,么,早)
 18:47 - 19:36	喜欢贪t旋这一块	(自己,屋顶,搭)
 22:32 - 27:21	主播在跟我早吗[傲娇]	(],[,比心)
 32:51 - 34:34	牛车至少4点了 [dog]最早的3点	(臭水沟,],[)
 36:07 - 39:03	主播怎么不学同事打马趴	(！,灯顶,抓狂)
 44:38 - 45:44	主播技不如人了	(次郎,AC,妙)
 47:28 - 47:51	这俩的位置刚好位于屏幕对角线	(屏幕,位于,这俩)
 49:25 - 50:10	主播为什么不玩多人	(为什么,主播,龟)
 50:31 - 54:30	好霸气的主播爱了可惜没有钱	(走马灯,了,锁图)
 59:02 - 59:47	触发团外过buff了	(HOW,666666666666666,666666666)
 62:59 - 64:24	读图能力比白胖厉害多了	(读图,厉害,走马灯)
 66:12 - 68:37	进雅阁了	(雅阁,的,？)
 69:16 - 70:40	这图有个p的含金量	(含金量,P,的)
 70:45 - 70:58	含金量全在灯哥身上呢	(全在,卡着,身上)
 78:09 - 78:16	卡他卡他卡他	(卡,他)
 83:50 - 83:59	主播喉咙好了吗	(好了吗,喉咙,HOW)
 84:03 - 84:20	把主播当日本人整	(藏,B,troll)
 88:23 - 89:51	玩完图不能骂作者是这游戏最失败的地方	(地方,作者,骂)
 90:34 - 93:42	你之前都不跟我打招呼，还是松饼好 ，你太高冷了	(咋,了,-)




 94:41 - 95:32	不戴	(冷,士,大戾)
 97:05 - 98:04	被三个白白胖胖的打压了	(panga,？,被)
 98:25 - 98:47	怎么还有买了游戏的	(pangpanga,白白地,专业)
 98:58 - 100:11	一个都出不了，这得打到明儿早了	(你,了,])
 104:52 - 104:59	你不是有白胖qq	(？,信息,发个)
 107:16 - 107:39	是踩的鼓包还是被踩的鼓包	(鼓包,踩,的)
 110:29 - 112:02	去了水印就说是你自己过的	(水印,去,了)
 113:15 - 113:49	晚安玛卡巴卡	(走马灯,卡巴,玛)
 116:36 - 119:41	要不要我给你吹一下	(吹,一下,了)
 120:00 - 120:53	视频里也回头了的[花]	(了,焦虑,独有)
 126:49 - 127:18	求他，让他鼓包的时候踩	(他,求,说明)
 129:18 - 129:32		(自重)
 129:37 - 129:59	么么	(么,卧槽,新)
 131:52 - 132:46	你关键这个位置都不对	(。,你,，)
 132:51 - 133:26	太快了鼓不起来	(攻,受不了,有技)
 134:53 - 136:08	主播不是觉得视频没用吗[傲娇]	(傲娇,水印,。)
 137:27 - 141:19	刚来就走马灯	(走马灯,了,走)
 141:21 - 141:30	现在胖哥已经黄了 还开什么会员啊	(亏了,还开,黄了)
 142:24 - 144:01	那咋了	(咋,了,那)
 146:25 - 147:21	蒙的	(蒙,次郎,的)
 147:32 - 147:42		()
 153:13 - 154:01	你就该开走	(技不如人,哈哈哈,哥)
 154:10 - 154:56	相亲啊，你还问上了	(呗,给,花)
 155:02 - 155:09	主播最近播这么勤 要还吗	(还,是,想想)
 158:38 - 159:08	马造西西弗斯	(西,弗斯,气急败坏)




 160:07 - 161:21	好图	(哈哈哈,了,跑)
 161:27 - 161:53	有没有大佬能过了上传，想看	(男,极,能过)
 162:09 - 163:09	是你戾气重还是谁的原因	(原因,的,戾)
 166:20 - 167:26	看到了	(看到,了,哈哈哈哈)
 168:12 - 169:00	主播去补一下语文吧	(如履薄冰,对,语文)
 178:05 - 179:24	主播现在能看见走马灯吗	(了,走马灯,0)
 184:05 - 185:29	哈哈哈哈哈pjbsb	(pjbsb,],[)
 185:44 - 186:15	热熔胶化了把下黏住了	(热熔胶,了,立功)
 186:46 - 187:38	你其他手柄呢	(抓狂,频繁,如同)
 190:45 - 191:15	主播梦醒了	(梦醒,蒙,主播)
 193:58 - 194:21	快了1s多	(1s,孔子,进门)
 195:25 - 199:17	妙子孩子估计都到玩马造的年龄了还在妙子	(],[,了)
 199:21 - 199:23	帧孙子	(帧,孙子,走马灯)
 207:51 - 208:19	你这毒图能力	(能力,根本,抛开)
 208:31 - 208:41	谁最先发明的“读图能力”，这词也太恶心了	(抛,恶心,上)
 208:57 - 210:18	好像是登顶视频灯哥粉丝说的读图能力	(抓狂,读图,能力)
 214:16 - 215:50	你不是一柜子手柄吗	(手柄,是,哈哈哈哈)
 216:01 - 216:12	最后发现手柄没事，滕后面黑科技[妙]	(搞小桀,科技,滕)
 221:27 - 222:49	开皇帝也点不了多人	(],[,委屈)
 223:11 - 225:33	今天怎么了，能有两个新舰长	(有,中间,么)
 226:04 - 226:55	刚刚好	(刚刚,好,雅阁)
 227:59 - 229:17	主播已经跟哔哩切割了	(傲娇,],[)
 233:05 - 233:25	我每次问如何评价美神直播间基本都有人回答	(美神,],[)




 234:35 - 234:41		(谢谢,哦哦哦,，)
 234:42 - 235:17	不刷礼物还想读弹幕	(卡,他,])
 236:00 - 237:29	论林克和白胖是如何从开皇帝的关系一步一步	(🚀,比心,])
 238:43 - 239:54	操作太少了 应该下面放隐藏砖造雅阁的	(],[,下面)
 242:05 - 242:31	Q77 K8T JPG 精选恶心图[比心]	(比心,],[)
 246:04 - 247:19	别骂了，给你找到视频了[花]	(了,三星堆,士)
 248:37 - 248:39		()
 248:42 - 250:13	全屏就过了主播	(水印,了,视频)
 250:31 - 250:54	4门[dog]快溜	(],[,比心)
 260:53 - 261:53	我前几天刚看一个打mai的去美团专送站点让人给坑了，上1818了	(比心,],[)
 266:01 - 267:02	主播你的松饼还在使用吗[哇]	(捏,早,你)
 267:54 - 268:30	千本樱	(樱,千本,慈善)
 279:24 - 281:45	主播我也是新粉，这些都什么意思啊	(意思,什么,])
 282:37 - 283:01	gy1 dcx dmg玩老阴比人多[比心]	(哎,玩老,阴比人)
 284:05 - 284:17	冲	(冲,哈哈哈)
 284:28 - 284:51	先把孬点了吧[比心]	(],[,你)
 287:36 - 291:25	不行你去送个飞机让8000分去玩，过了你再用电脑去个水印放直播间对角线上	(私信,看,了)
 292:17 - 292:27	主播又冷暴力	(闷死,白天,冷暴力)
 292:44 - 292:52		()
 293:08 - 293:36	少智慧	(智慧,少,没戏)
 307:38 - 307:56	大戾士	(捂脸,],[)
 308:05 - 309:32	美神说什么了	(!,骂,美神)
 309:40 - 309:48	呜呜呜主播原来是在骂我	(呜主播,呜呜,原来)




 312:16 - 312:52	不支持三方手柄吗	(手柄,不,房)
 314:23 - 315:23	主播你的冰红茶解冻了吗[比心][比心][比心]	(比心,],[)
 316:05 - 318:23	主播怎么不喝零糖可乐了	(旭日升,是,什么)
 318:27 - 319:06	8000个瓶子能换登顶么	(瓶子,8000,asahi)
 319:32 - 320:04	那不是啤酒吗	(朝日,啤酒,旭日升)
 320:47 - 321:02	卖耀西	(卖耀西)
 325:17 - 327:28	现在都不是当年的味道了，只是品牌在各家直接卖，没必要去买了	(，,了,汇源)
 342:58 - 343:52	做了70个仰卧起坐15个俯卧撑力竭了[花]	(个,了,锻炼)
 351:27 - 351:36		()
 353:24 - 354:16	抱抱你[比心]	(LOSE,pjbsb,没意思)
 354:52 - 355:30		()
 359:26 - 359:29		()
 359:51 - 360:24	走了	(走,了,计数)
 361:31 - 362:35	[妙]来bili以后最开始几天有过计数君 ，后面就没有了	(有过,计数,以后)
 365:44 - 366:35	烂尾[花]	(过法,正确,一个点)
 366:57 - 367:09		()
 367:45 - 368:13		(就行,记得,花)
 370:14 - 371:29	我这儿想吃个外卖费死劲了[委屈]	(外卖,了,我)
 371:40 - 372:00		()
 372:21 - 381:53	这个味道真的颠覆了我对炸鸡君的看法	(あ,的,])
 384:11 - 387:18	主播的胶狼还在使用吗[比心]	(的,第一,走马灯)
 387:28 - 387:37	马里奥在壳上面没惯性吗	(惯性,马里奥,上面)
 391:30 - 393:07	主播羡慕他了[花]	(白胖,吗,他)
 393:47 - 395:06	主播，那个络腮胡这么多记录，会不会被骂	(多,要换,，)




 395:14 - 395:21		()
 397:32 - 399:21	心心念的奶牛它来了	(你,的,call)
 399:46 - 401:06	你会员都到期了啊	(啊,建议,你)
 404:00 - 404:57	超级小桀也打过，他的几天兑换码我都用过[dog]	(把,],[)
 405:04 - 405:13	不在啊	(欠钱,棉花,在)
 406:04 - 406:35	啊，我可能迷糊了	(走不动,脱裤,黑话)
 406:55 - 407:25	切割，冷暴力，诅咒	(地缚,灵,变成)
 408:07 - 408:15		()
 409:02 - 409:09		()
 411:23 - 412:55	等会就target8000了	(好雷,差不多,])
 413:08 - 413:17	俩金币	(金币,11,俩)
 421:27 - 426:52	主播被打了才用大喇叭	(了,],[)
 427:55 - 428:02	大猩猩又来堵你了	(堵,大猩猩,又)
 428:40 - 428:53	欢迎来到八厘公社直播间，这里观众一毛不拔	(一毛不拔,公社,八厘)
 430:34 - 432:25	跟粉丝朋友一起上的8000 就是最有含金量的8000	(8000,？,咋)
 434:32 - 435:06	好久没看宝可梦了主播是不是给司马鱼放生了	(了,.,狗)
 440:32 - 441:23	主播不是和比例切割了吗	(！,灯顶,了)
 450:11 - 451:09	为啥我家这么高的楼我房间会出现瓢虫	(士,大戾,技不如人)
 451:52 - 452:08		()
 452:38 - 452:53	我好像就没在直播间见过主播开大运	(大运,开,逆行)
 460:59 - 462:01	哇，灯顶	(灯顶,！,666)
 463:17 - 463:55	奖杯城来了	(大战,城来,走马灯)
 464:19 - 464:59	这叫打击小日子的分	(打击,小日子,叫)
 465:10 - 465:21	暗着才叫偷，这是抢[比心]	(抢,偷,不算)




 468:07 - 468:46	牛吃草，胖吃分，孙子吃马灯	(？,胖吃分,牛吃草)
 471:59 - 473:10	技不如人x8	(技不如人,5000,技)
 473:48 - 473:58		()
 474:09 - 474:22		()
 474:31 - 475:04	主播好像对bot有什么意见	(bot,。,散装)
 475:07 - 475:21	马车确实好看	(好看,确实,马车)
 480:54 - 483:24	送了个羽毛躲蓝龟的帅操作，主播没操作上	(蓝龟,了,的)
 484:59 - 485:33	臭雪沟	(火烧,臭雪沟,糖)
 486:17 - 486:34	白白的	(毛来,偷个,毛)
 489:38 - 491:27	你要用第一这辆车真的无敌领跑了	(第一,士,大戾)
 492:22 - 493:47	这游戏是牛胖白赛灯吗	(鱿,游戏,这)
 497:32 - 498:05	前几马灯都看不到了	(sucksuck,看不到,几)
 503:47 - 504:14	之后落后没用	(给线,12,没用)
 504:56 - 505:34	羽毛其实躲不了	(躲不了,其实,羽毛)
 505:58 - 506:27	我三天没看又错过了什么新版本	(三天,错过,没看)
 516:58 - 520:27	一鼓作气，再而衰，三而竭，四而被爱牛寻，五开走马灯，六则贵客临门	(，,9000,灯顶)
 523:43 - 525:59	主要是喜欢看多人 马造又不玩多人	(这个,多,明显)
 526:56 - 528:45	这汉堡是用自己人做的吗	(灯顶,！,？)
 529:02 - 529:12	瀑布瀑布	(瀑布)
 534:54 - 535:13	留着瀑布用	(combo,梦幻,狗运)
 536:36 - 539:44	主播怎加这么点分，是不是技不如人	(了,？,第一)
 540:22 - 540:50	是的	(LOSE,是,走马灯)
 548:33 - 551:13	9010了	(9000,9010,哇)

