全场最高能：182:23	没跑过迷路了

其他高能：
 1:48 - 3:04	你怎么比隔壁播狼人杀的都早了	(比心,好,孙怎早)
 3:37 - 5:48	说话声音好小啊	(早,声音,说话)
 6:13 - 6:22	对喔	(喔,对)
 6:28 - 6:47	认对主播	(认对,主播,认错)
 11:55 - 14:18	灯顶[哇]	(声音,~,了)
 40:44 - 41:56	今天玩不完馬車啊主播	(技不如人,！,寄)
 48:00 - 48:21	主播越上越早了，panga没有意见吗	(越,意见,panga)
 48:44 - 51:45	最后这一下属实技不如人	(技不如人,奇观,了)
 59:34 - 61:30	被秒了	(了,link,技不如人)
 67:50 - 70:18	戾气太重 操作变形	(CPU,ゅ,に)
 76:55 - 84:38	卧槽 灯顶	(！,灯顶,，)
 85:39 - 88:23	要被蓝龟壳寻了	(龟壳,了,落后)
 88:29 - 92:41	这不就来了	(，,了,的)
 100:10 - 101:11	寄了	(寄,了,技不如人)
 102:14 - 102:21	才第二天就八千了	(第二天,八千,才)
 103:26 - 104:00	有没有创造模式	(暂且,诱敌,盖以)
 106:04 - 106:55	世上还是好绿龟多啊	(逆行,啊,哈哈哈)
 108:28 - 109:13	登顶运气好一把	(马里奥,登顶,这个)
 112:13 - 112:45	高僧预测：两圈半王者	(半,王者,换)
 114:30 - 116:54	看来这游戏进4强是最难的	(第五,牛,了)
 117:01 - 118:49	但是有可能是最倒霉的那4个	(可能,了,的)
 126:14 - 128:10	第一是牛，哪来的马灯	(牛,，,角色)
 132:12 - 133:18	这确实技不如人	(哈哈哈,看不清,了)
 135:23 - 135:30	反墙跳不是太敢用	(太敢,反墙,跳)
 135:38 - 136:13	第一了	(时间,自重,直播)




 136:31 - 137:25	草怎么小桀都拿出来比了	(了,灯哥,你)
 137:26 - 138:49	吹牛逼呢 这叫走马车 你只能看着灯哥登顶	(你,马车,灯哥)
 140:03 - 140:39	我有预感不可能	(有,第一,要是)
 145:05 - 146:42	来了	(哈哈哈,哈哈哈哈,了)
 147:17 - 147:20		()
 147:25 - 148:06	绿龟是直线  红龟锁头	(红龟,锁头,绿龟)
 151:55 - 153:44	主播该切割爱牛了	(哈哈哈哈,],[)
 158:33 - 160:57	主播多人玩的少，水平下降了[dog]	(哈哈哈,主播,了)
 165:27 - 166:48	不背图是这样的	(呢,王者,哈哈哈)
 168:11 - 168:45	为什么卖电脑的都能吃鸡，主播不行	(吃,电脑,卖)
 171:21 - 173:34	target12了	(了,主播,喜欢)
 181:48 - 183:48	没跑过迷路了	(？,了,75)
 189:43 - 189:54	因为鬼是白白的	(贴,身上,🐢)
 195:35 - 196:50	pjbsb已然坏了	(pjbsb,了,漂移)
 201:32 - 203:28	蓝龟来了	(],[,喝彩)
 207:36 - 207:46	一圈半之内不会有	(之内,狗运,龟)
 208:08 - 208:15	有的人就是键	(键,ybb,就是)
 208:25 - 209:39	主播没人食人花砍伐证吗怎么不把食人花砍了	(哈哈哈,砍伐,食人花)
 212:02 - 214:47	那你躲了吗	(了,躲,吗)
 220:24 - 220:31		()
 223:58 - 225:47	真有人24名完赛啊	(灯底,也,了)
 232:13 - 233:19	演都不演了	(技不如人,都,两个)
 233:35 - 234:05	灯不了了，没有i牛	(灯,了,人)
 237:50 - 238:05	这个公路日常断魂	(沾满,断魂,公路)




 240:02 - 241:04	技不如人机	(金币,贪,结束)
 241:21 - 241:40	昨天已经说垃圾游戏要卸载了	(卸载,垃圾,睡觉)
 242:30 - 245:10	人机吃的蓝龟壳你一第一就放	(主播,。,就)
 246:48 - 248:45	是你完了	(了,你,，)
 249:33 - 250:57	都八千了还技不如人	(季军,孙老三,3)
 251:11 - 251:17	感觉最后一圈基本没啥好道具，基本纯拼技术	(基本,牛太糟,纯拼)
 253:55 - 256:57	孙21	(panga,21,，)
 261:49 - 263:30	电留着给马灯用吗	(？,哈哈哈,轮回)
 270:03 - 272:23	无道具模式这多人就没对抗性了	(~,，,道具)
 278:08 - 278:10		()
 283:23 - 284:27	主播技术也不好啊	(主播,了,技术)
 284:40 - 285:21	技术好都玩马里奥制造了，谁玩碰碰车[吃瓜]	(玩,没学全,本事)
 287:04 - 289:16	玩马车能不生气的也是神人	(不,生气,，)
 291:43 - 292:39	技不如人机	(了,？,舒服)
 295:41 - 296:05	要不先肝一台好點的車吧	(打,不,六场)
 305:29 - 305:34		()
 307:19 - 308:53	我要笑死了，把把10名开外	(了,把,不)
 310:27 - 311:48	心态真差，戾气也重，主播找个班上吧	(路边,下,吧)
 315:55 - 319:13	主播怎么吃上速效救心丸了	(主播,了,吃)
 323:13 - 324:10	牛和车哪个都会害了你	(爆爆,呀,了)
 325:42 - 327:41	牛的手太粗了开不动车车	(墙角,啊啊啊,了)
 336:11 - 338:23	那不就是技不如人	(8000,了,卖)
 344:40 - 345:28	被自己人砸了	(爱牛,转,快)
 346:58 - 348:53	主播每到决赛圈就现原形了	(],[,主播)




 354:17 - 354:39	金蘑菇比其他道具厉害好多	(该,吃,喝喝)
 354:46 - 355:09	这么多蘑菇[花]开了吧	(害人害己,炸,自己)
 355:14 - 355:36	炸自己讲究	(讲究,炸,大王)
 355:45 - 356:23	主播灯不了顶 都怪任天堂	(任天堂,闪电,都)
 357:08 - 358:56	好吗	(好,哈哈哈哈,看看)
 362:20 - 362:45	自重了属于是	(冤冤相报,刀,如换)
 368:04 - 368:10	这么好的机会	(机会,这么,好)
 371:10 - 371:24	跳起来能躲闪电	(跳,起来,？)
 371:31 - 371:39	还真是	(草皮,刚才,真是)
 372:46 - 374:38	你这是上了泥地减速了吧	(了,的,老二)
 376:31 - 376:42	落后刷道具的话容易直接被淘汰	(中蓝龟,高兴,的话)
 379:13 - 381:28	这车是没速度了加速太慢感觉	(雅阁,换,的)
 382:08 - 382:44	这个喷气离谱，太长了	(霍比改,小熊,太长)
 383:03 - 385:11	主播戾气好重	(天线,！,开)
 388:54 - 389:25	吐血了	(了,吐血,完)
 389:32 - 389:36		()
 396:01 - 397:29	你不能只有在对你有利的时候才说打雷好	(？,的,了)
 398:34 - 398:50	服了	(老八,了,拔)
 406:30 - 406:55	前一半也很厉害了	(。,再度,回归)
 407:43 - 409:50	你看他们都是这白车	(白白的,车车,呀)
 418:00 - 418:10	都是牛丧的	(沒愛孫,牛丧,登过)
 418:55 - 419:09	这哔哩果然分币不刷[妙]	(登顶,不刷,果然)
 421:22 - 422:47	主播你是故意的吗	(？,哈哈哈,白车)
 427:02 - 428:09	主播这游戏不是6圈吗，你怎么就跑两圈	(你,摇头,闪电)




 431:31 - 432:23	一套连招给主播送走了	(戾,小连招,一套)
 440:49 - 443:35	啊，我草这任天堂怎么这么坏啊给闪电加强了那么多[大哭]	(主播,赞,戾)
 445:10 - 446:20	我们b的只走灯[花]	(我们,b,1)
 448:20 - 448:49	bili消息闭塞，但是雅阁和自重是不缺的	(不缺,消息闭塞,飞快)
 451:48 - 452:20	8000分了还不切割爱牛怎么赢	(分,8000,了)
 453:23 - 454:31	孙子不光是爱跑第一 还喜欢走中间讨打	(哈哈哈,第一,1)
 459:46 - 460:53	孙老二	(老二,孙,撞墙)
 461:44 - 462:23	B站全在走马灯，他压根不看的	(站,不看,他)
 462:45 - 463:00	主播早就想把比利给关了	(比利,真不熟,给关)
 463:06 - 463:07		()
 463:17 - 463:21		(会,寻主播,蓝色)
 483:56 - 484:27	下一圈开始到主播的知识盲区了	(了,开张,难道)
 484:44 - 486:47	暗示要被爆金币了	(老二,快,白车)
 486:51 - 487:01	弯道快才是真的快	(快,极速,弯道)
 487:04 - 488:34	希望主播能立一个不赢不下播的flag	(6,flag,不赢)
 488:35 - 490:33	还说不是爱孙	(现在,小帽子,蓝龟)
 495:50 - 499:36	这是银色的车 银牛	(老二,了,的)
 507:00 - 507:38	刚来，主播为什么用这个角色	(一枪,致命,牛马)
 507:53 - 508:16	还得是小粉	(INTV,F1,是)
 510:37 - 514:21	这是跑跑卡丁车2嘛 主播咋玩的 限制ip	(卡丁车,跑跑,这是)
 516:16 - 521:01	我房子也过户给你	(？,囍,也)
 521:18 - 521:39	那个壳只要发射了就一直追锁定的人	(锁定,发射,只要)




 524:13 - 524:20	谢谢你6100 你真是好人	(好人,6100,你)
 524:48 - 525:10	主播登顶我就睡觉	(登顶,公主,睡觉)
 531:21 - 531:59	不止一人撞你	(哈哈哈,Set,一人)
 532:40 - 532:53		()
 548:16 - 550:02	主播昨天蘑菇躲了一次蓝龟	(播,不下,了)
 552:24 - 555:16	技术主播直到我睡醒都没赢过[dog]	(哈哈哈,主播,])
 561:10 - 563:28	主播行不行啊 看了一整夜一把不吃	(],[,天亮)
 567:21 - 569:24	别啊，直接登顶再下	(dog,！,哈哈哈)

