全场最高能：102:58	哇，灯顶

其他高能：
 3:06 - 6:22	早捏[比心]	(啊啊啊,比心,])
 13:31 - 14:12	平地蓄力的赢了	(技不如人,蓄力,平地)
 14:53 - 15:36	ztmex ×58	(ztmex,牛,心情)
 19:50 - 20:34	可以爆料了	(卡,他,赢)
 24:15 - 24:51	雷帝召来[花]	(走马灯,助,雷公)
 26:46 - 28:09	还没9000吗，有点失望了	(了,榜,失望)
 28:44 - 30:21	主播如何评价今天小桀被爱牛狙击	(失望,被,主播)
 30:47 - 32:37	追不上了	(大戾,士,技不如人)
 32:43 - 33:20	小桀一下午被恶意狙击都灯顶6次，主播技不如人	(恶意,下午,天天)
 33:29 - 33:34		(主播播,吃瓜,房间)
 34:38 - 39:07	主播的嘴被我堵住了[傲娇]	(主播,美食,，)
 39:15 - 41:02	ztmex ×1114	(走马灯,鱿,ztmex)
 46:09 - 47:07	画的像样就两回事了	(比心,],[)
 48:33 - 50:14	好东西	(好,技不如人,卡)
 53:13 - 53:51	真的假的	(说,九纹龙,真的假)
 61:10 - 61:42	我的名字现在叫DuiJioXian	(？,哈哈哈,我)
 61:52 - 62:11	坏了	(？,坏,干嘛)
 62:24 - 62:44	寻他们	(p,这群,打孙)
 65:46 - 67:19	技不如人 ×168	(技不如人,蘑菇,金)
 67:53 - 69:11	纪晓岚 ×323	(纪晓岚,优势,星)
 70:37 - 74:18	是的，不过现在不是厨男了[傲娇]	(？,你,了)
 83:40 - 85:54	技不如人x8	(，,技不如人,LOSE)
 91:42 - 91:47	主播连库巴的尾灯都看不到	(尾灯,看不到,连)
 92:14 - 93:23	和panga好有默契啊	(panga,技,不如)




 94:03 - 94:11	林克[喝彩]	(喝彩,林克,])
 98:40 - 99:20	高僧预测准备进前8的时候淘汰	(高僧,预测,自己)
 101:50 - 104:30	哇，灯顶	(！,灯顶,第一)
 106:12 - 106:18	好电	(pmbm,电寻,好电)
 108:39 - 108:58	主播的哔哩都没有使用	(bili,你们,使用)
 109:42 - 110:34	电寻	(咋,那,了)
 113:19 - 114:37	技不如人 ×400	(技不如人,卡,panga)
 124:22 - 126:39	哇，灯顶	(！,灯顶,？)
 127:56 - 129:59	上把的分全吐了	(了,LOSE,把)
 131:50 - 133:39	舒服了	(大戾,士,了)
 136:13 - 136:21	喜欢不吃道具	(不吃,喜欢,道具)
 136:31 - 136:49	技术主播没有道具	(要,炸,一下)
 144:01 - 144:03		()
 144:45 - 145:04	是孙子喜欢的乌龟直接吃	(乌龟,往后,丢)
 146:36 - 148:35	小杰暗走灯罢了，你可以去看小杰最近的标题和评论，都是一股走灯的味道	(ztmex,标题,最近)
 148:41 - 148:42		()
 150:57 - 152:16	水友不会干那么直接的事 但是大奔奔说8.8他会做张图 你们到时候让主播玩下	(灯节,角色,星)
 152:57 - 154:02	大奔奔是小杰直播间最能走马灯的人	(奔,道具,啧)
 156:54 - 157:24	主播等会儿能看看幽灵剧场的图吗	(剧场,等会儿,蓝蓝的)
 163:23 - 164:39	孙殿军	(殿军,￣,4th)
 165:22 - 165:55	雅阁拉戾赛	(大船,林克恨,跪)
 168:19 - 169:18	最后一把	(一把,最后,走灯)
 170:32 - 173:18	有的食物怎么喷的比蘑菇还久	(],[,食物)
 174:27 - 176:35	哔哩被主播打压了	(哇,],[)




 181:55 - 184:55	主播我没玩过这个游戏，是一直循环321然后下一张图吗	(主播,哔哩,大哭)
 185:49 - 186:31	主播的麦克风我正用着呢[比心]	(],[,大哭)
 190:41 - 191:41	主播你再不说话白胖来送热气球了[委屈]	(主播,失语症,不)
 192:41 - 194:55	是飞/机杯让主播说话的吗	(大哭,],[)
 196:24 - 197:01	有两个荣誉勋章能过马灯节吗	(有,荣誉,好久没)
 215:59 - 218:20	蒙的	(蒙,的,电脑)
 221:08 - 221:21	围脖来的，谁是KazeLink	(KazeLink,围脖,准)
 222:01 - 224:07	懒懒的白胖呀给主播开通了皇帝👑，主播更爱你哦	(可爱,x1,出)
 224:19 - 225:06	打工bot 送出 抗日能量x6	(💻,🖥,x6)
 225:12 - 225:19	说tm什么呢这哔哩，ztmex	(white,say,tm)
 228:12 - 230:54	主播0：2输白胖，在走马灯史上也不可磨灭	(丁俊晖,？,了)
 231:32 - 232:03	羡慕小杰	(羡慕,女粉,怪不得)
 233:37 - 233:42	又进雅阁	(你林,严谨,严不)
 233:54 - 234:00	林克不行	(林克,不行)
 240:02 - 240:32	到黑龙江要被panga寻了	(到,黑龙江,卖少)
 240:40 - 241:24	0糖直播间，减肥[dog]	(雅阁,],[)
 241:34 - 246:02	那咋了	(了,那,语文)
 253:26 - 254:40	主播故意不嘬的，自重[亲亲]	(],[,嘬)
 254:57 - 257:24	还是走马灯吧	(了,卖,那)
 259:17 - 259:21	么么	(么,玩到,框上)
 261:39 - 262:07	这是白胖过的那个吧	(3,胖过,*)
 263:59 - 265:11	8000块能买16个，那咋了	(的,个,])




 267:50 - 267:58	找同事借几个去	(借,几个,同事)
 270:00 - 270:14	没有能用的	(配件,能用,换)
 272:57 - 274:16	折中一下你把这个手柄3d打印出来再抠了连发不就行了[花]	(大戾,士,可以)
 274:58 - 275:06	有点长[花]	(长,有点,手机)
 286:09 - 286:33	主播能不能看一下我小时候过不去的图	(人话,地方,小时候)
 286:40 - 286:53	哔哩这边这两天没什么新创意，被音符超过了	(抖,超过,新创意)
 288:02 - 288:08		()
 288:47 - 289:21	我去白胖视频催更群里帮你问问马灯	(顺带,群里,催)
 296:52 - 297:30	如果有下辈子，还会玩马造吗	(，,选不藏,不坑)
 308:44 - 309:21	我还以为放弃了	(三点,打完,放弃)
 309:30 - 309:45	5个这样的啊[手机]	(點外,賣,这样)
 311:35 - 315:30	主播想看的，应该是男胸	(的,],[)
 316:50 - 317:25	让我看看，求你了	(动作,好看,啥意思)
 320:03 - 320:20	主播别气死在直播间了	(气死,主播别,直播间)
 322:52 - 323:54	这个赞是你点的吗	(点,赞是,这个)
 325:48 - 325:53		()
 328:33 - 328:41		()
 329:26 - 330:12	我也要see	(？,听说,妹妹)
 330:28 - 330:47	这是个梗[傲娇]	(梗,个,傲娇)
 330:57 - 331:34	我今天刚买了459，准备明天给你惊喜	(夜宵,问主播,459)
 331:48 - 332:35	这孙子我看了几年了，分币不刷，他一次没叫过我[大哭]	(了,我,还开)
 334:38 - 337:00	但我确实是跑掉了[花]	(了,是,?)
 337:16 - 339:51	别人都摊牌了，你怎么能从贼人窝跑掉的	(的,手柄,不)




 340:00 - 340:05		(没,答应,日本)
 343:59 - 347:19	主播都奔四了，粮票93年停的	(？,粮票,了)
 347:47 - 349:28	主播自己做个手柄[花]	(啊啊啊,是,米哈)
 350:46 - 351:49	手柄一玩多人就变好了	(手柄,手,玩多人)
 360:24 - 360:33	什么意思	(？,爽,意思)
 361:25 - 363:15	那你工资还不够买手柄的[dog]	(手柄,蹲,报废)
 363:26 - 363:32	任天堂这还不黄 天理难容	(任天堂,出厂,控太差)
 370:58 - 371:29	并非暴利，只要投入一点研发，手柄就不	(，,就,不)
 373:26 - 373:35	开局箭头右上角藏钥匙了	(手太,右上角,箭头)
 375:24 - 380:19	主播拆家了	(？,摄像头,主播)
 381:56 - 382:42	切了吧	(切,了,吧)
 382:47 - 383:01	主播喜欢扣py，所以才这样的	(这样,寄给,py)
 383:52 - 384:56	直播界真凉啊 关注了都刷不到 只能搜才行	(跳舞机,自重,？)
 406:49 - 407:31	板子旁边就是	(服,耻笑,怕)
 408:42 - 411:10	主播要是过了发现自己也40分钟，会不会耻辱刷记录	(不好,你,了)
 411:23 - 411:27	没翅膀过得更慢了	(更慢,过得,翅膀)
 412:10 - 412:59	让牛把它卡住不就好了	(就,了,打服)
 414:38 - 415:08	主播争取播到6.00，我一会去楼下吃烧饼	(吃,良子,烧饼)
 419:56 - 421:14	偷了发现过关还是40分钟怎么办	(偷,了,高地)
 432:58 - 434:19	笑了	(哈哈哈,了,花)
 438:40 - 442:14	零帧起手走马灯	(时间,！,多人)

