全场最高能：120:03	这赞是你点的吗

其他高能：
 1:55 - 3:25	早[比心]	(啊啊啊,],[)
 5:19 - 5:43	今天说话声音有点小，比游戏声音小两个度	(声音,小,度)
 6:06 - 6:17	积重难返	(积重难返)
 8:59 - 9:05		()
 9:38 - 9:53	老实好	(学会,内卷,老实)
 10:03 - 12:52	哇 灯顶	(比心,],[)
 15:48 - 16:07	如果有，肯定在后半夜了	(99,俄罗斯,在播)
 20:10 - 21:30	技不如人 ×24	(技不如人,LOSE,走马灯)
 22:13 - 22:45	孙怎早	(出窍,叔,孙怎早)
 30:20 - 30:34		()
 36:06 - 37:55	ztmex ×54	(ztmex,技不如人,主包)
 44:38 - 45:00	isun呢isun呢	(isun,呢)
 46:08 - 46:56	woc 好快	(..,老年痴呆,预防)
 47:50 - 48:17	坏了	(奥,这荷城,天下)
 48:32 - 51:03	哇灯顶	(灯顶,！,灯灯)
 51:17 - 55:18	pjbsb ×24	(么,亲亲,])
 56:15 - 56:22	灯冷灯冷	(灯冷灯,冷)
 58:12 - 59:48	很好 主播又切割b友了	(了,主播,哈哈哈)
 59:55 - 60:24	就纯猜	(又,看个,忠)
 62:11 - 65:58	那引导ai主播说敏感话是不是就能搞黄直播间了[花]	(的,ai,了)
 67:20 - 70:04	1st anniversary	(吗,灯节,马)
 75:36 - 75:56	还有一个小时就要疯四起灵了	(比心,灵,四起)
 89:11 - 90:48	主播下面聊天框里都没我了[委屈]淡了	(走马灯,了,我)
 92:53 - 93:47	三段跳故意的是吧	(三段,跳,音符)
 94:28 - 96:20	你要是觉得他扔的烦你可以拉黑，反正我不拉黑	(士,大戾,你)




 107:43 - 107:58	什么污秽发言	(蒙,发言,污秽)
 108:27 - 110:47	你过生日还得给别人几万呢	(-,过生日,花)
 113:05 - 113:46	怪事情	(违规,-,？)
 114:47 - 115:01	黑胶能热熔吗	(老師,英語,說)
 118:56 - 119:05	走灯笼	(走马灯,蓝灯,灯笼)
 119:13 - 121:11	这赞是你点的吗	(走马灯,的,你)
 124:13 - 124:26		()
 124:37 - 124:43	看私信	(奔,指使,发找)
 129:37 - 131:19	主播你的直播间怎么有新图了	(，,],[)
 131:48 - 132:08	主播还能给你讲睡前小故事	(能,睡,十分钟)
 132:09 - 132:21		(三分钟,体验,先)
 134:57 - 137:22	[dog]这是日本童谣，主播在哪儿听过呢，好难猜啊	(饿,好,灯灯)
 138:37 - 138:52	[比心]柳田樱可以来喝3倍浓缩的玻璃瓶魔爪了	(你,追赶,玻璃瓶)
 149:25 - 150:19	去卖电脑的游戏房里顺一个手柄	(卖,一个,手柄)
 152:29 - 153:36	主播200都缺[dog]	(说,了,着)
 155:44 - 156:39	鲁迅呢救一下	(士,大戾,大哭)
 156:53 - 156:57		()
 159:35 - 159:49	好难猜哦	(想家,拦,牛牛)
 159:59 - 160:19	想给孙孙让肉 当孙孙的人体蜈蚣	(的,过往,两小无猜)
 165:27 - 167:23	主播的雌二醇今天吃了吗[傲娇]	(士,大戾,了)
 168:30 - 168:38		()
 169:00 - 169:15	那我打太鼓你也给我拔吗	(？,大哭,我)
 172:38 - 175:20	我有主播好朋友美食的粉丝牌 可以加群吗	(我,],[)
 181:36 - 181:37	怎么了	(怎么,了)
 182:02 - 182:15		(狗,摩西,伤害)




 187:19 - 187:37	因为你在这带节奏，为什么	(你,鼓励,他烦)
 187:50 - 188:07	还不是你把多人搞烂了，导致现在多人都是这种图	(现在,烂,，)
 188:08 - 191:29	老鼠进雅阁了	(卡,他,老鼠)
 194:20 - 195:50	卡他	(卡,他,各位)
 207:09 - 207:52	yes在哪	(yes,西,哟)
 210:39 - 213:01	主播直接发视频揭露马灯的黑幕，绝对破百万	(视频,马灯,破)
 213:15 - 213:26	优质大冤种	(大冤种,优质)
 216:18 - 217:15	兑现之前说给你两头牛你一星期就能八千承诺	(你,，,主播)
 218:01 - 218:14	极限了	(极限,开头,慢)
 218:16 - 220:28	主播练习打脸本樱，就不怕打脸了	(打,主播,樱)
 225:47 - 226:59	可以定制1000个千本樱吗	(定制,吗,个)
 227:28 - 229:02	主播是喝豆汁儿调理的吗	(了,两边,吗)
 230:24 - 230:40	前面都是对的，这里有个技巧你不会	(技巧,前面,这里)
 254:17 - 254:28	技不如灯	(技,灯,不如)
 265:39 - 266:07	大戾士	(士,大戾,hbex)
 266:27 - 267:30	不怪主播	(堪忧,投篮,标记)
 267:33 - 268:28	要戴拿才给过啊	(戴,拿,？)
 273:19 - 275:22	大戾士	(士,大戾,？)
 275:54 - 278:18	那叫一个地道	(地道,，,个)
 279:07 - 279:44	好搓	(？,搓,好)
 281:10 - 282:03	倒过来得在在另一边	(倒,在,“)
 282:29 - 283:08		()
 284:27 - 285:47	为什么不出一款对角线手柄，上下左右全分开	(，,手柄,一坑)
 288:03 - 288:31		()
 295:44 - 295:56		()
 296:40 - 296:55	ts	(ts)




 299:28 - 300:42	多弄过去一个耀西，就概率*2了	(*,耀西,台阶)
 308:54 - 308:58		()
 309:16 - 311:32	为啥不换手柄	(士,大戾,。)
 312:11 - 314:18	快看这图藏无敌了没有	(躺,无敌,了)
 315:06 - 316:31	12秒用无敌星过的[dog]	(不会,死,dog)
 316:43 - 317:50	前都对 技不会	(冷灯,噔,楞)
 318:39 - 319:51	高科技产品啊	(？,。,一宿)
 322:53 - 323:32	姿势太奇怪会坏掉的[委屈]	(娶,坏掉,姿势)
 327:32 - 329:49	主播也不知道怎么过的，别问了	(的,了,主播)
 330:02 - 330:26		()
 331:37 - 331:49		()
 335:08 - 335:16	孙不准	(不准,孙)
 335:54 - 335:58	没牛车	(，,床上,躺)
 336:16 - 339:43	主播你版本都落后了，去看小杰录像	(],[,了)
 340:04 - 340:30	那你可以扭一个吗	(扭,一个,可以)

