全场最高能：42:01	主播又pjbsb了吗

其他高能：
 3:09 - 5:18	马灯节有什么活动[哇]	(啊啊啊,],[)
 11:11 - 16:53	技不如人大学	(],[,啊啊啊)
 17:20 - 18:16	主播是日本人吗	(人,强度,8)
 19:39 - 20:43	技不如人[傲娇]	(技不如人,渣,月)
 26:58 - 28:22	今天还开车吗	(士,大戾,太重)
 29:54 - 30:07	不好	(不好)
 30:28 - 30:44	手柄坏了更没法牛车了，那不瞎飘	(了,飘,瞎)
 33:36 - 36:22	ztmex pjbsb	(pjbsb,了,ztmex)
 39:30 - 43:19	主播又pjbsb了吗	(鲁迅,了,@)
 49:46 - 50:19	主播普通话不标准我也爱听[比心][比心][比心]	(普通话,比心,我)
 60:36 - 61:42	极限1up	(哈哈哈,1up,墙角)
 62:11 - 65:47	那主播可以把第一个8000的视频去个水印，就当你是第一个了	(多人,了,，)
 69:59 - 71:09	我要是有主播一半的体重就去顶替良子直播	(九折,我,？)
 71:51 - 73:27	哈哈哈，准	(我,把,的)
 75:04 - 77:49	不画不就飞了吗	(士,大戾,吗)
 79:06 - 80:01	这图开局藏了个币	(比心,],[)
 81:38 - 83:14	思春期来了欺负松饼是吧[傲娇]	(简简单单,50,是)
 89:45 - 89:55	b友都是来走灯的，分币没有	(没有,寿衣,粉笔)
 92:49 - 93:18	我自重了	(自重,主播,气值)
 96:16 - 96:35	火上浇油	(火上浇油,？)
 97:17 - 97:38	麦早过	(麦早,过)
 100:21 - 101:33	那咋了	(了,666,你)
 104:49 - 105:30	那咋了	(咋,那,了)
 107:54 - 108:14	走马灯上有飞虫吗	(禁止,吗,=)




 109:19 - 110:45	粉忠呢，速度把这一段切出来	(走马灯,跟,笑)
 114:37 - 118:44	好图	(过,],[)
 119:13 - 119:53	50s内过开皇帝	(转着,30,内过)
 120:17 - 120:43	沒愛牛墊一塌糊塗	(蒙牛,一塌糊塗,墊)
 123:58 - 124:38	这图真是好的没边	(就,松饼,了)
 125:49 - 127:30	主播敏感度太敏感了	(敏感度,敏感,才)
 127:46 - 129:26	主播我刚拉黑了牛	(主播,我,，)
 133:29 - 133:39	什么hello	(hello,脑血栓,别回)
 138:41 - 139:20	好图	(哈哈哈,好图,蒙)
 142:01 - 142:10	让雅阁教教你	(教教,，,大分)
 161:12 - 161:17		()
 167:10 - 168:42	如何评价杰子	(],[,比心)
 170:02 - 170:14		()
 174:12 - 174:55	我手机怎么做到天天消失在床上的[花]	(在,东方,却)
 176:47 - 180:52	灵车直通雅阁	(？,我,...)
 183:14 - 183:51	对不准	(？,空中,扔学球)
 184:47 - 186:16	标准答案撞墙死了	(标准,哈哈哈,标准答案)
 188:35 - 189:23	偷了	(偷,委屈,])
 199:35 - 200:22	智者永封	(智者,666,永封)
 202:49 - 203:18	孙孙我想听两只老虎了	(老虎,两只,听)
 203:51 - 204:12	装修	(装修)
 204:30 - 206:27	孙孙我想听两只老虎了	(老虎,两只,听)
 206:31 - 207:05	倒了8000次[比心][比心]	(老师,比心,物理)
 207:17 - 207:50	来个懂哥回答一下我	(左,往,可怜)
 208:16 - 208:53	不能静止	(静止,记录,ai)
 209:07 - 209:16	一百秒极限图	(一百,秒,极限)




 211:20 - 212:02	大戾士	(回頭,过,了)
 218:26 - 221:05	你试试turbo键能不能过[比心]	(],[,turbo)
 224:35 - 226:14	孙孙的语文小课堂	(比心,语文,真是)
 226:34 - 228:27	主播喜欢自己打节奏的那种极难千本樱	(-,日系,主播)
 229:46 - 230:10	这图确实好	(鑰匙,个门,倒插)
 232:52 - 234:16	说顶右边开关的去抖那边发弹幕	(右边,顶,啊)
 237:03 - 238:10	进上面的门刷新啊	(门,开关,上面)
 241:26 - 243:13	韩国人灯笼都是白的，那肯定是灯冷啊	(是,愣,那)
 246:12 - 247:11	这图不行，所有会死的地方全换成甜甜圈就好了	(嚯,的,飞)
 259:24 - 260:17	我一个女国中生听了都脸红	(？,拨,了)
 262:31 - 263:58	我是信了 可惜战绩不可查	(？,了,回去)
 267:56 - 270:22	怕雅阁了	(雅阁,了,咋)
 271:24 - 272:39	挡的是马里奥好吧	(走马灯,B,藏)
 273:06 - 273:58	毕竟点个关注就是库巴军团的成员了	(成员,军团,点个)
 274:22 - 274:29		()
 275:03 - 278:59	不是冰冷的花呗变成了温暖的主播	(的,冰冷,了)
 280:53 - 283:12	我家楼下的羊肉面也是24小时[傲娇]	(],[,楼下)
 284:30 - 285:55	故居是有什么典故吗	(故居,主播,从)
 287:36 - 288:13	我记得以前还有一个妹妹房管，怎么不见了	(房管,哈哈哈,我)
 292:45 - 293:07	我已经好几个月没听过这个话术了	(没,我,是)
 294:29 - 296:07	主播马灯节有活动吗	(！,灯节,马)
 296:48 - 296:52	我看看去	(看看,去,我)
 297:01 - 297:24	你就是杨先生	(镁,不過,杨先生)




 297:26 - 298:21	你是史官么	(是,么,你)
 307:34 - 307:42	这局大家追的有点紧	(紧,追,大家)
 311:28 - 313:01	哇，灯顶	(灯顶,！,哇)
 317:41 - 318:21	哈哈哈哈哈哈哈哈哈哈或或	(哈哈哈哈,或,哈哈哈)
 322:06 - 323:13	最后了	(znmbex,哇,最后)
 325:17 - 326:51	晚上好	(好,晚上,说话)
 331:23 - 334:09	主播大戾士	(士,大戾,主播)
 337:21 - 339:05	为什么每次被电之后的音效都感觉像孙孙亲了我一口	(遥遥领先,一口,么)
 341:57 - 344:25	遥遥领先啊这把	(你,了,的)
 353:21 - 355:20	前天还是大前天还9000呢	(技不如人,还是,前天)
 358:04 - 358:46	你后面的怎么打的这么准	(打,锁定,一瞬间)
 359:07 - 359:17		()
 364:32 - 364:55	这金壳人真好	(这金壳,操作,活人)
 366:49 - 368:17	[笑哭]	(哭,笑,疯)
 374:00 - 374:20	蝗虫过境了	(好看,过境,蝗虫)
 374:39 - 374:42		(晚,来,花)
 375:32 - 378:21	一个小时多掉了450分	(哭,笑,卡比)
 378:45 - 379:26	8500宠幸幸子	(幸子,宠幸,8500)
 380:20 - 381:07	这游戏有灯顶选手	(游戏,这,可查)
 381:21 - 381:26	大戾士	(士,大戾)
 381:58 - 382:08		()
 384:41 - 386:30	牛撞牛了	(了,爱牛,牛)
 390:00 - 392:31	主播怎么不用羽毛躲蓝龟	(士,大戾,蓝龟)
 395:24 - 398:56	决赛圈有蓝龟吗	(灯顶,比心,！)
 402:19 - 403:48	是，那咋了	(咋,那,了)




 405:23 - 407:46	孙老师还要开多久车呀[比心]想让你帮我看看译文	(哈哈哈,中间,走)
 407:49 - 407:54		()
 409:27 - 410:16	big white	(big,呀,外人)
 413:16 - 413:28	大戾士	(一块,爱牛,爱)
 419:40 - 420:13	这道具对么	(》,闪电,么)
 420:47 - 421:01		()
 423:21 - 423:33		()
 424:10 - 424:19	这harry分这么高	(harry,高,这么)
 424:29 - 425:55	他就是打雷的	(就是,他,比心)
 432:58 - 433:00		()
 438:09 - 438:43	百分之0	(0,期,未来)
 440:28 - 441:41	主播终于知道大运能开了	(最后,八强,半步)
 450:14 - 450:19		()
 450:38 - 453:16	是的呀，就是系是的呀，就是糸统故意的，你还不明白	(的,蘑菇,，)
 455:27 - 456:16	看不见第一名马灯吗	(看不见,马灯,走马灯)
 456:26 - 457:04	快看到最后的马灯了	(歪,牛飞,看到)
 459:00 - 459:52	⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄.	(⁄,•,马尿)
 460:11 - 462:13	最后亿局	(哈哈哈,盛情难却,士)
 464:05 - 464:13		()
 468:32 - 473:12	蓝龟占位置，快丢了	(了,你,蓝龟)
 473:52 - 475:14	不用了[傲娇]你接着打吧	(傲娇,还,了)
 477:27 - 478:51	早[比心]	(比心,],[)
 479:26 - 480:37	这是6人局，进个前8都吃力	(6,吃力,进个)
 481:43 - 483:19	看主播刚蕉录播入迷了，都忘记晚间马车了	(了,88,太)

