全场最高能：114:45	技不如人，力气太重

其他高能：
 4:36 - 5:33	主播主播，感觉你说话声音小了点儿	(端午,主播,，)
 8:45 - 13:17	早[花]好久没看见你说现在好了	(啊啊啊,比心,])
 13:41 - 14:30	k的太少了	(）,（,fvv)
 20:07 - 20:53	技不如人了	(技不如人,人,这)
 22:17 - 25:39	主播昨天去干啥了	(主播,了,开)
 32:24 - 33:48	pjbsb还是技不如人	(次郎,),()
 41:15 - 41:53	这个游戏的索敌是随机的吗	(随机,索敌,的)
 51:07 - 54:03	技不如人，请自重	(次郎,了,洋)
 56:59 - 57:07		()
 57:39 - 58:13	看局面和剩下人数还有自己攻击力吧	(耶,人数,局面)
 58:28 - 59:41	昨天已经休了	(休,昨天,已经)
 59:51 - 59:58		()
 60:34 - 60:44	有空来找孙孙玩玩散散心吧	(散散心,玩玩,有空)
 61:08 - 64:38	这下真的技不如人了	(我,，,卡)
 71:33 - 72:37	刚来，请问主播已经打了一小时VIP了吗	(死前,了,场)
 72:45 - 75:21	主播为什么不玩多人了	(],[,了)
 77:42 - 78:05	你点的他敢不吃吗	(不吃,敢,以后)
 78:49 - 79:25	日本端午节只能吃荞麦面	(日本,挑食,七夕)
 80:18 - 82:16	算你过了	(技不如人,了,饿)
 83:02 - 83:52	你鱼多说明别人鱼少，在等着收你遗产	(了,都,死)
 90:00 - 90:05	寄	(寄,pjbsb)
 95:44 - 95:51		(不登,小众,雅阁)
 99:11 - 101:32	技不如人了	(了,技不如人,的)
 105:19 - 105:27		()
 110:43 - 112:37	左边那是真高手，埋伏好久了	(哈哈哈,了,技不如人)




 112:43 - 112:50	是不是因为粽子吃少了，没什么劲	(了,大哥,瞄到)
 113:00 - 116:04	技不如人，力气太重	(？,看不清,啦)
 118:53 - 119:34	技不如人人人人人人人人人人	(技不如人,人人,38)
 122:59 - 124:41	孙28	(技不如人,无灯,了)
 125:17 - 125:22		()
 131:37 - 134:19	没有含金量 不是第一个灯顶的	(！,玩,多)
 138:08 - 138:26	补水套是小布我要睡觉了，咱们把套用一下	(套用,小布,先生)
 139:27 - 141:10	差一点就是孬飞了[dog]	(有,了,牌子)
 142:00 - 144:44	这怎么一直差一丝啊	(？,的,啵)
 153:45 - 154:08	[鬼魂]技术盲区	(三从四德,丸子,四喜)
 156:54 - 157:35	这图几万过一个	(过,1,图)
 168:55 - 169:15	又臭又长	(又臭又长)
 171:32 - 173:33	原来这就叫，姚明累了	(？,累,姚明)
 174:46 - 179:10	也不把记录给他刷了 让小三睡不着	(的,三,小)
 181:25 - 181:40	天眼们都进任天堂的雅阁了	(任天堂,固若爱,好多)
 182:23 - 182:29		()
 183:23 - 189:21	AMD yes	(了,，,yes)
 193:42 - 193:58	老方法：找牛牛给你垫过去	(牛,你,胆)
 194:17 - 195:12	拿pow	(拿,pow,要)
 203:26 - 204:23	因为主播没有人脉	(因为,脉,主播)
 204:31 - 204:33	别人有人脉	(脉,有人,别人)
 215:13 - 215:18		()
 216:19 - 217:09	不错啊挺好的	(不错,这图,好)
 218:08 - 218:14		()
 220:20 - 220:32	对不准	(不准,哪,对)




 220:38 - 223:50	主播怎么在图里开上雅阁了	(主播,雅阁,了)
 225:21 - 227:20	主播现在玩的是ns2的新马车吗	(],[,好)
 227:41 - 232:25	主播我的id是海南人能把我从黑名单放出来	(我,主播,-)
 233:13 - 233:33	感觉旋转跳踩龟壳能偷，但不确定	(6,不,看片)
 234:03 - 234:31	那个作者也是非常厉害	(作者,-,过分)
 237:23 - 237:32	为什么两个一起松会快	(为什么,平台,右边)
 249:25 - 251:03	太极限了	(-,作者,牛)
 251:38 - 251:42	不如装修	(-,装修,xyf)
 264:36 - 268:31	你是魔怔了	(？,是,灯)
 273:38 - 275:24	主播是要④了吗	(去,吗,了)
 287:54 - 288:17	这居然是ts的图	(ts,看不到,全责)
 295:42 - 295:55	多开心呐	(有光,地狱,眼里)
 296:39 - 299:30	走了	(啊啊啊,了,是)
 308:40 - 310:19	四个小时回来看，灯顶	(灯顶,！,战绩)
 314:45 - 317:13	哇，灯顶	(吖,！,啊啊啊)

