全场最高能：164:28	不卡了

其他高能：
 1:57 - 2:29	听着好虚	(],[,虚)
 6:00 - 7:36	高僧预测：80%=0 ztmex	(树屋,80%,，)
 10:39 - 10:43		()
 10:59 - 13:26	不行了，第一名马灯都看不见了	(了,第一名,技不如人)
 15:44 - 16:30	这种地图上的加速带是不是踩不踩影响不大	(影响,踩,不)
 19:41 - 22:38	好了 安全了	(抓狂,],[)
 27:24 - 28:57	卡[dog]	(卡,ztmex,了)
 29:47 - 31:36	被打压了	(了,打压,手机)
 34:29 - 36:03	该[dog]	(，,该,跳)
 36:32 - 37:49	来了	(蓝龟,躲,羽毛)
 39:21 - 42:49	好香蕉	(啊啊啊,了,回旋)
 47:12 - 47:52	今天直播好卡是我的问题吗	(问题,的,不是)
 49:07 - 49:35	线上胖哥，线下我不敢想	(胖哥,线上,已喊)
 49:46 - 50:49	好想吃甜的，出门买点面包[花]	(拎,],[)
 51:08 - 52:06	垫你	(一样,垫,角色)
 54:01 - 54:14	保送晋级的道具配置	(配置,锁定,一瞬间)
 55:34 - 56:10	绿忠居然来看直播了[花]	(好评,开头,i)
 58:39 - 60:44	什么意思，主播希望他们抓着4000分的打吗	(4000,技不如人,的)
 68:32 - 69:01	白胖快来把蘑菇偷了	(胖哥,蘑菇,把)
 69:42 - 71:25	哇，灯	(！,灯顶,哇)
 71:32 - 71:46	这马灯是不是你谢的	(谢,是不是,马灯)
 76:27 - 78:14	你们看直播卡吗	(卡,的,是)
 80:18 - 83:42	幻想24个孙孙一起打，ztmex听个够	(?,？,了)
 83:59 - 84:03	多左	(dozo,左,ぞ)
 92:07 - 94:48	哇 灯顶 斩于马下	(？,了,！)




 96:30 - 97:05	避雷针特性不吃闪电，主播感觉不懂宝可梦	(，,避雷针,主播)
 102:08 - 103:33	全是人机 这游戏黄了	(比心,],[)
 108:54 - 111:28	爱孙发力了	(爱孙,了,isun)
 120:32 - 122:27	8888，加纳了	(8888,？,蘑菇)
 126:35 - 127:11	被胖哥偷了	(偷,被,好)
 127:56 - 127:58		()
 129:55 - 131:07	你自己把香蕉丢了	(了,俩,香蕉)
 132:08 - 133:06	马车8我记得有刷到70000的	(马车,分,的)
 133:25 - 133:47	什么时候马车再来个灯友会	(灯友会,有,再来)
 134:02 - 134:22	像被爱牛打压的洋次郎	(像,后,张角)
 139:22 - 140:56	[撇嘴]技不如人	(技不如人,你,💡)
 143:44 - 144:26	闪电没来	(搅,吧,搞)
 145:29 - 146:04	都不一定吃的着这闪电	(显得,技术,一定)
 150:15 - 154:13	好雷	(群,了,好)
 156:21 - 158:33	好好好	(我,卡,看着)
 160:17 - 161:56	主播又给联通的宽带续上了	(了,主播,打压)
 163:15 - 166:21	不卡了	(不卡,了,是)
 173:00 - 175:16	收到开走	(开走,了,过)
 184:56 - 185:08	爱您啾咪	(咪,啾,您)
 193:09 - 194:33	急了	(了,急,主播)
 204:50 - 205:28	得开了	(？,卵,玩儿)
 208:02 - 208:36	主播為什麼只有4000	(4000,意义,一段)
 208:44 - 208:47		()
 211:48 - 212:06	关了吧 没意思	(没个,标题,没意思)
 212:11 - 212:59	这不孬	(？,孬,不)
 213:38 - 215:10	失散的这么多年还困在马造里呢[妙]	(主播,了,忘)




 216:48 - 218:09	谁告诉你这是嘴发出的声音了	(嘬,嘴唇,这)
 221:18 - 221:55	也是上上班了	(也,是,正确)
 222:44 - 224:12	主播白胖还在多人排行榜上吗	(在,榜,排行榜)
 224:24 - 225:17	还可以	(可以,还,back)
 226:14 - 226:26	编辑器战神	(战神,编辑器)
 239:05 - 240:03	这种b图都玩的下去多人玩不下去	(dog,],[)
 242:45 - 243:43	为什么不能是主播读图能力强呢[dog]	(抓狂,开始,强)
 244:08 - 246:39	我有3.5+热熔胶能进群吗	(热熔胶,哈哈哈,？)
 247:23 - 247:25	不可查沒有含金量	(沒,查,不可)
 248:02 - 250:37	雇佣童工[委屈]我举报了	(],[,未成年)
 250:56 - 251:10	快发起退款 再晚来不及了	(来不及,再晚,发起)
 253:30 - 254:39	鱼那边还给开实习证明呢[傲娇]主播连鱼都不如	(],[,比心)
 257:08 - 257:15		()
 257:20 - 257:26		()
 257:41 - 259:30	我也想参加活动，还复刻吗	(活动,还,吗)
 259:37 - 260:08	粉丝随主播	(饿,],[)
 262:13 - 262:21		()
 262:56 - 263:03	大餐可能是别的水友请的	(大餐,水友,请)
 264:27 - 265:28	不严谨	(严谨,两个,有点)
 265:34 - 266:49	另一个好像是某个前男友找了个像你的女朋	(了,失忆,像)
 286:56 - 287:13	不打了么	(么,打,不)
 297:35 - 298:20	刚刚最后跳了两下才没过	(没过,两下,刚刚)
 307:42 - 307:54		()
 309:24 - 310:53	哎哎哎	(哎,欸,唉)
 312:03 - 313:34	蒜鸟蒜鸟，你打不过这张图滴	(鸟,蒜,，)




 313:58 - 315:04	这作者脑洞可以	(身上,司马,脑洞)
 315:27 - 320:14	这图玩的人多，就在困难了	(＊,了,这图)
 329:09 - 330:34	辣条，福袋，荧光棒	(荧光棒,辣条,福袋)
 330:43 - 330:58		(牛牛)
 331:46 - 333:30	听到没 主播让咱们开走	(男友,开放,咱们)
 333:35 - 337:32	我是真的被搞黄了[花]	(],[,是)
 337:49 - 338:04	孬飞	(孬飞,dog,])
 338:07 - 338:32	殃及家人	(家人,殃及,雅阁)
 338:37 - 340:39	这都不孬	(西,孬,，)
 340:42 - 344:35	寻你多看bot视频就好了	(],[,的)
 346:20 - 351:10	你不是和雅阁和解了吗，为什么你的直播间里	(的,了,])
 352:32 - 356:00	饿了么搜超级小桀领取优惠券	(搜,优惠券,比心)
 377:19 - 378:25	怎么还没蒙过	(嗯,第二个,没蒙过)
 380:11 - 380:25	KX2-JDQ-J9G	(-,J9G,JDQ)
 380:44 - 381:35	结构应该就是那个音符，10个bug9个音	(台子,立个,个音)
 382:06 - 382:09		()
 388:52 - 388:53		()
 391:09 - 393:54	爱牛的36个号	(爱牛,36,号)
 395:11 - 396:42	主播被爱牛打团灭了[委屈][委屈][委屈]	(委屈,],[)
 396:43 - 397:24	模神	(一个,模神,嘛)
 422:18 - 423:56	好想吃咖喱猪扒饭[傲娇]	(猪扒,咖喱,饭)
 428:25 - 429:01		()
 429:52 - 430:38		()
 431:01 - 431:24		()
 431:36 - 433:44	老板可以开个舰长支持一下[花]有舰长群	(舰长,，,])
 441:00 - 450:25	爱牛可能线下找你了	(了,],[)




 450:34 - 453:36	我这就去帮我家爱的主播上分儿	(他,卡,我)
 457:02 - 458:52	爱🐮一直是打辅助的[妙]	(？,第二,])
 463:07 - 463:32	冲鸭	(玩车,鸭,冲)
 466:48 - 467:24	[波吉]主播，加油	(],[,睡醒)
 468:20 - 468:32		()
 475:49 - 477:37	灯顶x3	(哇,],[)
 496:15 - 499:57	用晚了	(了,其实,丢)
 503:30 - 505:00	蓝的来了	(来,开光,蓝色)
 505:18 - 506:11	美食还没吃上呢	(技不如人,寄,美食)
 510:32 - 510:38		()
 510:56 - 511:53	没想到橄榄球也能寻	(没想到,系列,橄榄球)
 513:14 - 513:58		()
 515:22 - 517:47	主播怎么自己开走了	(技不如人,我们,怎么)
 520:42 - 521:29		()
 521:52 - 521:58		()
 522:07 - 522:11		()
 522:42 - 523:28		(哈哈哈哈)
 525:06 - 528:23	给了	(了,给,拎)
 529:35 - 532:34	所以傲着吃是什么意思[花]	(哈哈哈,哈哈哈哈,你)
 537:32 - 537:50		()
 538:15 - 538:24	奔奔可爱捏	(奔,那,沟通)
 539:04 - 541:39	你自己弄出来的啊	(运气,哈哈哈哈,你)
 543:16 - 543:31	马造是工作，马车是生活[花]	(是,工作,生活)
 548:55 - 549:58	太可惜了	(了,雷,可惜)
 550:10 - 552:24	有人记住了你的名字	(的,记住,万分)
 553:41 - 554:20	第一轮就第一，不长记性	(不,这次,第一轮)
 556:08 - 556:33		()
 557:08 - 557:28		()
 559:07 - 561:38	一进来就看到灯顶	(了,灯顶,！)




 563:14 - 563:58	这人之前不是见过吗	(记得,他,不)
 566:13 - 567:06	我们就不一样了，我们粉丝看你挨打就高兴	(就,高兴,我)
 567:18 - 568:36	大羽毛	(哈哈哈,羽毛,躲)
 569:09 - 571:20	哇 灯顶	(灯顶,！,登顶)
 576:54 - 577:06		()
 577:17 - 577:24		()
 578:06 - 583:48	技不如人了	(了,操作,技不如人)
 588:01 - 590:35	最后发现没联网，自己和人机打了一局	(了,？,小)

