全场最高能：26:25	去搞灯哥的直播间不就好了

其他高能：
 5:56 - 8:17	我还以为你不来了呢	(啊啊啊,比心,])
 8:39 - 8:40		()
 9:27 - 9:35	主播去约会了	(播去,约会,主)
 9:57 - 11:00	主播什么时候和我贴贴[哇]	(了,大哭,])
 14:01 - 14:24	要的就是这个效果[花]	(贴,666,效果)
 16:33 - 17:39	二入雅阁	(团内,过开,皇帝)
 19:06 - 24:32	主播也是吗	(],[,吗)
 24:40 - 24:59	marry with me	(me,with,marry)
 25:04 - 30:27	去搞灯哥的直播间不就好了	(你,去,的)
 30:35 - 34:47	这个人是你堵的吗	(],[,的)
 35:25 - 35:37	pjbsb限时回归	(打太鼓,回归,限时)
 37:46 - 38:03	0vm-8h2-b3g	(*,-,微信)
 53:55 - 54:01	心疼妙子	(心疼,妙子,？)
 57:10 - 57:16		()
 59:48 - 61:17	ciallo[比心]	(1,+,8000)
 63:18 - 63:38	主播想吃什么我给你点[傲娇]	(给,吃,想)
 70:19 - 71:26	那你为什么不开牛车	(？,牛车,人)
 71:35 - 71:45		()
 89:41 - 89:50	真的假的	(真的假,极限,的)
 90:54 - 91:43	走马灯了	(呀,走马灯,是)
 92:43 - 94:10	怪不得有作者通道还能进极难	(B,藏,又)
 94:47 - 95:03		(比心,],[)
 95:10 - 97:56	不不不 松饼是主播的心上人	(主播,是,的)
 101:09 - 102:33	主播玩什么我都不会走的[花]	(看,了,主播)
 103:09 - 105:02	不中	(！,中,啦)
 106:57 - 107:32	主播为啥这图p时间感觉不够就变回金币了	(白早,运,纯蒙)




 108:08 - 108:31	只管扔不管扔哪儿	(扔,哪儿,只管)
 108:34 - 112:25	我也湿了	(了,湿,舰长)
 113:13 - 114:26	主播的嘉宾怎么洗澡声越来越激烈了[花]	(一个,等,越来越)
 122:36 - 123:00	要主播嘬得开皇帝，主播能把你内痔嘬成外痔	(嘬,把,外痔)
 135:19 - 136:46	我的bili能发四十个字了 你们都能了吗	(我,了,吞)
 136:56 - 136:57		()
 139:04 - 139:48	为什么我在bili主页刷新总是有你的直播	(骨,削个,主页)
 144:50 - 145:12	最后钻洞	(牛,三命,必话)
 156:20 - 156:40	逆天帧率	(率,逆天,帧)
 158:58 - 160:38	上次蓝楼梯转一圈那个图打了多久	(那个,了,打)
 165:41 - 166:00		()
 169:37 - 169:58		()
 172:42 - 176:20	主播我的项目做完了，现在休息了可我一点不开心是为什么	(了,666,过)
 177:03 - 178:23	我说的项目是我的工作，之前一直想着休息，现在休息了却也不是很开心	(休息,的,我)
 178:35 - 180:22	我连着俩月没休息过了，之前在酒店就看看直播，现在回家了觉得一点意思都没有	(多,了,四五千)
 181:04 - 182:17	音符恶心	(音符,znmex,恶心)
 185:10 - 185:41		()
 185:46 - 185:51		()
 186:00 - 186:07		()
 186:45 - 187:42	什么tm女粉 都说了是来自陕西的英语老师	(女粉,来自,到头)
 188:03 - 189:47	这图打了休息吧	(钻,了,算)
 191:57 - 193:07	饼饼让你休息了不理是吧	(比心,],[)
 193:33 - 193:40		(比心,],[)
 194:56 - 196:56	外卖点前门大街就好了，主播会出去取的	(比心,],[)




 197:04 - 199:25	找一个看起来很难的图假装一直打 打到早上大家起床给他过了	(了,打,送)
 199:57 - 201:49	都说了是洗澡 还在下雨	(哇,洗澡,说)
 201:56 - 202:47	为什么不开黄色[傲娇]是怕被搞黄吗	(吗,怕,团灭)
 203:19 - 204:56	松饼什么时候去北京吃全聚德 去天坛看知了 晚上听睡前故事 半夜战吼	(士,大戾,了)
 205:06 - 205:25	马戾王	(马戾,王,666)
 206:07 - 206:46	给作者道歉	(道歉,哈哈哈哈,士)
 207:02 - 208:14	这图手感有点差	(∠,可以,孬)
 208:31 - 208:40	主播以前碰到恶心图也会这么一直骂吗	(碰到,一直,骂)
 212:22 - 215:00	没事儿，你死10000次不过就是200/50000了	(？,了,你)
 222:12 - 223:24	你说的跳关就能刷极难记录是不是也不适合新手	(的,也,特效)
 228:13 - 228:15		()
 229:14 - 230:14	上一次p仍在第4个刺那刚好	(p,近点,早过)
 231:39 - 232:51	每次p都仍在第4-5个刺中间	(在,P,踩)
 233:54 - 234:53	太快了我还想等吃早饭的时候看呢[委屈]	(666,],[)
 235:01 - 236:06	我醒了，主播该开车了，么么哒	(么,走马灯,，)

