全场最高能：99:12	是我说的 那咋了

其他高能：
 3:41 - 3:51	主播翻译下bo叔的小作文看不懂	(看不懂,叔,bo)
 4:02 - 4:34	你的代号是佛伯乐	(了,总,開播)
 7:36 - 8:34	主播你有女粉吗	(你,女粉,吗)
 9:58 - 11:17	主播一把杀21个，杀了五分之一，戾气真重	(比心,],[)
 11:24 - 11:33	卡98个[花]	(98,卡,个)
 12:39 - 15:52	登顶啦	(！,灯顶,登顶)
 18:37 - 21:39	换了手柄还会技不如人吗	(哈哈哈,怎么,哈哈哈哈)
 29:46 - 32:07	技不如人了	(牛,不如,技)
 32:16 - 34:17	买完之后玩多人当sw2世界第一	(世界,第一,买)
 34:19 - 34:37	主播自己走的 和粉丝无关	(趁,没人,无关)
 34:39 - 34:42		()
 39:59 - 41:12	又死了	(牛,技不如人,不如)
 52:10 - 56:17	举起来登顶	(！,灯顶,了)
 59:21 - 61:41	那咋了	(了,],[)
 62:36 - 66:36	粉忠是主播的bot[花]	(的,],[)
 69:43 - 70:19	主播做大了 100以下的sc都不看了	(以下,切,sc)
 72:03 - 73:08	咱不受这个气，去玩多人吧，我们都是你的人	(了,，,奶瓶)
 85:37 - 86:31	算你过了	(算,啦,过)
 86:45 - 86:53	白白的打打呀	(打打,呀,白白的)
 87:11 - 87:30	白白的胖打啊	(胖打,含金量,p)
 87:59 - 88:29	咱不受这气，咱打简单图糊弄你爹去	(pjbsb,拍摄,爹)
 88:37 - 88:52	咱不受这气，咱打多人	(快进,pjbsb,PjbSB)
 97:42 - 100:23	是我说的 那咋了	(给,？,看)
 101:16 - 101:34	bili已经被主播抛弃了	(抛弃,从不,主播)




 102:01 - 103:57	技不如人，那咋了	(了,咋,那)
 106:26 - 107:04	冷暴力舰长	(舰长,没听说过,冷暴力)
 107:39 - 107:56	这个舰长是海南入不唑	(舰长,入不唑,说不定)
 109:50 - 116:24	雅阁了	(了,，,])
 116:47 - 117:43	绿蘑菇就雅阁了	(雅阁,进,])
 118:30 - 118:41	想进雅阁了	(工艺,进,这个)
 120:15 - 122:26	孟母3000，那8/3歌孟母就8000了	(孟母,了,8000)
 125:51 - 126:37	有dlc不玩	(dlc,白吃,大老粗)
 129:00 - 129:29	松饼开直播间准备爆料吧	(开,松饼,直播间)
 129:35 - 130:25	主播已经有8000的实力可以多人了	(了,，,松饼)
 130:53 - 131:33	爱牛来了全过了	(把柄,因为,吃瓜)
 135:34 - 138:36	技不如人 ×52	(8000,模拟器,技不如人)
 140:28 - 141:08	硬借大学鼻戾生	(in,z,钻)
 150:17 - 152:51	哔哩的表情呢	(呢,哔哩,bili)
 156:46 - 156:55	我英语不好，得请一个陕西的家教教我	(走马灯,。,我)
 156:57 - 157:46	主播想走想疯了	(内存,开走,走)
 180:16 - 181:45	还亲切吗	(亲切,因为,在)
 192:57 - 193:06		()
 193:40 - 193:56	都是男人，懂	(美食,吉林,男人)
 194:17 - 197:53	买个8k采集卡，在配个会发光的麦	(的,采集卡,看)
 203:13 - 203:21	主播：look in my eyes	(六十个,eyes,my)
 204:46 - 205:22	但是主播大太鼓，还是很有60下的潜力的	(的,天眼,看看)
 211:06 - 215:17	在你家门口啊啊啊啊啊啊的是第几任	(啊啊啊,？,啊)




 216:05 - 216:11	妙子喜欢用带刺的	(带刺,妙子,用)
 217:08 - 217:29	这不刷了它	(？,年轻人,它)
 219:09 - 220:27	怕黑喜欢白的	(💡,怕黑,喜欢)
 234:30 - 237:43	来了	(大笑,了,哈哈哈)
 238:58 - 239:28	吆西该加强了，应该能同时含两个	(大笑,],[)
 240:38 - 242:10	你是输给鬼了	(了,》,《)
 246:04 - 246:11		()
 250:26 - 251:48	早点承认技不如人不就好了	(哈哈哈,技不如人,哈哈哈哈)
 254:41 - 255:07	主播编弹幕唱双簧是吧	(谢谢,唱双簧,编)
 256:55 - 257:45	切割的是粉忠，和我什么关系[比心]	(?,大哭,])
 258:14 - 259:19	主播你又把松饼惹哭了，能安慰一下吗	(哭,把,])
 259:32 - 259:41	能上去算你过了	(上去,算,能)
 265:28 - 266:04	有加速的时候 是不是不飞更远	(差,真,是不是)
 273:23 - 274:58	可以回去刷了	(哈哈哈哈,？,大笑)
 280:21 - 282:18	我之前就送过了主播你忘了嘛	(哈哈哈,灯,666)
 282:25 - 283:00	我勒个双线直播，原来还能这样	(个灯,26.6,双线)
 285:26 - 286:30	第二个月收入的10w分你一半	(大笑,],[)
 296:38 - 297:34	我给你送分	(送分,，,主播)
 302:27 - 303:27	怎么跳过了就	(-,就,哈哈哈)
 306:03 - 307:30	TB是什么意思	(TB,那图,team)
 311:54 - 314:02	主播吐出来能嘬给我吃吗	(斯汀,塔,我)
 314:21 - 316:03	为什么呀	(为什么,斯汀,塔)
 317:08 - 317:57	只想司马鱼	(鱼,开,十点钟)
 328:17 - 328:32	成石碑了	(结束,石碑,成)




 334:09 - 335:33	疯狂开走	(4000,开走,的)
 338:25 - 338:52	给主播来个日语老师	(姓暴,日语,英语老师)
 346:39 - 347:46	因为你在这带节奏，为什么	(带,在,恐吓)
 349:06 - 350:35	天已经黄了 但直播间还没黄	(天,黄了,黄)
 350:57 - 353:52	北京又啥必玩的吗	(花生酱,苍蝇,搓)
 359:59 - 361:33	奏这个的音乐会，去不去就由不得你了	(最近,了,这个)
 370:24 - 371:23	换了手柄就没输过	(哈哈哈,输,不了)
 376:37 - 377:26	技不如人	(哈哈哈,滑稽,技不如人)
 377:36 - 378:01		()
 388:36 - 389:43	二十八杀	(灯顶,！,ainiu)
 390:07 - 392:23	就十几个活人么这是	(滑稽,就,啊)

