全场最高能：171:36	大主播了，没500的都不嘬

其他高能：
 3:36 - 4:36	听不见你的笑我怎么睡的着[花]	(你,尾灯,看不见)
 9:43 - 14:51	主播狂练马车是为了参加中立哥的水友赛吗	(？,是,主播)
 16:01 - 17:54	怎么今天码率好低	(火箭,知道,哈哈哈)
 25:41 - 26:35	技不如人 ×48	(越,技不如人,落后)
 29:24 - 30:46	被爱牛寻了	(臭水沟,自己,哈哈哈)
 31:27 - 31:56	蓝龟壳寻你来了	(寻,来,电加极)
 33:40 - 37:41	被白白胖胖的朱盖木钓走了	(啊啊啊,比心,])
 42:39 - 45:06	技不如人x37	(的,技不如人,同行)
 45:53 - 46:50	为啥有时候会有大量人机，不应该没人吧	(自己,炸,？)
 48:57 - 50:35	第一名马灯都看不见了	(马灯,你,了)
 51:12 - 51:13		()
 52:50 - 53:12	孙老四预定	(孙,孙老三,预定)
 57:28 - 58:13	奔奔：爹来了	(奔,了,爹来)
 58:40 - 59:10	先把蘑菇用了，闪电前置啊	(蘑菇,三,用)
 59:45 - 60:01	热知识：这局有三分之一是BOT	(三分之一,BOT,知识)
 61:30 - 61:50	白爹说是	(白白的,！,白爹)
 63:10 - 64:50	蓝龟闪电都批发是吧	(蓝龟,是,？)
 65:18 - 66:29	哇 灯顶	(！,感觉,灯顶)
 70:39 - 70:47	差点没卡桑了	(过线,翻滚,卡桑)
 73:51 - 74:48	技不如人是这样滴	(老二,孙,技不如人)
 76:22 - 77:13	主播在东京，你在北京八号线上看的肯定不是	(像,卡比,兽)
 78:32 - 79:37	为什么同事们就盯着主播一个人搞呢 主播有想过自己的问题吗	(都,看不见,马灯)
 83:35 - 83:58	好，运气不错	(技不如人,好,干)




 87:13 - 88:34	那个人估计看了个羽毛吃蘑菇躲蓝龟的	(蓝龟,羽毛,躲)
 91:40 - 92:15	感觉时间短了 也撞不倒人	(大笑,也,感觉)
 93:12 - 95:41	自己技不如人怪游戏	(全错,了,白练)
 98:02 - 98:39	沟子环节	(一波,蹲,水沟)
 102:54 - 104:00	技不如人 ×59	(技不如人,大笑,一丝丝)
 112:59 - 115:23	换的好	(哈哈哈,换,了)
 122:18 - 125:13	技不如人啊	(技不如人,？,了)
 130:41 - 133:14	该 ×11	(该,了,主播)
 134:30 - 136:11	有人氪主播和爱牛的CP吗	(],[,比心)
 160:15 - 161:13	主播ip在日本,你说呢	(早过,日本,在)
 162:11 - 162:16	差点	(蓝胖,差点,早过)
 162:27 - 162:56		()
 163:09 - 173:42	大主播了，没500的都不嘬	(蒙,的,了)
 178:49 - 178:54	老板大气[比心][比心][比心]	(比心,],[)
 179:00 - 182:09	孙孙不看我的弹幕[大哭]	(],[,大哭)
 182:40 - 185:04	主播，你能用白白胖胖的鞭子抽我吗	(零,林智,你)
 188:21 - 189:45	三根给主播灌的盆满钵满	(三根,主播,一根)
 196:52 - 197:09	就说刚刚是蒙的	(蒙,懂,啦)
 201:38 - 204:57	不是mvs了你赶紧玩QCW_XG1_HT	(_,-,])
 208:44 - 208:49	看到头像就尿了	(尿,头像,看到)
 217:42 - 217:44		()
 239:18 - 239:31	要团灭了	(团灭,出去,插)
 241:10 - 244:05	爱你哦[比心]	(],[,铺)
 245:49 - 248:28	北方也有蟑螂吗	(💡,蚊子,走)




 249:17 - 250:08	因为北方人能吃，留给蟑螂的食物不多[吃瓜]	(媳妇,北方,蟑螂)
 250:15 - 252:35	爱牛是海南还是北京人	(海南,],[)
 259:51 - 260:33	知道路线就想插	(插,大哭,])
 274:31 - 274:35		()
 277:46 - 278:20	肚子里开始走马灯了	(了,走马灯,该)
 278:26 - 278:33		()
 278:36 - 279:07	孙子你哪天似了我们给你打幡[大哭][大哭][大哭]	(大哭,],[)
 280:59 - 284:20	主播窜了后面的蜈蚣怎么办[抓狂]	(窜,了,？)
 284:34 - 286:08	感觉不拉操作变形了	(憋,了,爆料)
 287:19 - 288:31	屁股该爆料了	(爆料,了,大哭)
 289:32 - 289:42		()
 298:22 - 298:53	[傲娇]松饼又吃华莱士了吗	(傲娇,吃,了)
 301:58 - 303:17	主播为什么一直玩司马图	(主播,哭,一直)
 313:37 - 316:49	主播有吃的什么拼好饭给大家说说避避雷	(💡,🏻,‍)
 317:22 - 317:56	孙子在北京好像还得去公厕	(🐴,💡,公厕)
 319:11 - 321:38	关灯了	(💡,️,🐴)
 326:45 - 327:06	死活不卖	(核实,药,啥病)
 327:20 - 327:29	松饼得先挂号[吃瓜]	(挂号,先,得)
 328:17 - 328:48		(？)
 328:51 - 329:45	然后后面又忍着牙疼在医院等了两小时	(有,在,了)
 331:44 - 332:56	给我拔的是有20年经验的女牙医	(拔,委屈,全程)
 340:50 - 341:09	到时候他下播叫他看看吧	(他,到时候,下播)
 341:14 - 341:23	羽毛躲蓝龟[滑稽][吃瓜]	(],[,滑稽)
 347:02 - 347:41	主播这个灯顶比其他人有含金量	(灯顶,抓困,一段时间)




 362:38 - 363:07	大家做好准备吧[抱抱]	(做好,抱抱,准备)
 363:29 - 366:01	有卡比	(h, ,拿下)
 372:40 - 374:25	提前技不如人	(],[,大笑)
 378:03 - 379:00	我都睡醒了还在马车	(还,在,都)
 379:31 - 379:40		()
 380:13 - 380:19	那咋了	(内地,包袱,特别)
 382:31 - 382:35		()
 402:02 - 402:51	主播为什么不拉黑红龟	(黑红,不拉,龟)
 409:28 - 409:32		()
 409:45 - 410:13		(泄点,泄愤,别的)
 410:22 - 410:28		()
 410:51 - 415:24	主播其实把把都登顶了，只不过在其他时间线	(踩,把,背)
 418:05 - 419:58	主播第二把一直没吃吗，睡醒了怎么还在开车	(吗,在,吃)
 428:54 - 429:53	马车世界和马造都不好玩	(马车,不好玩,好玩)
 430:14 - 432:09	为啥拆了	(拆,拆迁,少爷)
 433:58 - 435:01	他也拉不进去人啊	(播后,一句,播下)

