全场最高能：215:49	主播行为粉丝买单，看你直播我被灯哥拉黑了

其他高能：
 7:29 - 8:53	有18个牛没用，有5个后退搞你的全完蛋	(有,牛,个)
 11:55 - 13:17	现在不晋级下一轮的直接出局不能搞人了	(？,技不如人,哈哈哈)
 15:17 - 16:28	早上好，晚上好，中午好	(好,？,雅阁)
 16:59 - 18:01	主播最近没有盆满钵满，所以更新设备推迟了	(没有,怎么,推迟)
 19:26 - 21:23	给自己堵了	(？,堵,给)
 22:25 - 22:27	这题我知道，孙孙去日本了	(孙孙去,这题,日本)
 22:46 - 24:01	没发现是月初不播吗	(月初,六月,着)
 28:24 - 32:25	哇 登顶	(！,灯顶,登顶)
 34:23 - 35:44	你认错主播了	(认错,主播,，)
 40:11 - 42:43	贪了	(了,t,搭)
 52:28 - 54:08	[花]技不如人，失误了	(了,pjbsb,失误)
 57:34 - 57:44	哔哩有走马灯礼物，但是300块	(块,300,但是)
 61:05 - 62:20	结果管理是牙哥一帮的给我雅阁了	(了,牙哥,群)
 62:42 - 68:29	哇，登顶	(！,灯顶,比心)
 69:25 - 70:00	还有一个灯	(啊啊啊,看不清,啦)
 76:00 - 79:09	-30x3	(30,-,])
 79:12 - 79:15		(问题,做,有)
 79:34 - 80:40	请问你的ns2还在使用吗	(切割,不,越)
 85:17 - 86:49	这个赞是你点的吗	(赞是,这个,点)
 94:32 - 97:14	这图灯哥玩了很久[吃瓜]	(-,啊啊啊,[)
 98:35 - 100:19	主播技不如人过不去	(钻,技不如人,不用)
 101:00 - 102:06	你看一下自己的对局记录不就完了	(记录,图,。)
 102:30 - 102:36	放假吗	(放假,吗)
 111:09 - 111:15	[怪怪小黄豆_嗯	(黄豆,怪怪,嗯)




 114:07 - 117:09	这都是你胖哥的人脉[dog]	(？,，,的)
 117:13 - 121:09	主播你也让你的房管洋次郎私设一个雅阁	(雅阁,美食,的)
 121:14 - 121:34	如果你音符关注了孙子，那你可能已经被拉黑	(拉,黑,你)
 124:28 - 124:31		()
 125:35 - 125:36		(看看)
 126:23 - 126:32		(一趟,我,这边)
 126:39 - 127:14	我猜是英语老师	(老师,英语老师,高中)
 127:31 - 128:25	主播这辈子不敢去陕西了	(老师,千万,西安)
 129:14 - 129:19		()
 133:03 - 133:15	周四课少，兼职白事会	(兼职,课少,周四)
 141:22 - 141:37	原来我是因为同id进去黑屋的啊	(id,我,孬图)
 141:55 - 142:15	别人都是一个图挂俩人 房管单独一张 主播你是单独一个视频	(看,单独,喜欢)
 147:39 - 148:44	他要是你的房管 他得挂四个人 不得一万多个视频了	(阁,的,你)
 157:22 - 159:01	雅阁私密了	(私密,了,雅阁)
 159:50 - 162:19	雅阁来对线了	(来,了,快进)
 164:10 - 166:01	bili真黄了，谁都不来	(放,出来,了)
 166:57 - 170:20	我和她的事跟你有什么关系	(了,你,的)
 171:40 - 173:39	懒懒的暴暴牙❤️⁵²³⁷：你停了我就下架	(的,了,停止)
 174:25 - 174:34	像人机	(扣帽子,像,人机)
 175:23 - 175:58	是的，雅阁本人在隔壁	(的,私密,雅阁)
 176:54 - 178:25	点个关注就是粉丝了主播还要管粉丝生活吗	(了,粉丝,道歉)
 181:28 - 181:36	六六马灯日	(说牙哥,不再,那孙孙)
 181:47 - 182:29	那她们当时怎么不好好说话呢 就拉黑了	(好好,就,说话)




 182:33 - 183:09	好气啊，就不能打开连麦吗	(难受,啊,，)
 183:51 - 184:15	"这条人家主播已经删了"	(这,条,")
 184:37 - 184:49	其实雅阁有好几个人格[花]好事都是主人格干的	(都,史官,博)
 193:20 - 194:08	你来晚了，看的时间不到一小时吧	(哈哈哈,私密,哈哈)
 194:14 - 194:40	忠哥发工资了	(忠哥,记大功,发工资)
 196:41 - 198:34	给我的也嘬了	(💡,，,的)
 201:09 - 202:17	我找了一堆图忘记投了，都怪雅阁	(了,大笑,海南)
 208:06 - 209:30	如何评价美食	(],[,你)
 210:26 - 211:10	你都发战争财了还不爽啊	(啊啊啊,啊,你)
 211:19 - 211:24	建议DR和花呗也快点提上日程	(赚,得,不义之财)
 211:43 - 212:29	那咋了，挂的又不是我	(咋,那,了)
 214:15 - 217:24	主播行为粉丝买单，看你直播我被灯哥拉黑了	(了,你,，)
 217:55 - 218:42	中立又是什么故事啊	(中立,，,了)
 221:58 - 222:34	细说管鲍	(哈哈哈,了,啥)
 251:46 - 252:23	那我明天不寄了	(我,那,怎么)
 264:31 - 265:34	许你说不许我们说，被主播打压了	(主播,，,嘬)
 270:52 - 272:21	你都这么说了，他不得把NS2多按几天	(你,寄给,寄)
 272:27 - 272:53	又哭	(你播,到时候,锐评)
 272:56 - 273:49	想看主播玩60帧的司马鱼	(渣,饼,NS2)
 274:00 - 275:11	主播一个小时的收入就能买两ns2了	(，,一个,给)
 279:11 - 280:39	因为白胖登顶了	(为什么,三龟,厉害)
 283:37 - 284:21	主播是同事数量第一	(第一,主播,是)
 290:00 - 291:04	ddj是什么第一	(ddj,是,ddr)




 294:14 - 294:28	因为你之前被前面的火打死了	(往事,一份,缺失)
 303:09 - 303:50	我猜是马灯	(，,猜,马灯)
 316:13 - 318:18	这个赞是你点的吗	(吗,加纳,？)
 338:55 - 342:01	我要开长途了[花]一觉醒来主播还在[花]	(],[,比心)
 342:50 - 343:13		()
 343:22 - 343:45	我骑的是摩托车又不是自行车	(摩托车,200,上海)
 345:18 - 345:28		()
 346:12 - 346:35		()
 348:28 - 349:24	笑死	(孙老八,一行,致命)
 350:01 - 350:02		()
 351:34 - 352:09	孙69	(无辜,代练,69)
 359:16 - 361:07	炸膛了	(炸膛,滑稽,寄)
 362:18 - 362:44		()
 366:44 - 367:00	4w都把自己玩没	(惨,4w,自己)
 369:10 - 372:17	两个烂T打了空气	(捂脸,了,烂)
 372:34 - 372:45		()
 374:27 - 376:47	刚才吃了个沙琪玛被呛到嗓子眼了，到现在也没缓过来	(撕,下来,不要)
 377:17 - 377:31		()
 378:05 - 379:52	VIP走起	(！,灯顶,VIP)

