全场最高能：11:44	哇 灯顶

其他高能：
 10:14 - 15:25	哇 灯顶	(！,灯顶,了)
 17:41 - 19:38	真落后了	(落后,了,保持)
 22:49 - 23:37	这都能淘汰	(哈哈哈,把,还)
 24:30 - 24:50	哇哦粉忠要开启忍界大战了，主播赶快切割吧	(bobo,粉忠要,赶快)
 29:52 - 32:02	极巨化怎么不喊了	(他,了,巨化)
 32:33 - 35:39	隔壁登顶了，主播是不是技不如人	(技不如人,蘑菇,了)
 51:04 - 53:56	灯顶+7	(！,灯顶,登顶)
 54:42 - 55:19	主播只能拼好饭	(饭,拼好,主播)
 57:47 - 59:29	主播主播，一雪前耻是什么意思呀~	(],[,耻)
 66:57 - 70:25	主播要是7800的时候找几个爱孙，现在主播就是马造一哥了	(了,盆满,满)
 74:01 - 74:05		()
 74:08 - 76:25	蓝龟怎么寻你来了	(寻,哈哈哈,了)
 77:34 - 79:28	技不如人自重	(技不如人,了,一把)
 85:36 - 86:35	被海南人寻了	(被,了,临门一脚)
 91:50 - 93:13	早[比心]	(比心,],[)
 94:11 - 96:57	主播喇小口了 不喜欢刚蕉	(主播,了,新)
 98:21 - 99:37	你认错主播了	(吼吼,认错,主播)
 111:42 - 112:14	术语：对角线	(对角线,术语,钻)
 113:05 - 113:20	理论上可以	(理论,右边,从)
 113:36 - 113:52	门右下角那块感觉不能顶	(垫上去,右下角,块)
 114:41 - 114:59		()
 116:15 - 116:32	不对，给自己封死了不就要重来了吗	(了,不,重来)
 116:47 - 116:53	好图，看一年	(一年,好图,看)
 118:57 - 118:59		()
 123:08 - 123:48	钻进去梦醒了	(钻进去,了,我开)




 123:59 - 125:27	哈哈哈哈哈哈吧	(牛,算,逼)
 126:18 - 128:27	666x43	(梦醒,666,蒙)
 128:36 - 130:47	没事，你可以做第一个8000的日本汉检	(的,8000,你)
 132:47 - 133:37	灯哥是主播的好朋友	(通道,作者,探)
 134:56 - 139:05	那咋了，请你自重	(咋,那,了)
 139:38 - 140:55	不会是极限图吧	(极限,灯哥,苦衷)
 143:13 - 147:36	主播为什么不玩多人	(汤圆,],[)
 147:57 - 149:34	主播力气太重了	(主播,了,林克)
 150:18 - 152:30	洋次郎是日本人吗	(日本,人,是)
 152:57 - 153:18	我小号都没去他视频底下流过言都被拉黑了[汤圆]	(都,他,言)
 153:35 - 153:52	他都拿抗日说话了 那我只能顺从他了	(他,流传,不)
 155:27 - 157:32	我还是忘不了下面那个跟阴兵一样逻辑的评论	(评论,bot,打工)
 159:11 - 160:07	牛是人类的好朋友	(朋友,的,了)
 160:24 - 161:17	这图巨长主播快跑	(快,没用,跑)
 162:53 - 163:13	马车的爱牛会追着你丢壳吗	(马车,爱,模样)
 169:04 - 170:39	作为马灯，走好自己，分享自重和戾气给需要的人就好了	(的,，,中立)
 173:40 - 174:39	要是胖哥孩子作弊的时候他也能这么自豪多好	(的,玩家,丢脸)
 180:40 - 181:01	疯狂星期四，黑色星期五，复灯星期一	(星期一,复灯,星期五)
 181:13 - 181:40	主播需要支付我看这篇文章的费用	(看,，,道歉)
 186:59 - 187:56	粉丝言论和panga无关，毕竟录了播就能叫bot	(的,粉丝,，)
 189:01 - 189:58	他从小军训受到的教育都被道德抵消了	(，,了,哇)




 190:22 - 190:39	我最喜欢喷嘉宾了，出来说话	(嘉宾,，,最)
 194:29 - 196:12	都叫次郎了肯定是日本人	(日本,次郎,人)
 222:49 - 223:25	意思是主播要日panga吗	(不,轨道,无语)
 230:57 - 233:44	海南广西陕西没下	(下,没,没下)
 233:49 - 233:55	后天要吃饺子，主播买饺子了吗	(抽个,饺子,吃饺子)
 234:50 - 235:11	顶就超级回家	(顶,鼎,许久)
 237:24 - 240:07	自重来寻你了	(哈哈哈,自重,了)
 240:23 - 240:29		()
 242:05 - 243:29	是银行工作的日本职员女同事吗	(日本,大哭,六月)
 244:58 - 246:54	主播谈的几个女朋友加起来有主播沉吗	(谈,地雷,妹)
 249:33 - 251:12	哈爾濱的女粉啊啊啊啊	(啊啊啊,，,啊)
 251:47 - 252:31	白胖是不是就是主播的另一个人格	(咋,那,了)
 253:26 - 254:39	《就喜欢这种图》《这图一看就好》	(老板,],[)
 256:16 - 256:38	紫蝴蝶是什么	(舰长,名,嘬)
 266:52 - 268:03	走马灯了	(盆满,满,钵)
 276:35 - 276:39		()
 276:55 - 277:03	没有牛郎你怎么卡他	(牛郎,帮别人,卡)
 305:51 - 306:10	主播不叮咚叮咚可以吗	(叮咚,可以,不)
 318:19 - 318:45		()
 319:16 - 321:02	哇灯顶	(！,1,灯顶)
 323:00 - 323:20		()
 323:41 - 323:54		(CPU,这是,模式)
 328:14 - 330:09	主播我开局莫名被人送大半屏垃圾怎么回事	(主播,周六,怎么回事)
 331:26 - 332:30	之前看到主播假戏真做过	(太慢,搭,钓)
 332:34 - 334:18	日服登顶八千分的含金量	(含金量,八千,分)




 337:20 - 339:55	孙孙你不说中央4块最厉害你为啥还垒边4啊	(边,燈,讲解)
 340:01 - 342:58	机器人是打工bot吗	(噢,消除,吗)
 343:16 - 343:35		(机,技,不如)
 343:48 - 345:18	孙孙切割比例了嘛，为什么不谢俺迪礼物捏	(鸡,吃,过)
 345:54 - 346:08		()
 346:24 - 347:17	就是可以把一个方块放在你的备用栏里	(出行,会长,hold)
 347:47 - 347:53		()
 352:16 - 353:31	cpu登顶吗 那太帅了	(cpu,技,不如)
 362:11 - 362:23	得赢普通模式	(普通,赢,得)
 362:46 - 365:23	晚安晚安	(噢,大笑,晚安)

