全场最高能：18:41	感谢老板的走马灯

其他高能：
 6:12 - 6:29	今天没有牛车	(有车,今日,牛车)
 6:55 - 9:20	已经1分钟没听到主播说ztmex了，浑身难受	(么,ztmex,嘬)
 9:44 - 9:50	放烟花了	(烟花,放,了)
 10:56 - 11:33	忙活半天 终于来了一个头	(火热,一个头,半天)
 12:54 - 12:57		()
 13:03 - 13:15		(版,像素,这是)
 15:54 - 21:09	感谢老板的走马灯	(了,的,就)
 24:13 - 24:23	做个T不消行也没攻击力啊	(攻击力,不消,做个)
 26:49 - 27:51	登不了	(技不如人,LOSE,登)
 32:19 - 32:55	我发现左摇杆有时候失灵	(不过,真打,失灵)
 33:46 - 35:11	老板糊涂	(老板,糊涂,么)
 38:17 - 38:18		()
 43:57 - 46:50	主播为什么不玩多人啊	(技不如人,走马灯,了)
 47:53 - 49:21	早[比心]	(它,早,比心)
 50:09 - 51:50	想去云南玩[傲娇]	(去,玩,陕西)
 52:00 - 54:06	孙不好	(主播,也,认错)
 54:11 - 57:01	主播是因为还花呗了吗	(了,？,活动)
 57:37 - 57:52		()
 61:17 - 61:38	看来是了	(电脑,是,看来)
 61:49 - 63:28	雅阁了	(鱼,的,有没有)
 64:21 - 66:28	技术图飞这图不飞	(士,大戾,当当)
 72:41 - 74:36	请你自重	(自重,走马灯,第一)
 75:43 - 77:43	能有老哥和我说一下孙宝最近为啥不播多人了吗	(了,我,主播)
 80:29 - 80:58	我就捏一下她屁股说别闹了 送你回家听话	(下放,她,就)
 81:04 - 81:41	主播直播间终于要搞黄了	(？,直播间,哈哈哈)
 82:16 - 86:48	她口我的时候我还录像问她 我说你喝多了吧	(我,了,她)




 86:59 - 87:49	主播玩了一天刚蕉戾气还这么重	(，,快进,不敢)
 87:58 - 88:20	包臀裙 要不我能把持住的	(招惹,敢,T0)
 88:25 - 92:14	孬x14	(你,了,，)
 111:54 - 114:05	最主要的是人脉	(走马灯,脉,杀)
 119:50 - 123:00	好像超级极限	(过,？,了)
 125:24 - 127:57	14秒，应该不是这么过的吧	(的,过,不认)
 130:57 - 133:24	哔哩今天盆满钵满了[滑稽]	(老板,糊涂,了)
 137:24 - 138:35	孙子有没有考虑报名tcg出一套马灯卡牌	(三回,取,不好)
 144:27 - 144:46	草 灯哥	(恶意,有的是,粉忠)
 144:47 - 145:18	新理论：马灯即郭敬明	(有,主播,管得)
 147:01 - 148:32	这告诉我们急着开走会进雅阁	(雅阁,你,读图)
 156:57 - 161:16	死了：ztmex	(喜欢,],[)
 162:11 - 163:03	那咋了	(咋,那,了)
 170:52 - 172:00	开幕雅阁	(？,HOW,好)
 176:35 - 177:04	马灯和爱牛的mii形象有时候也一样	(小型,团内,形象)
 177:44 - 178:03	珍藏版作者[dog]	(珍藏版,探路,作者)
 178:10 - 179:50	马车不用探路	(士,大戾,])
 180:40 - 181:36	0r2 c5d 7nf[大哭]	(钻洞,大哭,7nf)
 188:26 - 189:26	0r2看起来像个人撅着	(士,大戾,坐莲)
 200:19 - 202:39	这些结构我也做过，真不知道怎么让人一下看明白	(咚咚,蒙,的)
 204:14 - 204:32	没有bot，就必须灯冷	(∠,＿,」)
 207:53 - 209:05	打多人就不用燈愣了	(成行,就,不用)
 211:19 - 211:47	过了	(过,能过,如过)
 211:59 - 212:08	过了	(∞,/,3)




 217:41 - 218:27	#飞机锁图	(你,热气球,前功尽弃)
 221:23 - 222:30	这个逼游戏能玩下来的人都是奇人异士，正常人早砸了	(，,照,命过)
 222:34 - 222:45	桌下爱牛发力了	(发力,桌下,爱牛)
 222:53 - 223:42	是不是能偷啊	(激励,是不是,偷)
 224:21 - 224:57	好像不行	(过滤器,南通,看不到)
 230:46 - 231:09	卡他	(牛栏山,卡,他)
 237:03 - 239:12	玩牛车或者司马鱼就不用灯冷了	(灯冷灯,冷,觉得)
 243:47 - 243:55	笑了	(笑,了)
 244:48 - 247:49	姚明累了那天天是个蓝色的背景砖，记忆犹新	(了,累,是)
 248:07 - 248:14		()
 248:17 - 251:45	姚明不是当年了，现在400斤，挤不进去了	(，,了,上)
 252:01 - 258:00	算你过了	(？,了,音符)
 261:18 - 261:36	这图比刚才的要恶心	(哈哈哈,嘻嘻,刚才)

