全场最高能：21:18	这就是你想要的灯顶吗

其他高能：
 7:40 - 9:22	早[比心]	(比心,],[)
 11:55 - 15:03	哇，灯顶	(啊啊啊,],[)
 15:14 - 15:26	唉我的约会[委屈]	(唉,委屈,约会)
 16:09 - 16:45	pjb下大雨	(吹,天公不作美,pjb)
 20:04 - 23:03	这就是你想要的灯顶吗	(爱孙,！,灯顶)
 23:31 - 23:58	主播为什么不玩多人对战	(不玩多人,对战,大哭)
 24:04 - 24:10		(走马灯)
 24:22 - 24:27		(😭,抬头,抬)
 24:47 - 24:48		()
 26:31 - 27:34	这个花津河畔视频是你指使的吗	(大笑,跟,∠)
 27:48 - 29:15	花呗活动复刻了吗	(钵,盆满,满)
 31:59 - 33:19	这直播时间太阴了 身体遭得住嘛主播	(主播,了,和)
 33:24 - 33:39	马车呢	(？,马车,呢)
 38:28 - 38:45	他自己说的	(先马造,节目,耶)
 39:06 - 40:20	和直播间约会，黄了	(约会,黄了,了)
 43:12 - 43:48	要不直接寶可夢吧	(！,HOW,不)
 49:20 - 49:43	烤全羊啊嗯	(猛,三缺一,烤全羊)
 50:42 - 52:15	不会的，这图主播马上就破防了	(飞,，,了)
 55:45 - 56:16	1换3，不亏	(不亏,喜欢,龟害)
 56:59 - 57:13		(？,666)
 59:48 - 62:14	我发现了 茶茶丸在哪个直播间 哪就卡	(卡,我,了)
 66:09 - 66:45	孬3	(孬,哈哈哈,3)
 69:30 - 70:03	不仅没炸，而且也还差得远	(没炸,也,哑炮)
 70:05 - 71:25	先丢雷再戳	(先,没,再)
 72:02 - 73:52	技不如人 ×17	(技不如人,了,作者)
 75:21 - 76:31	因为你在这带节奏，为什么	(在,无敌,他)




 81:34 - 82:07	因为你在这带节奏，为什么	(奔,你,节奏)
 89:24 - 90:14	就这样吧，算你过了	(，,666,了)
 95:07 - 95:14	这图很难	(难,很,这图)
 100:53 - 100:54		()
 106:36 - 106:57	四币不能转	(转,就,蓝色)
 107:04 - 107:49	智者来早补水套了	(智者,早,说)
 109:54 - 111:20	头盔扔开关吧	(带帽,戴帽,吧)
 111:37 - 111:46	变成黄忠	(黄忠,变成)
 112:02 - 112:14		(？)
 113:36 - 115:49	智者永封	(智者,永封,，)
 123:52 - 124:27	这图麦也过不去，必须灯哥	(开走,走,推)
 129:31 - 130:22	只有两个难点说是	(低,图比妙子,贴墙)
 133:46 - 134:15	该开走了	(666,大钻特,钻)
 137:40 - 138:50	不极限	(走马灯,9,意思)
 141:58 - 145:41	蒙的	(的,了,蒙)
 151:38 - 152:39	这图全是P，感觉好有含金量	(严谨,感觉,这图)
 154:14 - 154:20	江浦	(江浦)
 154:51 - 155:18	困难都费劲	(费劲,困难,干嘛)
 157:25 - 158:01	9秒	(9,秒,lyb)
 158:17 - 158:19		()
 163:01 - 163:47	因为去看灯哥了[dog]	(了,去,看)
 164:17 - 165:32	这怎么过啊	(受伤,1s,等)
 166:00 - 166:07		()
 166:46 - 166:49	这种图都是怎么研究出来的	(研究,这种,出来)
 167:22 - 167:38	牛六不开	(6,666,蒙)
 167:55 - 168:13	蒙的x8	(白胖,x8,一圈)
 168:41 - 169:02	走[dog]	(走马灯,蜈蚣,人体)




 169:23 - 170:22	现在浏览器都不支持flash了	(flash,支持,浏览器)
 177:13 - 180:40	欢迎老板来哔哩说b话[dog]	(],[,老板)
 181:47 - 182:03	这图是狗急跳墙么	(狗急跳墙,么,这图)
 185:28 - 187:05	这车不会害了我吧	(我,],[)
 191:01 - 191:24	赛博仓鼠	(没什么,基本功,仓鼠)
 192:36 - 193:28	一帆的好兄弟开的	(不好,好,不)
 193:34 - 193:44	人家白胖都说了快乐就完事了	(完事,快乐,人家)
 194:13 - 194:27	这都想得出来 这些作者	(这些,隐身,出来)
 196:11 - 197:51	启动雅阁	(雅阁,比心,])
 198:11 - 198:47	主播玩简单模式吧	(马拉松,模式,简单)
 204:03 - 204:23	你先别急 后面有的是是急的	(有的是,急,别急)
 207:29 - 208:56	因为不需要开眼的图也被飞了	(和解,胖哥,的)
 209:55 - 210:15		()
 210:27 - 213:40	那咋了，主播看QQ[比心]	(],[,QQ)
 215:40 - 217:45	主播你能让你的qq好友白胖给我解除拉黑吗	(主播,了,看)
 219:48 - 222:17	主播你能让你的qq好友白胖把我从雅阁里放出来吗	(主播,大哭,])
 225:01 - 225:45	你可以雇一个大学生啊[花]	(灯,可以,啊)
 225:57 - 226:03	主播的切片也技不如人吗	(主播,没人脉,切片)
 226:33 - 226:35		()
 236:09 - 236:13	在孙孙的认知里自己是被甩的吗	(甩,吗,认知)
 242:08 - 242:18	pjbsb	(pjbsb)
 255:24 - 256:41	80s补给线	(、,’,‘)
 257:09 - 257:58	大戾士	(大戾,士,动静)
 267:10 - 268:21	主播是汉人还是满人	(主播,是,？)




 277:07 - 278:30	主播真厉害	(厉害,真,主播)
 279:30 - 284:23	主播主播我也想给你刷阴兵	(阴兵,，,打)
 284:40 - 285:06	闪光一级神什么时候派送啊	(来点,派送,原神)
 285:23 - 287:51	明年宝可梦champion出来后就倒闭了	(倒闭,了,打)
 288:20 - 289:01	主播打算打几次坑啊	(坑,几次,打算)
 290:42 - 293:37	这100w次打不打无所谓的，我不信gf不给	(打,这,不)
 296:44 - 297:06	笑飞	(笑,飞,好)
 301:36 - 302:50	相比之下你这几只看起来确实像臭鱼烂虾	(主播,规则,阵容)
 303:00 - 303:03		()
 307:18 - 308:35	带神兽和带爱牛有什么区别	(带,神兽,什么)
 309:54 - 310:12	侥幸了	(侥幸,了)
 310:53 - 311:02	投掷轻装	(轻装,投掷,不能)
 314:47 - 316:47	小朋友这个点你劝他睡觉得了	(小朋友,睡觉,日本)
 326:18 - 329:43	小朋友打完这把气的直接倒地上就睡了	(鱼,司马,小朋友)
 331:01 - 331:09		()
 331:10 - 331:23		()
 337:56 - 341:47	自重了	(点,吧,了)
 342:03 - 342:12	输多赢少啊	(输多赢少,啊)
 342:23 - 344:24	对面一个电反打的司马🐟北都找不到这敢带啊	(带,马灯,司马)
 347:13 - 348:15	投了	(3,笑,跟)
 355:14 - 357:11	国内小学生确实不如日本的聪明	(国内,写,下)
 358:32 - 359:53	没玩过这游戏的想问一下，这游戏有充钱变强这一选项吗	(充钱,游戏,今天)
 366:15 - 366:22	来送分	(送分,来)
 366:31 - 366:56	智能匹配	(？,旗鼓相当,匹配)




 367:45 - 370:11	怎么谁都打不过[dog]	(不过,打,怪爽)
 374:49 - 375:10	威吓你	(你,赢,威吓)
 375:32 - 376:04	百密一疏了吧主包	(哈哈哈,邪神,火云)
 376:24 - 377:31	被系统针对倒是真的 怪不了主播	(被,针对,剃光头)
 378:00 - 378:11		()
 378:29 - 379:20	一个神兽都不带吗	(哈哈哈,没凑,预判)
 380:59 - 382:51	是强退游戏那种下了吗	(了,？,elo)
 384:05 - 384:08		(开车,还有,今天)
 385:01 - 385:06		()
 391:16 - 392:17	加纳啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	(啊啊啊,加纳,速度)

