全场最高能：79:51	果然，你不看bili，走灯的就去那边了

其他高能：
 3:45 - 4:23	老师好	(好,名,PJBSB)
 4:29 - 4:41	一个上钩的都没	(比心,],[)
 8:12 - 10:57	主播技不如人	(],[,，)
 11:13 - 11:22	打多人被卡了[委屈]	(打多人,卡,委屈)
 11:48 - 13:47	这边妹妹不多，这边妹妹多他理的可开心了	(妹妹,比心,])
 15:01 - 15:03		()
 18:26 - 20:14	哇，一来就登顶	(！,灯顶,送)
 28:06 - 28:47	蜂窝煤批发	(蜂窝煤,技不如人,批发)
 28:54 - 31:44	不如爱孙	(牛,不如,爱孙)
 32:06 - 35:41	孙丢人	(了,卡比,丢人)
 40:09 - 40:23	棍等牛	(左上角,纪晓岚,棍)
 40:53 - 41:17	被捶飞了	(捶,继续,一把)
 47:57 - 51:35	哇，灯顶	(灯顶,！,主播)
 51:51 - 52:33	没用灯友会了吗	(灯友会,了,往前走)
 52:58 - 53:10	有没有不吃蘑菇的说法	(说法,蘑菇,不吃)
 53:17 - 58:25	雅阁了	(雅阁,，,老板)
 60:36 - 63:49	啥叫延迟下落，主播可以科普一下吗	(满,钵,延迟)
 63:56 - 64:17	kizo light	(灯,kizo,灯灯)
 64:32 - 65:21	帅 主播 帅 你鼠了的样子好酷啊[dog]	(帅,啊,灯)
 69:51 - 71:53	难怪你上不了8000，这就过不了了	(8000,了,散)
 74:20 - 75:15	主播，请问你的弹幕还在使用吗	(的,，,标题)
 78:36 - 81:05	果然，你不看bili，走灯的就去那边了	(了,你,那)
 81:38 - 82:16	主播视频已经去好水印了	(卖,水印,弹幕)
 83:59 - 87:32	主播戾气太重了	(了,5,4)




 88:14 - 88:30	主播你放心操作，bot会剪掉的	(🐺,呢,水里)
 93:33 - 94:05	主播主播视频剪好了，不用再打了	(了,主播,回家)
 95:53 - 96:06	能不能    说句话	(说句话,不能,能)
 104:41 - 104:46	主播不是一直在说话吗 你们听不到吗	(吗,半小时,听得)
 110:06 - 110:10	什么时候四世同堂	(少说,？,多次)
 111:21 - 111:45	x+39	(会,x,+)
 112:15 - 113:18	登顶了	(💡,！,登顶)
 130:42 - 131:15	差一个爱孙	(哈哈哈,距离,差)
 136:26 - 136:39	之前少吃了俩	(少,门边,藏币)
 140:34 - 140:39		()
 140:44 - 142:03	不放月亮太黑了，主播看不清啦啊啊啊啊啊啊	(？,￣,月亮)
 145:12 - 145:44	川剧变脸	(变脸,川剧,夸早)
 146:48 - 147:31	别踩啊，坐上面不是严丝合缝	(说,踩,？)
 147:47 - 149:35	原来主播就喜欢给这么简单的图点赞啊	(风寻,给,滑稽)
 149:42 - 149:48	那个也不是十块呀[滑稽]	(十块,呀,滑稽)
 150:57 - 152:35	先第四个吧，万一看见第四个就飞了呢	(第四个,了,简单)
 154:33 - 155:07	我是云子，马造2不能贴墙跳了吗	(吗,不播,soga)
 156:32 - 157:45	大漂亮三连	(漂亮,滑稽,了)
 159:41 - 160:49	我想看你玩两个日本小学生对打的多人	(打,想,打多人)
 163:22 - 164:35	语文老师大战英语老师，数学老师是躺赢狗	(老师,牙哥,英语老师)
 165:45 - 166:07	如果前面那个开关不顶直接钻进去后面就偷了	(开关,前面,了)
 166:10 - 166:35	那你什么时候停止冷暴力哔哩	(那,ん,さ)
 167:23 - 167:54	为什么没死	(弹幕,就,藏币)




 168:31 - 168:39		()
 173:37 - 175:12	买完之后就可以进雅阁了吗	(买,了,卖)
 176:57 - 177:54	完全掌握了	(要,掌握,了)
 180:04 - 182:51	主播是在练气期准备结丹了吗[dog]	(了,],[)
 183:08 - 183:33	热补丁	(哈哈哈哈,贴,疯四跳)
 184:08 - 184:19	好奇孙孙	(你,承认,智慧)
 192:00 - 192:29	就这	(就,这,第三部)
 194:53 - 195:50	你错了 我去也是约会[比心]	(了,柳絮,我)
 208:45 - 210:22	坑蒙选不想玩，技术图过不去，你也就这样了	(你,卡,])
 219:59 - 220:48	主播主播[花]你真的和解了吗[花]	(了,主播,和解)
 225:29 - 225:45	耀西呗切割了[委屈]	(藏藤,呗,耀西)
 229:30 - 235:05	那主播道歉了吗	(了,咋,主播)
 237:33 - 239:34	我买了，就图一个发售日期吉利[花]	(玩,],[)
 239:37 - 241:59	1的国行都更新不了20.0.0系统了还在	(？,了,录像)
 251:27 - 251:30		()
 251:34 - 252:12	你被切割了[委屈]	(],[,-)
 263:46 - 266:04	这图我奶奶来都过了[花]	(啊啊啊,],[)
 279:02 - 280:25	果然就是暂停按少了	(66666,gsf,129)
 283:49 - 284:25	出来鞋子	(扔,不再,猜)
 284:31 - 286:53	赞了再走	(~,-,呢)
 287:29 - 288:23	是469	(469,毕业,过)
 288:57 - 290:51	金币吧	(金币,打错,p)
 291:20 - 294:23	应该是469	(469,了,错)
 295:43 - 298:22	跟0不一样就回头 这是模仿的一个独立游戏	(就,一样,回头)




 299:22 - 299:40	那个问号砖里面会不会不一样[dog]	(有趣,里面,问号)
 299:44 - 302:50	随机到女的就过了	(随机,没有,真)
 303:05 - 303:06		()
 304:28 - 304:57	这图情况有点少	(几种,能用,不太够)
 309:41 - 310:13	看看眼	(藤变,对比,截图)
 310:21 - 311:00	没区别	(一头,轨道,区别)
 314:37 - 316:11	藤是圆的	(藤,的,💡)
 321:50 - 321:58		()
 322:03 - 322:10	箭头一直都少个点，这是对的	(少个,箭头,一直)
 322:39 - 322:43		()
 344:13 - 345:51	这一套是真帅[花]	(！,一般,])
 355:48 - 356:12	逆十字	(十字,逆,倒)
 357:21 - 358:06	主播什么是蜂窝煤啊	(蜂窝煤,什么,啊)
 362:21 - 363:38	我看主播一般是4w消完之后被人偷袭死的[dog]	(的,花样,4ways)
 364:23 - 366:25	不影响出块	(率,容错,性质)
 366:40 - 368:26	及时选择反击且4W有连击就可以翻身	(就,了,人机)
 371:31 - 373:13	方块儿的生成是伪随机	(生成,儿,方块)
 374:09 - 375:46	也有可能连着14个没有棍	(14,棍,个)
 376:37 - 378:57	加纳x2	(加纳,拜拜,概率)

