全场最高能：14:01	早上不还是今天要登顶

其他高能：
 1:53 - 2:05		()
 3:19 - 3:26	芜湖 播了	(芜湖,播,了)
 6:19 - 6:31	我笑了	(哈哈大笑,微笑,😓)
 12:37 - 17:10	早上不还是今天要登顶	(比心,],[)
 24:48 - 28:40	技不如人[花]	(技不如人,孙,299)
 28:42 - 28:51		()
 35:11 - 38:59	什么时候灯顶	(启动,~,多人)
 39:13 - 39:23	我这骂人的话全是跟林克学的	(不播,林克学,以为)
 42:16 - 43:43	昨晚怎么走丢了	(],[,昨晚)
 49:27 - 51:18	合着你买的女大自用机	(女大,吗,了)
 54:53 - 56:21	算你过了	(算,过,波罗)
 58:01 - 58:50	蒙的	(惊讶,！,蒙)
 59:43 - 61:06	重新开始三次也是原版的一部分吗	(原版,龟,看)
 61:58 - 62:32	直接偷吧 快进快进	(快进,偷,吧)
 62:59 - 63:29	这12s也是偷鸡吧	(牛,偷,12s)
 64:07 - 65:57	这不刷他	(？,忍,这能)
 66:48 - 66:55	人就这么偷一下你还上头了	(挡板,上头,一下)
 66:57 - 67:06		()
 67:17 - 68:03	慢了	(了,慢,技不如人)
 68:23 - 70:51	又钻	(钻,懒懒,的)
 72:54 - 73:59	风寻的太厉害了[dog]	(了,就,洛克人)
 74:47 - 76:29	不是你自己说的吗[花]	(洋,你,了)
 77:57 - 78:01		()
 79:02 - 80:18	男左女右，孙中间	(菊花,朝上,啊啊啊)
 84:00 - 85:06	条件是不能受伤呀	(？,受伤,不能)
 88:35 - 91:05	这蘑菇云是什么	(？,是,了)
 101:08 - 102:08	主播我想和你qq爱	(？,],[)




 102:27 - 102:34	哈哈哈哈哈哈 才发现	(哈哈哈,发现,才)
 103:11 - 103:41	需要8000分才触发穿过小粉的bug	(主播,星期四,阁老)
 103:56 - 104:20	嘿嘿x2	(嘿嘿,嗨,x2)
 111:31 - 112:52	感觉不像大老粗，刚刚终点也许摸不了	(-,B3G,8H2)
 117:03 - 117:17	太狠了	(智者,太狠,果然)
 117:21 - 117:42	不用输我的了 我的是北京林克爱大牛	(北京,又,我)
 117:48 - 118:09	北京林克爱大牛	(北京,林克,林克爱大牛)
 120:47 - 122:52	你认错主播了主播分币没赚还被认错多伤心啊	(认错,主播,了)
 127:25 - 129:54	主播也上8000了吗	(跑,快,你)
 130:09 - 130:54	主播看了眼不跑表[花]喜欢玩	(读图,本站,详情)
 131:22 - 133:33	菜死了	(菜,主播,，)
 133:38 - 138:07	主播你怎么不说话了	(了,],[)
 139:31 - 140:18	怎麼還有中間旗阿這不是擺明的看不起人嗎，飛了吧	(了,看,智齿)
 140:29 - 143:47	特意孬	(了,[,])
 150:18 - 150:39	搞黄 搞黄	(黄,搞,麦早)
 160:28 - 161:27	这不是中立的图吗	(中立,的,是)
 161:34 - 161:52	主播怎么不玩多人了	(羡慕,会漏,蹲久)
 166:22 - 168:07	主播是灯友，马灯的朋友吗	(点名,表扬,主播)
 168:25 - 169:17	震惊北京孙孙因为嗯的太快了经常漏	(漏,的,了)
 200:15 - 200:31		()
 203:35 - 204:53	啊b的弹幕这么喜欢带节奏的吗	(节奏,弹幕,的)
 206:30 - 208:29	主播看牙忠的风寻视频了吗	(6,了,转)
 211:39 - 211:46		()
 211:56 - 212:08	蒙的	(蓝色,大战,昨天)




 213:31 - 214:47	蒙的	(蒙,坏,运气)
 214:52 - 220:02	我昨晚打个车花了三十[傲娇]	(活动,],[)
 220:32 - 221:11		()
 222:50 - 225:16	主播我可能也要复刻活动了 到时候我也学你	(复刻,了,活动)
 233:26 - 233:56	不会了	(这关,应该,不会)
 238:02 - 246:01	你要想主播一个月还的花呗够你一年每天请一个人打车了	(🚀,美食,的)
 246:08 - 249:45	我不贪心，我想参加麻辣烫的，拼好饭也可以	(我,的,])
 252:42 - 253:00	他叫声听起来像刹车	(想起,实况,叫声)
 254:01 - 255:13	玩mai要是借不到孙孙钱一辈子都毁了	(],[,了)
 257:39 - 258:21	以撒圈有瓜吗	(以撒圈,有,瓜)
 258:55 - 262:12	搞黄了我就起个叫kazelink的ID播	(了,还,，)
 263:04 - 263:10	有次办比赛规则没细分好	(细分,比赛规则,有次)
 263:27 - 263:37	我们帮你卡对面	(类型,闯关,人脉)
 264:16 - 266:09	我玩俩赛季了不知道猛攻是什么	(了,],[)
 267:37 - 268:26	判负是正常的 但一直变标准就很有问题	(正常,的,了)
 270:07 - 271:41	你看我给你发的视频了吗	(了,赢,的)
 273:17 - 273:19		()
 274:04 - 274:12	我几天前还看他在音符直播吧	(前,音符,几天)
 277:30 - 278:22	马上就和你有关系了，没事	(主播,你,和)
 278:37 - 278:42		()
 280:06 - 282:43	听你说的ysd是不地道了，标准来回变	(了,的,tmf)
 284:59 - 285:18	那你以为熊是什么意思	(性别,性熊,熊)
 286:01 - 286:18		()
 297:45 - 297:49		(醒,阿姨,都)




 300:28 - 300:33	顶级长痛	(顶级,长痛)
 303:49 - 304:51	我记得是有个切片粉丝叫就要灭黄忠吧	(切片,黄忠,是)
 330:40 - 332:46	我发给主播了的，他不看[傲娇]	(的,],[)
 332:59 - 333:02	全是硬币点位	(硬币,点位,全是)
 334:35 - 335:03	转起来了	(自转,陀螺,？)
 342:23 - 342:48	寄了[dog]	(寄,dog,])

