全场最高能：58:01	走马灯来着

其他高能：
 9:24 - 9:38	牛啊	(牛,啊)
 10:42 - 12:11	难道是	(LOSE,是,技不如人)
 13:03 - 14:15	直播封面属于是爱牛噼的原罪了[傲娇]	(爱,傲娇,牛)
 16:01 - 16:05	666	(666)
 16:21 - 19:01	我这张画被主播搞黄了[大哭]	(啊啊啊,。,饼)
 19:57 - 24:02	别问了，这张被搞黄了[傲娇]	(了,],[)
 24:47 - 24:54		()
 25:22 - 27:21	哎你我都是霓虹金[比心]	(],[,比心)
 27:36 - 27:38		()
 35:00 - 36:45	我挺怕双马尾的其实...	(马尾,双,吗)
 36:49 - 37:49	对，蟑螂，俗称双马尾[dog]	(，,蟑螂,蛇)
 40:10 - 42:17	灯顶[滑稽]	(亲亲,灯顶,])
 42:56 - 43:11	小灵通不卡[dog]	(配,重新,小灵通)
 51:16 - 54:20	灯顶啦	(！,],[)
 56:04 - 56:13	老板糊涂	(比心,],[)
 56:57 - 59:10	走马灯来着	(吗,切割,了)
 62:27 - 64:11	还挺贴心的给了个旗子[dog]	(p,章鱼,了)
 64:23 - 64:35	已经切割了	(？,乱斗,阴间)
 66:37 - 68:05	妈沫都没有了，还有空荡荡的雅阁	(哈哈哈,哈哈,士)
 70:04 - 70:23	莱文跟绿骆驼同归于尽了	(偷,惊魂,同归于尽)
 70:32 - 70:42	麦麦	(麦麦,HOW)
 75:21 - 76:38	这下盆满钵满了	(满,盆满,钵)
 80:36 - 81:47	好家伙，被白胖包围了[dog]	(白胖,💡,‍)
 82:01 - 83:01	主播，马灯节快到了，你能让你的qq好友白胖把我从雅阁里面放出来吗	(白胖,一套,要素)
 83:40 - 84:06	灯楞灯愣	(压迫感,之路,灯楞灯)




 86:27 - 87:13	你还认识不正常人吗	(去,吗,体质)
 87:57 - 88:26	大戾士	(吃点,两天,最好)
 89:40 - 91:57	主播可以练练呼吸法，燃一下内脏脂肪，减少腹腔压力，以及减少脂肪导致的炎症诱发	(呼吸,灯,，)
 92:46 - 93:54	进雅阁了	(雅阁,了,坏)
 95:02 - 95:29	还有卖电脑	(电脑,卖,清朗)
 99:09 - 99:42	卖电脑的跟他们真不熟	(老鼠,踩,灯节)
 100:51 - 101:36	马灯节玩太鼓达人	(灯节,马,和)
 102:09 - 104:17	你们要拉黑王八自己拉黑，反正我是不拉黑	(王八,了,他)
 105:08 - 105:58	马灯特意挑的好日子 没想到遗臭万年了	(了,蒙,的)
 107:30 - 107:46	蒙过的迟早要还	(蒙过,迟早,要)
 108:24 - 110:55	什么叫被白胖搞破防了，你能尊重他一点叫他马灯吗	(pjbsb,乌龟,了)
 111:00 - 111:18	为什么白胖用一样的手柄能上8000，主播只在在这里赖王八醒了	(在,怪,找)
 111:19 - 112:14	蒙的	(的,蒙,运气)
 112:39 - 112:48	白胖摇杆一命过	(一命,摇杆,白胖)
 119:58 - 120:14	左边有爱牛，忍不住看一眼	(忍不住,有爱牛,，)
 120:36 - 120:47	子弹没撞到墙打不出下一发就回头了	(子弹,cd,没撞)
 120:57 - 121:03		()
 136:37 - 136:59	那咋了	(差,咋,那)
 140:59 - 141:22	卖电脑是主播唯一的朋友了	(唯一,朋友,一块)
 145:34 - 147:07	没事，粉丝行为和主播无关，晚安[花]	(666,],[)
 152:02 - 152:19		()
 153:50 - 154:51	英语老师再洗真成白白胖胖的巨人观了	(？,?,洗)
 157:10 - 157:21	主播一般极难能打几关	(几关,一般,极难)




 159:49 - 161:44	大戾士	(士,大戾,人)
 163:20 - 164:09	主播，我在床上躺好了[比心]	(藏,？,孬)
 165:21 - 165:49	kaizo	(kaizou,kaizo)
 166:20 - 166:29	你那个地一不小心就真进雅阁了	(真进,一不小心,地)
 175:34 - 175:52	作者技不如人只能做出卖耀西的图	(出卖,耀西,只能)
 176:22 - 176:40	糊涂啊	(多长,这条命,糊涂)
 177:21 - 177:46	胖哥没戾气不喜欢讲故事	(讲故事,没戾,喜欢)
 180:57 - 181:35	互动冰溜子	(士,大戾,冰溜子)
 182:03 - 184:26	主播真懂啊[花]	(？,-,了)
 185:37 - 186:49	主播是名胜古迹那部分的	(全聚德,北京,的)
 186:52 - 187:07	大戾士	(郊区,-,这儿)
 187:09 - 188:43	你那不叫四合院吗	(，,在,的)
 188:55 - 189:00		()
 189:07 - 190:30	还说少了点，3km不到	(3km,号,不到)
 192:39 - 193:51	国内晚上最热闹的，好像是长沙	(晚上,热闹,护栏)
 194:18 - 194:20		()
 199:37 - 200:50	那叫一个地道	(走马灯,？,地道)
 208:24 - 210:02	牛一把求你了	(加纳,睡,一把)

