全场最高能：29:51	哇 灯顶

其他高能：
 8:52 - 8:58	弯道快才是真的快	(快,弯道,才)
 11:00 - 14:44	[比心]灯顶	(登顶,灯顶,！)
 15:13 - 15:49	反正中国没有相扑	(す,su,相)
 16:07 - 17:36	主播原话：美食不行	(美食,主播,，)
 17:47 - 18:06	可以互相吃尾气加速吗	(堡,烧,板)
 18:31 - 18:37	好，运气不错	(极限,蓟县,运气)
 19:28 - 22:49	好电	(],[,了)
 27:46 - 28:04	运气不错	(运气,不错,晚点)
 28:14 - 33:56	哇 灯顶	(你,灯顶,了)
 35:55 - 36:07	这就切割了	(是,回执,接警)
 36:34 - 37:53	isun发力了	(？,?,isun)
 39:07 - 41:45	哇 灯顶	(灯顶,！,了)
 45:15 - 46:11	好好好	(哈哈哈,?,没收)
 54:59 - 55:43	掉下去了也算，这就是资本对主播的打压	(技不如人,也,isun)
 67:45 - 69:54	怎么bili也有灯了	(哈哈哈,],[)
 70:54 - 73:02	日本主播终于承认抹黑白大侠的事了	(爱牛,承认,了)
 77:05 - 78:08	好了	(大笑,孙老三,第四)
 78:20 - 78:51	《强图》《这把拿下了》	(》,《,强图)
 79:37 - 80:23	快进到终点前中一绿龟被三个人一块超	(牛劲,必,使劲)
 82:51 - 84:06	把蓝龟炸了	(蓝龟,了,躲)
 85:00 - 86:24	那咋了	(哈哈哈,],[)
 92:11 - 92:16	闪电	(雷来,闪电,！)
 92:20 - 92:28	孙孙晚上好	(晚上,孙孙,好)
 94:35 - 95:08	这就是主播不喜欢的回旋镖	(技不如人,孙三,回旋)
 95:11 - 95:22	技不如人x7	(技不如人,走近,x4)
 100:57 - 103:08	道具好没用	(淘汰,？,被)




 110:10 - 110:29	蝗虫被爱孙堵住了	(蝗虫,堵住,滑稽)
 111:23 - 113:59	哇，灯顶	(！,灯顶,哇)
 114:41 - 117:21	美食什么没了	(强图,美食,抓狂)
 124:06 - 124:33	技不如人 ×37	(技不如人,这,了)
 125:37 - 127:14	主播也搞刷100打极难了吗	(打,主播,极难)
 128:25 - 133:59	现在主播也要开始众筹极难团了吗	(🚀,？,了)
 135:57 - 136:39	一般图都能死，主播只配玩简单图	(简单,图,比心)
 147:56 - 148:51	有花以后拿龟卖血出去不就行了吗	(掉,ex,，)
 149:55 - 151:55	把冰打了和开局一样拿帽子，红开关	(开关,红,出来)
 154:20 - 155:36	红开关拿乌龟换p就过了	(],[,了)
 156:33 - 159:26	你下去拿龟不就过了吗	(?,开关,了)
 160:35 - 161:00	库巴笑死我了	(],[,比心)
 161:17 - 161:51	主播为什么不玩多人了[委屈]	(飞飞,快进,借口)
 163:46 - 164:52	钻的多了就进困难了	(了,#,钻)
 165:06 - 166:03	团灭了	(？,蒙,的)
 177:55 - 179:29	你把币先吃了不就好了	(？,了,的)
 183:00 - 184:29	现在真是什么图都能当极难了	(困难,主播,了)
 186:18 - 187:42	日常怕黑[dog]	(了,看,怕黑)
 194:08 - 195:01	老板糊涂	(老板,糊涂,了)
 197:50 - 198:01	每关最多3	(每关,通过率,最多)
 202:50 - 202:53		()
 203:05 - 204:26	要团灭了吗[花]	(],[,团灭)
 205:41 - 205:43		()
 205:52 - 207:00	中国红头蜈蚣，通常由22个体节组成，44条步足	(蜈蚣,，,44)




 207:18 - 207:34	灯顶世界第一就可以有8000跳腿	(回飞,腿,脸)
 207:43 - 208:06	爱看困难的已经睡着了，可以换了	(屋子,，,熏)
 208:11 - 208:22	试试硼酸土豆泥[dog]	(一年,消停,耳)
 222:34 - 222:39		()
 226:34 - 227:29	怎么还有吃药小助手	(吃药,抓狂,面子)
 232:44 - 233:32	刚来，这是困难团吗	(么,呢,说特)
 234:17 - 239:25	极难图的背景怎么被主播搞黄了	(],[,了)
 241:54 - 242:15	#2 8000 [比心]	(8000,2,＃)
 244:09 - 244:31	灯冷灯冷🎶	(下棋,臭棋篓子,整天)
 244:47 - 245:07	[Mygo表情包_让我看看]	(Mygo,包,表情)
 249:11 - 249:57	被隐身爱牛堵墙角了	(了,主播别,出不去)
 252:02 - 254:16	你这和爱牛搞人有什么区别 都是衬托含金量	(已,拍摄,])
 256:16 - 257:47	哇，灯顶	(蒙,-,极难)
 259:49 - 259:54	牛逼	(？,还会,逼)
 260:07 - 260:47	主播怎么不动了	(不动,暗,陕西人)
 263:51 - 264:16	pasue cheater	(补帧,眨眼,pause)
 264:26 - 266:28	蒙的	(的,蒙,暴牙)
 272:05 - 272:30		()
 290:53 - 292:01	我不为巴黎折腰的骄傲少年哪去了[委屈]	(折腰,为,的)
 292:16 - 293:23	直接往上丢不就行了	(丢,直接,不)
 294:00 - 294:40	回门看看门不能刷新个帽子	(门,回门,刷新)
 296:27 - 298:08	别噔楞了行不	(6,折磨,聪明)
 298:27 - 298:41	猜猜币	(挣钱,上岗,带病)
 299:18 - 299:19		()
 299:25 - 299:53		()




 300:01 - 300:50	差这么多是方法有问题了吧	(差,多,哪里)
 303:03 - 304:45	人跑了你嘬啥	(嘬,你,让)
 307:36 - 307:47	灯冷灯冷	(下落,它,冷)
 310:34 - 311:00	这下真的有一个技巧了	(技巧,这下,真的)
 311:41 - 319:48	炒肝好吃 豆汁不像人吃的	(],[,豆汁)
 320:18 - 320:24		()
 341:36 - 341:47		()
 343:36 - 344:09		(哈哈哈)
 344:17 - 344:46	你这个换上去没联防啊	(预判,你,联防)
 345:57 - 346:58	技不如黑马灯	(黑,马灯,拿捏)
 351:29 - 352:27	地裂打中气势披带会怎么样（	(怎么样,披带,气势)
 360:08 - 360:26		()
 362:07 - 365:50	拔线了	(],[,这)
 369:22 - 369:30		()
 370:44 - 374:50	我这也有个蚊子没杀死[委屈]	(],[,这)
 375:13 - 376:37	草，看你打困难真把我看困了[傲娇]	(三,草帽,一挑)
 377:07 - 377:10		()
 377:27 - 378:19		(苹果,委屈,想)
 381:00 - 381:29	他在天花板[dog]	(天花板,穿,三)
 390:05 - 391:37	天亮了才是周五	(周五,弱,大愚)
 396:56 - 399:02	鲨鱼皮皮害了你	(？,你,打败)
 399:49 - 401:06	感觉不如	(…,玩宝,没马造)
 402:14 - 405:25	并没有瞪小眼，因为孙子的睡着了	(哈哈哈,噗,大笑)
 411:37 - 411:50		()
 425:26 - 426:02	雨天打雷必中	(必中,雨天,打雷)
 427:17 - 431:02	草，差点就杀死房间里的蚊子了	(],[,八千)
 432:10 - 432:40		()




 444:57 - 448:50	今天有对鱼，还输了	(电钛晶,白马,专业)
 451:50 - 456:57	这两只神兽都出现，会不会晴天暴雨	(神兽,都,dog)
 459:16 - 464:00	凌晨一般没有马车，都是方块[dog]	(一般,马车,的)
 470:02 - 470:14	百变怪mvp	(ohhh,mvp,百变)
 471:06 - 471:09		()
 474:33 - 474:37		()
 477:31 - 478:01	说什么呢你不是知道吗	(知道,说,咋)
 478:26 - 479:24	不是这么算的.那他还能不钛晶呢	(，,灯灯,晶)
 481:36 - 482:32	下回合替身了	(rua,hhhhh,fw)
 491:28 - 492:12	技不如人了	(导弹,接个,救)
 492:29 - 492:42		()

