全场最高能：79:51	技不如人6500

其他高能：
 9:00 - 13:54	主播你这把赢了我给你开皇帝	(？,啊啊啊,])
 18:30 - 20:49	好壳	(比心,[,])
 27:25 - 28:34	蓝色回旋镖也是蓝	(ztmex,蓝,镖)
 37:13 - 39:33	那主播你的小蘑菇呢	(喜欢,士,大戾)
 43:50 - 44:12		(寻,他)
 46:55 - 48:30	自己送了第一技不如人	(？,技不如人,爱牛)
 57:58 - 60:18	主播羽毛躲蓝龟了	(羽毛,躲,蓝龟)
 60:34 - 62:44	望庐山瀑布了	(？,庐山,望)
 67:56 - 70:08	技不如人握了个蘑菇自己没把握住	(？,技不如人,没)
 78:58 - 82:02	技不如人6500	(了,？,哈哈哈)
 103:18 - 104:19	欺负白白胖胖的幽灵就是好图	(图,也,棒)
 105:31 - 106:02	那齿轮里面呢	(丢,齿轮,往)
 106:23 - 106:34	你以為你躲得過胖哥嗎	(進極難,難怪,凹处)
 110:04 - 110:34	kaizo lite	(kaizo,light,轻轻)
 112:59 - 117:20	因为晚上上班的都去了真天堂	(因为,晚上,，)
 128:00 - 128:25	其實是燈哥派來的	(士,大戾,黃)
 128:46 - 129:44	昨天还说本来想玩野炊和王泪，但马车人气掉太多了，最近不敢玩	(。,玩,最近)
 148:17 - 149:36	这图能过就真有8000的水平了[dog]	(卡,他,玩)
 152:38 - 156:40	胖没这技术灯走一半就塌干净了	(比心,],[)
 159:36 - 161:10	过了	(过,了,？)
 168:04 - 168:33	自重	(自重)
 168:48 - 171:18	那咋了 你還能管粉絲生活嗎	(咋,那,我)
 174:14 - 177:18	作为up主，做好自己，分享乐趣和热爱给需要的人就好了	(，,作为,乐趣)




 177:33 - 177:48	主播你后面有黑瘦	(下滑,主播,后面)
 186:05 - 188:08	我记得12点多就开始了	(开始,抱怨,了)
 191:45 - 192:06	是家里的杰瑞又活跃了吗	(活跃,家里,？)
 192:09 - 192:20		()
 198:32 - 199:20	昨天这个点也是gif	(gif,点,离地)
 199:29 - 199:38	明天平台判定放录像	(判定,平台,放录像)
 200:39 - 200:52		()
 201:49 - 205:14	给白胖刷个热气球让他过，然后你去他直播间找BOT要直播回放，最后喊粉忠把水印去了	(了,抓狂,？)
 205:39 - 205:43		()
 206:26 - 206:52	主播主播我有机器，这图过法是开局卡点按RB可以小喷一下加速	(卡点,RB,主播)
 212:24 - 213:02	蓝砖上起跳能卡上边的墙角吗	(上边,绷,起跳)
 215:11 - 215:21		()
 219:36 - 221:26	放弃吧，白胖来了都过不了	(了,白胖来,放弃)
 229:44 - 232:12	给ddj过吧，别在这了，求你了哥	(了,，,小时)
 233:51 - 233:59		(幻觉)
 235:37 - 235:59	过了	(过,了,自重)
 236:09 - 236:38	小杰来了3命过[藏狐]	(了,小杰,小点声)
 236:57 - 238:56	正确过法是开头蓝色楼梯那里加个旋转[花]	(牛,],[)
 239:41 - 240:10	撑不住了，早上见	(撑不住,不住,见)
 241:55 - 243:10	他很少看阿B这边的弹幕 等他自己试吧	(弹幕,看,😡)
 243:42 - 244:37	晚班垃圾，人都跑了[dog]	(一个,了,斗)
 245:48 - 245:57	主播主打一个有视频不看一定要自己过	(他,劝劝,QQ)
 246:10 - 247:13	教一下蓝色楼梯要旋转这个事	(楼梯,冷,蓝色)




 248:14 - 248:50	v50我教你	(我教,v50,切割)
 251:19 - 251:32		()
 251:54 - 252:03	主播无敌了	(无敌,以,切割)
 252:15 - 252:29	这图你过了吗	(这图,吗,过)
 252:33 - 264:23	那哥们说的过法我看了半天我不知道怎么过	(了,],[)
 266:35 - 267:43	我是BOT	(士,大戾,bot)
 269:12 - 269:56	1+3=8000	(1,+,等于)
 271:46 - 273:05	主播为什么不看弹幕	(不看,主播,为什么)
 273:15 - 273:34	我还以为主播把哔哩弹幕关了，原来还在看	(弹幕,了,也)
 276:11 - 276:28	那你能解释下9.874怎么过的吗	(能,持续时间,念念)
 276:49 - 277:14	主播不會反思一下嗎 怎麼別人慢了兩幀能過	(不看,气,弹幕)
 283:00 - 284:21	太极限了	(哈哈哈,信,九折)
 295:10 - 295:20	鲁迅刚刚还在呢	(还,在,十米)
 297:57 - 298:06	咱们先试试抗日 不行明天换机器呢	(呢,兴奋,白袜子)
 311:53 - 313:33	主播咱们悬梁刺股see一下视频吧[哇]	(视频,吧,一下)
 315:49 - 317:12	主播咱们晚班垃圾see一下视频吧[哇]	(咱们,see,视频)
 319:19 - 320:01	我只能玩没技术的 手操作跟不上	(咱们,see,视频)
 339:42 - 339:59	怎么解释快两帧没摸过斧头，慢两帧的过了	(两,帧,真理)
 341:48 - 341:53	好近	(好近)
 342:47 - 342:54		()
 343:10 - 343:44	别抹不开面子，胖哥心胸宽广会原谅你的	(你,花,就)
 350:33 - 351:39	你认错主播了，主播分币没赚，还被认错，多伤心啊	(认错,了,主播)
 353:45 - 355:20	主播少了转圈那一帧	(了,群,比心)




 363:59 - 365:11	现在都是走马灯了	(走马灯,计数,君)
 369:12 - 371:01	不明白的话来重庆和我see视频就知道了[比心]	(预测,高僧,走马灯)
 373:43 - 377:06	可是主播我想给你打[委屈]	(了,你,我)
 377:46 - 378:06	走马灯	(走马灯,哈哈哈哈)
 379:47 - 379:53		()
 380:42 - 380:57	走马灯	(走马灯)
 385:21 - 385:26	看眼群	(看眼群,？)
 385:29 - 385:41	所以是不是最后要跳低点尽快到地面加速	(证,考个,三百)
 396:00 - 398:03	以前输补水套就会有bot自动禁言一分钟，但现在活动结束了，只剩粉丝牌了	(，,套,补水)
 400:04 - 400:48	因为所有的折磨都是主播自找的[捂脸]	(。,折磨,这么)
 410:05 - 410:23		()
 410:30 - 412:25	把暂停都剪掉，就能逐帧对比出孙子慢在哪了	(是,黑瘦,了)
 416:11 - 416:50	作为up主，做好自己，分享乐趣和热爱给需要的人就好了	(乐趣,做好,，)
 422:04 - 422:58	两次操作之间的无效针少	(操作,妥协,看不清)
 425:57 - 429:28	弥补了以前在鱼没有破过孙子的遗憾	(],[,的)
 433:09 - 433:58	ns2只是模拟器，操作帧应该一样的	(一样,操作,都)
 434:06 - 434:18		()
 434:47 - 437:04	四个墙都卡上了 四千分都没有 你真不试下	(了,都,下)
 437:28 - 437:46		()
 437:48 - 440:10	主播是不是在等老板刷更贵的礼物把这图取消	(，,在,我)
 441:58 - 442:11	主播改天借个ns1再战吧，我们都认可你了	(再战,改天,认可)
 442:16 - 442:37	不会真的是暂停一次少一帧吧[dog]	(图干,最初,？)




 442:42 - 443:04	阿姨好	(。,不,几乎)
 443:29 - 447:06	为啥我的ns2迁移了，ns1一样用啊	(ns1,还,用)
 449:25 - 450:04	我是从双方脚踏上砖块时开始计算的	(帧,是,穿墙)
 450:24 - 451:06	待会又要被点名了	(待会,严谨,行)
 451:15 - 452:54	我对比的是孙子说的踩上砖块加速和空气加速的区别	(的,加速,轴)
 453:02 - 453:43	等切片的时候我给你盯帧比一下	(的,真是,ns2)
 453:50 - 454:48	都不用借账号，用这个账号登旧ns1把游戏下回来就行	(账号,有时候,踩)
 470:17 - 470:42	[妙]肝同一个图 而且没思路 你以为他还年轻	(年轻,思路,同一个)
 471:05 - 471:38	第二个开关那里要不要顶砖加速的	(导致,喷火,屁股)
 477:31 - 477:56		()
 478:16 - 478:21	还在打这个图	(五个,睡,了)
 478:54 - 479:02		()
 479:06 - 479:57	问就是机器问题	(没人,五个,问)
 492:40 - 494:58	[手机]哥 你发现没有 起跳高度不一样	(你,手机,大可不必)
 498:53 - 498:58	自重	(自重,走马灯)
 499:10 - 499:43	检测到抗日能量不足	(能量,检测,不足)
 500:34 - 501:15	走马灯	(走马灯)
 501:48 - 503:30	我就知道早上起来孙子还在这图里	(走马灯,这,我)
 506:04 - 506:42	孙孙早点睡吧，这个图用奇侠的录像吧	(图用,吧,奇侠)
 507:41 - 507:59		()
 515:10 - 517:55	那你快换啊	(换,你,了)
 519:24 - 520:13	48小时了，主播还没睡呢	(48,多久,手机)
 522:07 - 522:19		()
 523:17 - 528:45	4000这是出几次了	(了,流畅,？)




 530:37 - 532:02	[花]你是要主播旋转一下吗	(捂脸,],[)
 532:51 - 534:59	没有我可以寄一个给你，看你直播手痒买的吃灰一年了	(link,，,吗)
 540:31 - 543:07	你说的楼梯卡一下是指地面有摩擦力吗	(是,！,T)
 547:08 - 547:10		()
 550:43 - 550:47	我感觉操作难度更低一点吧	(难度,低,一点)
 553:20 - 554:45	主播我用我的ns1和你的ns2换，这样就能过了	(的,换,我)
 557:18 - 559:55	因为隔壁有人送跑车了锁了这张图	(了,，,有人)
 561:27 - 562:02	我去看看白胖 关键字搜什么	(就,关键字,四十分钟)
 563:44 - 566:08	去看了胖的，感觉操作和主播没什么区别	(不,了,过)
 566:26 - 566:46	我刚醒啊[妙]	(到处跑,刚醒,])
 567:29 - 567:40		()
 570:04 - 570:16	主播出过几次4000	(好多,播出,几次)
 570:26 - 572:49	那踩炮台那一下会不会有影响	(会,不会,那)
 573:19 - 573:20		()
 576:09 - 578:16	有没有一种可能设置个虚拟卡就能玩了	(，,吧,应该)
 583:46 - 586:05	问题来了，这个高度好像做不到不踩吧	(踩,了,你)
 586:21 - 586:54	不好意思我没有机器	(落魄,真狠,不好意思)
 587:03 - 587:54	奇怪，刚又看了一遍，感觉主播的操作确实和胖一样	(，,了,耽误)
 588:59 - 591:42	不设置虚拟卡可以联网开游戏	(虚拟,卡,卡带)
 592:07 - 592:36	差多少不是问题，也有碰到斧头的没过过	(碰到,斧头,多少)
 593:01 - 594:36	不确定但是起码这么久是有了	(手机,缩写,是)
 595:22 - 595:32		()
 607:30 - 608:38	是不是太多暂停了	(继续,暂停,是不是)




 609:01 - 609:05	作者也是这样过得	(过得,这样,作者)
 611:22 - 612:54	不是早 是通宵了	(了,这,换)
 613:03 - 613:17	主播是任豚，不尴尬	(任豚,wiiu,尴尬)
 613:34 - 618:43	为什么没有走马灯	(你,金币,了)
 618:56 - 619:15	要我说不要角色直接就过了	(角色,就,过)
 619:47 - 622:03	换3DS早过了，你为什么不试试呢	(了,换,主播)
 623:11 - 623:30	那你就换ns1啊	(那,就,先别)
 625:27 - 629:17	主播你直播间不寄售二手卡带了吗[汤圆]	(了,主播,卡带)
 631:41 - 633:01	换个比孙子白一点胖一点的主播就过了	(ns1,汤圆,了)
 636:52 - 637:08	主播最长连续播过多少小时	(播过,最长,颤抖)
 637:17 - 638:31	主播去年不还连打了20小时黑神话	(了,打,？)
 650:44 - 652:11	过了	(了,没有,还)
 655:01 - 657:31	之前看到这种图都是直接跑的，这次是被送礼物锁图了	(了,HOW,吧)
 664:54 - 666:00	钱已经被主播变成拼好饭了	(孙子,钱,胖哥)
 668:43 - 669:38	主播要不去看一集走马灯再来打吧，放松一下	(?,？,炮台)
 671:43 - 671:49	世上没有完美的东西，就像主播的py	(py,世上,像)
 674:39 - 677:35	主播这是进雅阁了吗，怎么困在这关出不来了	(了,还,过)
 680:47 - 683:56	感谢懒懒的白胖呀在直播间开通的皇帝，主播更爱你呀	(了,的,8)
 686:02 - 686:39	没出数字是差两帧	(🚾,233,以上)
 688:34 - 691:06	6666x22	(666,记录,了)
 691:57 - 692:51	下午两点那场我也在，去小桀直播间拱火被封了[花]	(了,下午,灯)




 706:31 - 707:35	灯顶x34	(灯顶,！,666)
 707:46 - 708:39	再不走尸体就不健康了	(尸体,祝您,最后)

