全场最高能：155:13	连续登底

其他高能：
 6:26 - 9:29	孙怎早	(了,晚上,好)
 9:43 - 9:55		()
 12:45 - 13:07	薛定谔的马	(时有时无,薛定谔,马)
 15:50 - 18:06	主播主播，这个游戏没有第一名吗，我怎么没	(游戏,玩,主播)
 20:23 - 20:51		()
 22:51 - 22:59		()
 23:16 - 23:47	这样你很容易抽到蓝龟壳呀	(抽到,好事,容易)
 24:46 - 25:14	ztmex	(ztmex,?)
 26:37 - 27:06	主播老北京最地道	(哥哥,test,地道)
 28:07 - 30:59	主播换个模式吧，拉力赛太坐牢了	(主播,b,了)
 32:41 - 34:10	我说错了，这叫菜	(学到,这,叫)
 40:01 - 40:33	主播能在表演个炸自己吗	(表演,爽炸,炸)
 42:16 - 44:35	干的好啊	(？,技不如人,功亏一篑)
 46:18 - 48:16	主播是国内新马车第一个直播八千的吗	(对战,战绩,八千)
 51:04 - 51:17		()
 52:47 - 54:52	好好好	(好好,来,没)
 55:10 - 57:51	牙好点了吗宝~	(了,哈哈哈哈,吗)
 61:26 - 63:11	想把道具挂在后面就要一直按着L吗	(因为,挂,一直)
 65:09 - 69:22	能不能把	(了,！,我)
 73:15 - 74:28	被追上了还拿什么第一啊	(力气,了,被)
 74:32 - 76:08	主播还是把车都调成电脑，然后猜谁第一吧[吃瓜]	(手机,电脑,，)
 78:57 - 79:27	有没有大手子知道R+A跳一下加速划不划算	(攻击,避免,并非)
 84:35 - 86:44	哇 灯顶	(灯顶,！,登顶)
 90:04 - 90:58	主播是不是没唑我昨天自动续的舰长	(！,泥牛入海,主播)
 96:48 - 97:12	两圈半王者	(13th,两圈,》)




 97:21 - 98:07	金蘑菇给你了，技不如人	(金,拿,蘑菇)
 101:01 - 101:05	寻	(寻)
 103:06 - 103:13		()
 105:56 - 106:31	技不如人机	(机,技不如人,21)
 108:40 - 109:34	马车圈最终也会迎来它的灯哥和爱牛	(-,别吵,美食)
 114:54 - 116:43	谁挤你了	(挤,了,哈哈哈)
 117:40 - 118:57	就你开走	(开走,哭,笑)
 120:15 - 121:03	有沒有可能之前就和你說過前幾圈吃金幣	(和,有,就)
 122:53 - 126:35	就问你你赢了没[妙]	(了,],[)
 128:20 - 128:38	到时候离太远追不上了	(离太远,追不上,到时候)
 129:23 - 130:58	我见过第一名拿蓝龟壳砸自己的	(第一名,拿,我见)
 136:05 - 137:12	就是孙子刚才那么跑想学没学会	(？,第二,咘)
 145:10 - 148:39	主播一直都是这样混上8000的吗	(？,sc,念)
 148:44 - 148:48		(bili,切割,已经)
 150:19 - 152:17	一波从7打到24了	(哈哈哈,24,灯底)
 154:08 - 156:22	连续登底	(捂脸,],[)
 157:50 - 158:36	第二圈也苟啊，又要挨打了	(确实,了,这么)
 162:32 - 163:35	蘑菇不用	(蘑菇,不用,留着)
 172:08 - 173:42	孙老三x3	(孙老三,了,心态)
 175:35 - 176:34	说了吃闪电就倒闭	(哈哈哈,],[)
 178:09 - 178:37	因为主播喜欢吃蘑菇	(蘑菇,喜欢,不存)
 185:33 - 185:41	好起来了，绿忠也开始走灯了[花]	(绿忠,走灯,起来)
 186:29 - 187:26	就这么一秒被蓝龟寻了	(捂脸,],[)
 188:18 - 188:34	主播极限	(嘴能,恐龙,好险)




 188:56 - 191:00	光荣的换游戏	(亿局,再来,光荣)
 195:05 - 195:17	怎么又第一了	(寻来,减速,遥遥领先)
 199:37 - 201:15	和牛牛一起gg	(亿局,最后,主播)
 204:29 - 205:08	寻你来了	(了,时间,又)
 207:50 - 209:25	好羽毛	(羽毛,最后,亿局)
 215:31 - 216:42	爱牛也有悲制裁的一天	(技不如人,最后,牛)
 222:39 - 225:57	技不如人 力气太大	(该,戾,气)
 226:01 - 226:19	换ns1试试，可能输游戏不够卡	(不够,游戏,午饭)
 227:54 - 228:05		()
 229:23 - 229:33	今晚登了	(响,转,铃铛)
 236:17 - 237:06	算你过了	(-,紫蝴蝶,turbo)
 240:31 - 241:12	必须切割	(了,服务器,切割)
 248:55 - 249:03		(赛车,开,今天)
 250:42 - 251:53	不是，孙偷的时间转不转都死了[滑稽]	(值,怒气,记忆)
 253:00 - 255:50	林智零建议飞了马车	(林智,-,])
 261:32 - 263:55	蘑菇是通过炸弹踩出来的吧，不用爹	(刷新,弹簧,可以)
 264:02 - 264:12	再用弹簧就出来了啊	(弹簧,刷新,出来)
 264:19 - 265:51	pow在里面就垫住了，然后弹簧弹炸弹	(弹簧,…,丢)
 272:32 - 273:10	就理你了	(就理,你,舰长)
 274:41 - 275:51	这不孬	(-,nfg,kk9)
 276:32 - 276:50	折磨图，建议开车	(折磨,建议,开车)
 277:55 - 278:59	要把炸弹踩过去	(炸弹,踩,过去)
 287:58 - 288:14		(下单,反正,花)
 288:17 - 288:42	不如南京板鸭，五毛钱	(送给,窜,五毛钱)
 297:02 - 297:20	能边泡机边播吗	(机边播,泡,能边)




 302:51 - 303:58	那又是藏b的天下了	(藏,那,了)
 305:04 - 307:23	看的不就是戾气，隔壁胖哥佛系，都快撕了[dog]	(，,力气,孬)
 311:21 - 311:45	原来上下坡会减速	(原来,减速,下坡)
 312:38 - 313:43	会不会和帧数有关，ns2游戏帧数会高点吗	(会,减速,下坡)
 313:48 - 317:02	主播意思是别雅阁了，直接走灯吧	(雅阁,了,，)
 319:12 - 319:18	这作者也是十足的变态了	(十足,变态,作者)
 320:48 - 321:26	跳太高了	(跳太高,下坡路,控高)
 321:48 - 322:12		()
 322:34 - 322:48	哔哩这边两耳不闻窗外事，一心只走白马灯	(边,一代,白马)
 324:16 - 326:36	我的卡带首发买的，故事模式通完就搁置了	(了,，,还)
 327:00 - 328:24	成语接龙只有水印被删了	(被删,接龙,成语)
 329:14 - 329:47	是马里奥的问题，冰雪地图会无缘无故被卡	(换小红,白早,牛早)
 330:01 - 330:16	是不是要吃到每个，下坡的加速才行	(咔塔,大旗,马尿爱)
 331:30 - 331:31		()
 332:17 - 332:54	主播你开个车不就过了吗	(过,就,了)
 333:05 - 333:24	多眨眼，增加帧的刷新率就可以规避这一帧了	(了,知道,又)
 333:50 - 333:53		(日,是非,疯四)
 335:10 - 335:59	连发手柄能稳定坡上一帧起跳吗	(说明,7900,起跳)
 336:46 - 337:56	蒙的	(蒙,的,哇)
 341:30 - 341:37	每天都被主播冷暴力	(冷暴力,被,我)
 343:28 - 343:40	老北京都是豆汁机	(地道,豆汁,老)
 345:23 - 345:38	草，这怎么办到的	(怎么办,打游戏,雅乐)
 345:42 - 347:05	我用高压锅是绿的，开盖才会变红	(绿,的,柠檬)




 352:20 - 353:02	4s2-615-9gg	(-,睡觉,冰镇)
 353:11 - 355:20	我终于知道听力障碍人士是什么感觉了[委屈]	(],[,-)
 359:39 - 359:46	雅阁了	(ff,人能,咬不动)
 363:13 - 363:36	突然间想听故事会了	(寂寞,间,突然)
 364:19 - 364:26		()
 371:03 - 371:39	九点多我就看睡着了	(就,爬起来,点才)
 372:34 - 372:41	赢是一局一局赢，输是一宿一宿输	(一局,赢,一宿输)
 374:50 - 375:03	白胖是最有含金量的8000分	(含金量,最,白胖)
 376:21 - 377:29	为什么是断主播财路的人，不是主播故意给他刷人气么	(的,人,蛋糕)
 378:32 - 378:51	睡觉睡觉，主播不讲这些年走的四仇之路	(睡觉,年,这些)
 386:37 - 387:06	这P的声音听的让人焦虑	(的,焦虑,冰上)
 391:18 - 397:43	想想主播妙不可言的花呗你就不难受了	(了,的,-)
 403:25 - 404:02	然后呢	(灵,四起,星期四)
 407:03 - 408:12	主播我能问一下那个女生怎么吸引你的	(看,元,穿白丝)
 411:08 - 411:16		()
 411:19 - 411:32	然后到了500	(了,五百,500)
 411:37 - 411:51		()
 414:45 - 420:26	是这样的 说实话就每月有2w都能养男大了	(的,了,，)
 421:45 - 428:07	你把她也当解闷的就行了，还白用了别人媳妇	(的,了,她)
 429:07 - 432:30	女的不会说我卖给你，你要吗	(的,我,是)
 444:42 - 445:59	我明确拒绝了他还天天来骚扰	(，,我,她)
 446:34 - 447:36	他当时饭都吃不起和我说想来日本养我[花]	(我,毕业,趋势)




 448:09 - 448:15	我也想谈恋爱，但是身边一个女的都不认识[大哭]	(都,身边,谈恋爱)
 448:21 - 448:33		(马先生,？)
 455:10 - 455:32	跟每一个认识他的人道歉了 开直播道的	(道歉,—,的)
 455:58 - 456:07	真的假的	(双关,避,妻子)
 458:21 - 459:07	我是让主播喊醒的	(的,一个,喊醒)
 463:42 - 463:45		(听见,不好意思,四点)
 464:28 - 464:46	从你开始玩飞鼠图 就走了	(了,飞鼠,当年)
 470:16 - 470:45	切割一个平时在你生活的人确实需要一点时间	(你,就,补水)
 471:17 - 471:57	等我缓过来了 我就给主播写一下	(故事,给,的)
 475:40 - 476:38	你再猜，他在北京后来遇见A和她谈恋爱	(在,北京,遇见)
 477:48 - 478:09	这回旋镖不会害了我	(悲哀,当天,过夜)
 482:30 - 483:44	让你得瑟	(瑟,让,哈哈哈)
 486:14 - 486:19		()
 486:25 - 489:20	明白了	(明白,了,？)
 489:29 - 489:55	不然他也不能霍霍那么多	(他,多样性,物种)
 490:09 - 490:41	太明白了 这主播	(明白,？,也)
 490:58 - 491:12	孙孙能不能换罗莎玩 真的很喜欢罗莎	(罗莎,好歹,孙孙能)
 500:20 - 501:13	一晚上都在看你的爱牛摇头	(加速,都,人家)
 506:26 - 508:29	输的方式这不来了	(了,输,哈哈哈)
 513:39 - 514:06	这游戏可以随便口嗨礼物了	(可以,都,嗨)
 514:09 - 514:28		(运气,开,82)
 516:57 - 517:13	怎么净玩这种游戏呢你说说	(说,料理,净玩)
 522:52 - 525:49	孙子这个点直播是被美食打压了吗	(了,哈哈哈,牛)




 537:41 - 538:44	回旋镖寻你来了[dog]	(回旋,镖,给)
 542:42 - 543:03	这敢第一	(使劲,大近,这敢)
 545:18 - 546:21	戾气太重了	(戾,气,偷)
 547:12 - 549:03	也是一种变相的公平了，每个人都有机会第一	(区别,有,看看)
 553:44 - 554:51	回旋镖往后丢比往前丢好	(镖,回旋,往前)
 558:02 - 559:32	祝各位身体健康  加纳	(哈哈哈,哈哈哈哈,了)

