全场最高能：146:55	抗日奇侠我是认可的

其他高能：
 2:47 - 3:24	直播间的水友晚上好	(晚上,好,主播)
 3:34 - 3:58	灯主，我们被灯哥骂成🐌了怎么办	(灯哥,提问,不送)
 6:18 - 7:46	主bo看今天小作文了吗	(主,bo,了)
 9:28 - 9:34	金幣	(金幣)
 9:40 - 10:39	主播，中立哥都撕毁和平协议了，你还在没事呢	(主播,道具,人)
 10:59 - 13:15	有的，甚至我的串子评论都被精选了[dog]	(意味着,了,主播)
 13:19 - 13:42	主播要是排到中立的人用道具打你，你会打回去么	(你,打,的)
 13:47 - 14:06	Elevix Electronics:	(Electronics,Elevix,:)
 14:30 - 16:48	主播我是闪电，我帮你搞排名比你高的人	(了,你,好电)
 16:52 - 17:01	不劈后面的太恶心了	(太,闪电,无差别)
 17:14 - 17:27	是因为中立吗，要每边都踩	(每边,踩,是因为)
 19:36 - 20:19	拿过第一了吗	(？,，,了)
 21:30 - 21:57	我就看了一眼，没评论都被拉黑了	(牛,位费,收茶)
 25:06 - 28:26	火箭来爆料了	(],[,火箭)
 29:24 - 30:53	你这是80%胜率	(你,80%,下来)
 48:53 - 51:10	-23x2	(23,-,了)
 53:47 - 54:34	来了	(了,来,支持)
 58:19 - 64:37	出发点是好的执行的更好了	(了,的,哈哈哈)
 67:47 - 70:23	主播不会玩特技的，别说了	(了,哈哈哈哈,闪电)
 70:38 - 70:56	主播，减不减肥	(kfc,减不,糊糊)
 71:22 - 71:47	喜欢贪	(喜欢,贪,不用)
 80:33 - 81:34	用早了啊	(哈哈哈,捂脸,])
 86:31 - 87:34	喜欢烤牛肉	(爽,吗,牛)




 88:53 - 89:14	就單純想吃熟牛排	(🚀,單純,熟)
 95:26 - 96:21	不是你的蓝龟你也要吃	(王八,蓝龟,你)
 103:09 - 104:46	不卸载	(哈哈哈,电,哈哈哈哈)
 106:53 - 107:44	玩了抗日模式再点赞吧	(游戏,模式,抗日)
 108:52 - 111:01	眉清目秀吗	(眉清目秀,⁄,抗日)
 111:05 - 111:14	听声，你这手柄感觉胶粘	(钻洞,回归,胶粘)
 113:55 - 114:58	毕竟是征战日服，没有什么必要讲什么道德与	(老板,比心,糊涂)
 115:27 - 120:36	是我，那咋了	(？,了,表扬)
 120:54 - 121:00	这车不会害了主播吧	(差个,害,车)
 142:47 - 143:46	看打工bot小作文	(版本,抗日,更新)
 145:07 - 148:51	抗日奇侠我是认可的	(的,是,，)
 148:53 - 156:27	他都叫次郎了 肯定是日本人	(，,是,了)
 157:55 - 158:27	还得是热熔胶	(热熔胶,中文,主播)
 159:53 - 160:13	想知道热熔胶去看粉忠	(不是,小號,燈友會)
 164:55 - 165:16	主播把自己雅阁了	(-,一下,自己)
 168:12 - 170:23	主播我是真的被恶心到了[傲娇]怎么办	(，,我,的)
 170:26 - 176:36	别尬黑，bot说了胖哥的号在bot手里	(bot,，,了)
 176:44 - 177:34	你搜标题叫最有含金量的8000分	(啊啊啊,哈哈哈,，)
 177:52 - 178:14	吃差啊	(DR,啊啊啊,，)
 180:05 - 181:31	主播 我用花呗买了杯瑞幸就等嘉宾来，嘉宾要是没来你能给报销吗	(，,了,日本)
 186:09 - 186:57	都在日服了，遇见的肯定都是日本人	(日本,],[)
 190:49 - 190:58	bubuline超话来的，谁是xz	(来,大哥,友)




 195:02 - 196:08	bot就是看了主播的切片想出来的这招	(bot,主播,原来)
 210:38 - 211:57	那咋了	(和解,了,那)
 213:56 - 214:36	我去抖看你，这号不打算进雅阁准备持续视奸登哥[花]	(た,か,看)
 224:32 - 225:11	一觉醒来直播间全是日本人了	(模拟器,机器,不是)
 233:26 - 234:15	主包现在是日本人，已经不能喝豆汁了[吃瓜]	(8000,S,+)
 235:49 - 235:50		()
 236:19 - 236:26	我只能说晶	(说晶,只能,兄弟)
 245:04 - 248:02	主播你的switch还在使用吗	(_,表情,包)
 250:53 - 251:12	丢人丢国外去了都，反手一包装成抗日了嘿	(抗日,嘿,包装)
 251:47 - 252:10	马登小号转发了	(就是,马登,简单)
 253:16 - 254:21	主播你能把黄忠雇佣回来让他看灯哥直播吗	(黄忠,好,主播)
 267:31 - 268:52	主播不是日本人吗	(吗,不是,人)
 273:06 - 275:19	那么问题来了，抗日奇侠的片号是[滑稽]	(中国,了,奇侠)
 275:42 - 277:43	该立个被网暴的人设了[傲娇]	(了,，,不)
 277:55 - 278:04		()
 278:24 - 278:51	人家能不知道自己干了什么事吗	(自己,的,知道)
 279:51 - 282:15	粉忠何在，抗日奇侠切片做了吗	(的,我,了)
 286:39 - 290:14	连id都起个日本人的名字，你还用跟他说啥	(的,你,，)
 290:28 - 291:12	这人心里就不觉得这是问题，他会演吗	(人,被,就)
 293:41 - 294:09	白将军得道成仙	(得道成仙,盲区,这块)
 307:26 - 309:40	直播间的听日本歌都是日本人	(听,日本,歌)
 311:55 - 313:27	现在谁还走灯，都抗日了	(流量,马灯,节奏)




 325:55 - 325:57	这真是磕的吗，怎么感觉路线像龟壳跳	(睡过去,路线,磕)
 329:53 - 330:59	那她不如你，毕竟你用的是枪[花]	(凶器,],[)
 331:13 - 331:37	主播你这个日本人怎么柯南都不看	(dog,柯南,流泪)
 338:31 - 343:23	等我的猫猫走了我也就重开了捏	(了,],[)
 343:32 - 343:41		(确实)
 345:28 - 346:56	但是主播粉笔没有也是能脑满肠肥的	(的,主播,弹幕)
 347:14 - 348:00	弹幕每天晚上都在直播间等嘉宾	(6657,弹幕,都)
 349:37 - 349:41		()
 354:11 - 354:42	他们都影响民族团结了，还在这纠结用词[撇嘴]	(憋,这,古有)
 354:43 - 355:14	我才出去一会儿主播都被你们整的不说话了	(马克,你们,叫)
 359:16 - 359:44	那篇文章看了开头和结尾就直奔精选评论区	(那,很,不是)
 361:05 - 363:53	灯顶[滑稽]	(的,灯灯,是)
 365:36 - 366:42	所以主播为什么带日本人过关	(抓狂,带,])
 376:57 - 377:37	加纳啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	(啊啊啊,加纳,啊)

