全场最高能：42:49	买了可以帮主播上8000

其他高能：
 1:13 - 1:41	主播能回我一句吗	(早上好,吗,一句)
 2:23 - 2:34		()
 9:16 - 11:34	哇，刚来就看见灯顶[花]	(！,登顶,灯顶)
 13:15 - 15:09	别这么急着走，主播还在暖机	(，,登顶,主播)
 17:33 - 21:32	技不如人x15	(],[,比心)
 22:40 - 24:28	线下真实他	(他,线下,真实)
 33:11 - 37:04	VIP房登顶，有含金量	(灯顶,登顶,80)
 38:23 - 42:05	这1-1开走也开的面目全非了吧	(了,开走,这)
 42:13 - 44:28	买了可以帮主播上8000	(买,能,了)
 59:56 - 60:07	[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]	(偷笑,准,])
 61:20 - 62:24	[偷笑]盆满钵满[dog]	(工艺,满,钵)
 62:46 - 62:50		(码,登顶)
 65:16 - 65:56	没藏，有个金币炮	(炮,有个,藏)
 69:14 - 70:04	这暂停音效怎么不灯愣灯愣了	(愣,不卡,-)
 71:28 - 74:00	不用跳，爬藤按左右就行	(屁股,了,，)
 75:46 - 79:37	乐x4	(？,哔哩,🐖)
 79:44 - 80:12	多人启动	(团,启动,多人)
 81:28 - 83:01	主播是脑子里长了个灯吗 这么熟	(卡,他,熟)
 86:44 - 88:36	你是8001吧，比8000还强	(8000,很赞,主)
 100:53 - 101:18	要朝左战吧	(化疗,剃头发,不想)
 106:29 - 106:32	不如开个编辑器试	(开个,试,编辑器)
 106:45 - 107:41	是不是沿着斜坡向上走的时候才能踩到	(的,时候,无敌)
 110:05 - 110:58	蒙的	(？,蒙,了)
 111:12 - 111:53	直接拿壳扔就好了	(hhhhhhhhhhhh,拿壳,扔)




 112:57 - 113:24	技术主播不懂技术	(技术,懂,偷)
 114:03 - 114:12	蒙的	(千本,樱,蒙)
 118:27 - 118:54	麻烦展示下紫蝴蝶图	(💡,一红雷,展示)
 119:14 - 122:03	我看视频不发评论和弹幕的，没进雅阁[妙]	(了,我,雅阁)
 122:15 - 123:34	那咋了	(孬,了,])
 126:19 - 128:14	孙子是不是都不看鼻戾的弹幕了	(了,都,这边)
 128:25 - 131:14	不开皇帝也能点图了吗	(孙子,了,])
 143:43 - 146:50	第五次跳过了（	(第五次,了,就要)
 148:00 - 149:09	没有水印 算你过了	(哈哈哈,你,了)
 149:49 - 151:42	被小粉堵了	(了,被,堵)
 154:49 - 155:52	进入雅阁	(耶,哈哈哈,笑)
 156:02 - 156:50	这下抢救不了了	(？,666666666,YW)
 162:58 - 163:37	好可惜	(2,1,可惜)
 167:27 - 168:57	过了	(哈哈哈,~,了)
 178:35 - 178:41		()
 179:53 - 180:26	“我十条命内过给你们看"	(19,-,mamadeng)
 181:15 - 183:45	不能一命插图的还能是技术主播吗	(灯顶,666,牛)
 187:04 - 190:40	那是林克的和你有什么关系	(你,和,])
 194:46 - 195:10	黄了	(-,总,保护)
 195:28 - 195:38	当时的女粉也就我和奈绪还要主播了[花]	(也,],[)
 196:04 - 196:15		(月亮,自己,人)
 196:40 - 198:41	主播在说诗人林克的事吗	(月亮,是,吗)
 200:37 - 202:03	雅阁了	(？,主播,雅阁)
 202:45 - 203:17	LM0-B0F-LPG	(-,没开,大笑)
 206:08 - 206:14		()




 212:31 - 212:53	怎么不进行一手刷命	(一堆,刷命,一手)
 213:46 - 214:51	这王八怎么不醒了	(王八,了,1)
 218:15 - 222:38	雅阁了	(走,雅阁,了)
 225:06 - 226:22	你认错主播了，不要在直播间提别的主播	(了,主播,，)
 226:24 - 227:21	肯定中出啊	(タ,カ,舒服)
 227:48 - 229:08	你跟他过不去了	(-,大笑,了)
 229:16 - 231:21	给你加速	(晚安,比心,])
 234:46 - 236:20	金币占位，金币没了炮台就刷出来了	(金币,炮台,出来)
 243:21 - 245:28	你不觉得认错主播了吗	(主播,你,了)
 249:23 - 250:59	老板在等着您的讲义	(],[,了)
 254:33 - 254:47	那你多死几次，我多喘两口	(多,两口,喘)
 256:08 - 257:40	主播别哭了[委屈]	(了,，,主播)
 258:28 - 259:23	老板糊涂	(糊涂,老板,？)
 259:38 - 260:08	老板 请到这边来	(成都,候机,正在)
 260:31 - 260:53	得，明天又休息了[dog]	(女装,休息,明天)
 261:04 - 261:14		(拿药,波里,山美)
 261:21 - 262:17	主播出息了[大哭]感动	(钻,可以,了)
 263:00 - 263:03		()
 281:59 - 282:18	查询主播戾气	(查询,气,戾)
 287:42 - 288:40	你说的不会是林克的图吧，和你bubuline有什么关系	(啊啊啊,你,吧)
 289:11 - 294:18	这不是林克的成语接龙吗，和你是啥关系，硬蹭[dog]	(的,，,])
 294:27 - 300:07	国内不是还有一个一天过了两次的嘛[dog]	(了,过,[)
 312:38 - 312:51		()
 321:53 - 323:06	[喝彩][喝彩]	(！,灯顶,喝彩)




 323:39 - 324:41	啊啊啊啊啊啊啊	(啊啊啊,啊,加纳)

