全场最高能：232:36	预定登顶

其他高能：
 1:49 - 3:12	主播我看你打鼓很流畅，为什么我的ns掉帧和延迟很严重	(比心,很,])
 5:19 - 7:22	孙怎早[dog]	(],[,比心)
 7:52 - 7:59	这图小鱿鱿劣势拉满了	(鱿,拉满,劣势)
 13:41 - 14:42	这一直有辆船能开啊	(✈,️,？)
 14:59 - 16:53	不撞墙赢了	(技不如人,老二,了)
 17:28 - 19:46	孙子的感觉是为了防止被隔壁识别挂机	(？,是,的)
 31:20 - 33:36	主播只能打人机局了	(好,了,只能)
 33:43 - 34:53	打不过bot	(bot,不过,200)
 38:25 - 40:14	晚播也有牛车不过是快下播的时候会玩一下	(牛车,晚播,早播)
 45:00 - 46:43	喜欢玩骚的，翻车了吧	(请,领跑,走马灯)
 47:00 - 49:07	主播最爱的极巨化也不说了，是哑巴了吗	(了,垫底,主播)
 49:59 - 50:22	boo	(boo,走马灯)
 50:41 - 52:59	仨在后面等好道具也太抽象了	(道具,好,了)
 58:12 - 58:27	蓝龟该来了	(之雷,正义,该)
 58:38 - 58:51	雷说实话制裁不太了第一	(鱿,特别,不太)
 58:55 - 59:03		(不痛不痒,除非,之类)
 59:10 - 61:08	打雷最大的收益应该是自己不受和前面掉道具吧	(第一,呢,羽毛)
 61:37 - 63:01	真技不如人了	(技不如人,次郎,啊)
 63:06 - 63:17	随便骂也不反驳的吗	(反驳,随便,主播)
 63:27 - 63:31		()
 63:41 - 65:03	主播爱牛	(💡,主播,讲话)
 65:06 - 65:21		(⚡,️,哈哈哈)
 68:04 - 71:08	爱牛来申请好友了	(了,说话,爱)
 71:13 - 73:57	可惜了	(了,哈哈哈,好)




 81:54 - 83:15	剩十二个人抢第一还是赚的，蓝龟比较少	(],[,比心)
 85:56 - 86:40	白白的幽灵呀	(哈哈哈,等于,作用)
 90:40 - 93:48	那咋了	(了,ztmex,牛)
 95:19 - 96:16	而且炮不能走近道有的时候不如金蘑菇	(炮,看不清,骨灰盒)
 101:54 - 103:08	哇~~~~~灯顶	(！,灯顶,~)
 104:19 - 104:36	用牛牛顶你	(牛顶,用牛,bobo)
 111:46 - 117:01	哇，灯顶	(啊啊啊,灯顶,~)
 118:34 - 121:12	好的，喜欢奶	(了,打压,被)
 130:02 - 134:19	提前灯顶	(？,嘬,灯顶)
 137:11 - 138:03	半场开香槟是吧	(香槟,开,？)
 139:50 - 139:53	马灯看不到了	(马灯,看不到,看不见)
 141:56 - 143:37	这瀑布不会害了我吧	(哈哈哈,哈哈哈哈,哈哈)
 150:59 - 152:09	刚打完 没雷了	(了,哈哈哈,刚)
 161:37 - 161:58	看不清啦	(看不清,啦,堵到)
 168:40 - 171:37	刚刚是嘬的我吗[花]	(亲亲,],[)
 173:51 - 176:44	主播别气了，我看到有个人落后十几名拿了两个币的	(委屈,],[)
 181:34 - 181:55		()
 184:03 - 185:56	技不如人x29	(管子,技不如人,了)
 193:29 - 195:07	盯着右下角，炮没了就打雷	(好,非常,哈哈哈)
 195:17 - 196:51	那咋了	(咋,了,那)
 199:31 - 202:17	求求你赢一把吧，我给朋友推荐你说你是大神，现在他们一直骂我是啥比😭😭😭😭	(😭,你,我)
 202:26 - 202:50		(，,嬉皮笑脸,场面)
 210:28 - 212:09	操作变形了	(了,技不如人,哈哈哈)
 219:54 - 221:58	电了你又不开心	(哈哈哈,哈哈哈哈,了)




 230:34 - 233:49	预定登顶	(亲亲,],[)
 234:02 - 234:18		(损耗,电池,减少)
 243:25 - 244:32	主播，那竹子砍伐证有没有可能存u盘里丢了	(qlc,u,比心)
 245:20 - 247:18	主播是在讨论卖电脑吗	(mlc,电脑,吗)
 251:36 - 252:01	孙不准	(不准,💡,孙)
 252:08 - 252:18	看看刚才图的记录	(的,刚才,记录)
 252:35 - 253:00	完犊子 我所有硬盘22tb都不够用	(22tb,所有,犊子)
 253:10 - 253:22		(你,不怕,三)
 254:36 - 256:33	主播怎么开始钻缝了 有人给你发奖杯吗	(。,哈哈哈,笑)
 257:57 - 258:11	觉得作者恶心可以把作者拉黑	(作者,走马灯,GIF)
 260:06 - 261:50	是曾经的李大爷么	(抖,哔哩,么)
 262:29 - 263:17	主播认真对脚线，实在不行换电脑去个水印，再不行可以拉黑作者	(换,不行,电脑)
 270:34 - 273:22	老板来了，快嘬	(老板,，,的)
 275:50 - 278:08	粉币没有	(粉币,？,又)
 279:25 - 282:09	这不就是告诉你要留状态，不然重来	(状态,留,，)
 283:53 - 285:19	哔哩怎么你了[傲娇]	(怕黑,了,我)
 286:30 - 287:27	主播那边的雨怎么听起来比我这边还要大，还是说你家隔音不好	(这边,，,还是)
 288:38 - 289:01	今天这么皮吗	(揉,打次,动次)
 298:46 - 300:57	果然把你的直播关了就没那么闪退了[傲娇]	(了,晚安,])
 301:56 - 303:01	没事，只指点你就不怕丢人了	(没事,指点,了)
 307:34 - 308:05	早[比心]	(早,比心,？)
 311:51 - 312:05	这都不点赞	(赞,爵士,这不点)




 312:31 - 313:11	不行了我得塞颗之前手术剩的止痛药	(了,形态,三遍)
 314:16 - 315:51	不够极限	(],[,比心)
 318:52 - 318:57		()
 319:16 - 320:24	不进们直接跳石头上不就好了	(士,大戾,假)
 324:31 - 326:09	雅阁了	(雅阁,？,了)
 326:12 - 327:05	让卖电脑的给你推荐一个	(一个,电脑,士)
 327:32 - 327:38		()
 328:04 - 328:13		()
 331:36 - 336:20	主播你能私信胖哥把我从黑名单里放出来吗，我要抛弃你了[傲娇]	(你,了,胖哥)
 338:20 - 342:49	主播要是中南大学的肯定就过了	(],[,了)
 345:37 - 346:00	主播想吃松饼[哇]	(松饼,想,吃)
 346:09 - 346:17	在家做白白的牛肉	(汤,碗,在家)
 352:22 - 353:15	主播飞图是什么根据[dog]这都不飞，还是力气太小了	(噔,楞,奔)
 353:39 - 354:13	j8f n77 3nf[大哭]	(抓狂,蒙,])
 355:46 - 358:39	你不都说了灯冷掉人气吗	(噔,楞,，)
 360:28 - 361:37	我们bili虽然没钱，但是人都不走的	(都,人,开车)
 379:15 - 380:06	电脑该换配置了，天眼废了	(？,了,×)
 387:00 - 387:12	已经在北京了	(北京,已经,在)
 392:56 - 395:58	10满极限图[dog]	(小学生,？,-)
 397:24 - 400:20	林克瑞平超级小杰：同事里的罕见	(罕见,？,的)
 401:03 - 402:14	主播是日本多人排行榜7500分最后一名我查过	(小布,主播,过)
 404:21 - 405:18	你认错主播了	(认错,了,你)
 405:32 - 407:05	你认错主播了，那位主播已经三顾雅阁了	(了,大笑,哈哈哈)




 409:13 - 410:09	卖电脑的说可以用键盘	(可以,的,用)
 410:13 - 411:05	右边十字能反墙	(🏻,✍,的)
 413:13 - 414:10	说的我们不会去抖一样	(呜呜,去,，)
 414:28 - 414:36		()
 419:17 - 420:01	都不走灯了吗 怎么又卖电脑了	(],[,哇)
 425:53 - 428:03	有创意，又折磨，绝世好图[花]	(好图,pow,，)
 428:15 - 428:59	继续笑	(哈哈哈,继续,笑)
 430:20 - 430:59	请问主播和斗斗哪个更重	(他会,狡猾,斗斗)
 445:56 - 445:59		()
 455:27 - 455:44	旺了旺了[妙]	(旺,妙,了)
 459:46 - 460:15	这下能睡着觉了[dog]	(睡着觉,帅,这下)

