全场最高能：48:29	机会开走了

其他高能：
 1:05 - 1:30	こんばんは	(ん,は,ば)
 4:41 - 6:50	主播今天是打马造多少还是马车多人	(50,现在,血)
 14:25 - 15:51	主播怎麼變得這麼功利，用起c4w了	(技不如人,c4w,用起)
 17:12 - 22:46	知道了我这就给白胖刷去[dog]	(了,牛车,币)
 23:56 - 24:01		()
 24:12 - 26:09	真技不如人了	(技不如人,好,LOSE)
 27:03 - 28:49	你让那个发了你砖块教程的切片给删了就行	(了,玩,的)
 29:08 - 29:19		()
 31:28 - 34:03	在世界第一牛车的带领下，这个牛车已经发展得越来越好了	(牛车,了,好)
 35:10 - 39:03	哇，灯顶	(！,灯顶,哇)
 39:27 - 39:33	主播就喜欢把自己搞黄，什么游戏人看得多主播就不播	(就,多主播,什么游戏)
 44:32 - 45:02	哔哩终于把这个改了	(终于,改了,哔哩)
 45:14 - 51:45	机会开走了	(啊啊啊,哈哈哈,了)
 56:27 - 60:07	找小粉把你卡进去	(走马灯,卡,小粉)
 64:33 - 65:18	白玩了	(走马灯,白玩,了)
 66:16 - 67:34	体重太重，挤不过去了	(，,技术,同事)
 72:10 - 75:32	你现在不就是没吃蘑菇的吗	(啊啊啊,比心,蘑菇)
 75:38 - 77:17	你蘑菇弹上去直接出地图外了吧，怎么吃	(蘑菇,走马灯,你)
 78:26 - 78:38		()
 80:51 - 82:45	帮你看了，这图没视频[花]	(],[,了)
 86:47 - 89:10	弹簧放那弹蘑菇，再把底下的pow拿出来当墙让蘑菇往左走，蘑菇走到右下角的小坑里	(的,弹簧,pow)
 91:05 - 91:08		()
 96:03 - 96:31	让爱牛拿另一个	(拿,让,大马)
 97:19 - 97:54	蘑菇拿手上别吃	(上别,拿手,蘑菇)




 98:48 - 98:56	你把pow放上面 弹簧进去pow就刷了	(pow,会顶,进去)
 99:14 - 101:09	办个通行证[dog]	(pow,飞,炮台)
 101:27 - 101:54	弹簧垫pow用左边墙找齐可以挤掉状态吗	(左边,可以,问一问)
 104:36 - 107:26	不带翅膀的pow放弹簧上面让他弹 能挤飞的pow吗	(pow,弹簧,吗)
 108:42 - 111:24	弹簧垫飞的pow不能踩着挤天花板掉状态吗	(pow,弹簧,的)
 112:16 - 112:44	自己往上扔的能挤到吗	(別人,搞,他)
 115:38 - 117:02	永封x11	(的,666,来)
 117:10 - 117:19	不信	(plz,again,信)
 122:34 - 123:14	不挤	(运气,不错,纪小红)
 124:12 - 124:44	50s	(时间差,50s,Up)
 127:58 - 129:17	主播[傲娇]我好像有点发烧了	(蒙,的,？)
 135:26 - 135:37	加纳	(加纳)
 135:44 - 136:49	你是忘了当年万本樱	(了,樱,不理)
 141:33 - 141:38	主播操作不行	(操作,不行,主播)
 150:12 - 152:26	在大脸的帮助下登顶了，这就是你想要的登顶吗	(的,登顶,？)
 154:00 - 154:10	团长——	(—,块,营养)
 155:19 - 155:23	虽然有向上的指示了，但还是少了	(指示,向上,虽然)
 161:58 - 162:16	这是打本能的图吗	(孬,图,这)
 173:49 - 175:59	原本我也不爱看牛车的，最近爱上了[dog]	(牛车,的,看)
 181:34 - 181:44	什么破图	(破图,什么,士)
 185:40 - 188:17	他日常都是这个点吗	(了,吗,他)
 195:00 - 202:48	你认错主播了，主播辛辛苦苦播一晚上，粉笔没有，还老被人认错，多伤心啊	(主播,了,认错)




 202:52 - 205:07	主播也是盆满钵满上了	(盆满,钵,满)
 205:28 - 206:08	好起来了	(么,不刷,向来)
 215:13 - 216:15	[Cat2_FallOut	(哈哈哈,!,Cat2)
 216:35 - 216:54	人家设计的这么有新意	(设计,新意,人家)
 217:58 - 218:49	一人血书，求工艺图[妙][妙]	(妙,图,了)
 221:07 - 223:34	你放了两天还敢吃啊	(了,西瓜,可能)
 225:40 - 229:57	可儿到底在哪里看到那些奇怪的弹幕的我怎么看不到[手机]	(吃,弹幕,的)
 240:12 - 241:21	今天买完吃一半放冰箱明天吃另一半没问题吧	(吃,冰箱,放)
 243:26 - 244:13	劈我瓜是吧	(饼,了,我)
 244:17 - 244:57	等一个ztmex	(ztmex,饼,女人)
 259:12 - 260:16	这最后是人能过的啊	(！,?,过)
 266:53 - 269:01	德国佬也缺德	(家人,殃及,素材)
 274:13 - 274:34	咋少了一个	(？,奔,、)
 274:43 - 276:08	要不别发了	(！,发,警告)
 277:25 - 278:56	“好久都没看见这么好的图了”	(！,666,图)
 282:06 - 283:38	活了有奖励，杀了有惩罚	(奖励,-,图)
 285:53 - 289:39	道理懂了，主播能送个游戏给我亲自试试么[dog]	(了,走马灯,])
 290:30 - 291:12	斜入洞天	(真是,还,拉直)
 291:18 - 293:53	资本家又想还花呗了	(了,做局,cp)
 293:58 - 294:07		()
 297:14 - 298:36	这个我怎么感觉我好像当时看直播过的呢	(灯节,马,做)
 301:52 - 302:23	可以趁爱牛还没把你堵住的时候抢跑第一	(cs,假路,抢跑)
 302:50 - 303:13	其实是音游	(8x1000,音游,其实)




 303:29 - 310:32	这张图的时候我还在上高中，现在我都大学毕业了	(了,的,没输)
 310:38 - 311:48	大圣好像早就刷满8000分了不是吗	(了,大圣,分)
 322:12 - 322:22		()
 326:57 - 327:44	越来越慢了	(慢,了,])
 331:10 - 331:27		()
 331:56 - 332:34	你为什么就觉得自己的理论没问题呢	(你,装到,问题)
 335:02 - 335:23	今天刚学的  初代用不上	(初代,不上,代用)
 335:28 - 335:56	有一个10s极限图，几万人过几个，你也是记录保持，我真记得	(，,图,我)
 337:21 - 338:33	造谣是要自重的，我还要去拿报案回执晒出来	(饼,？,造谣)
 338:58 - 339:25	别拿饼饼的清誉造谣啊	(灯灯,清誉,别拿饼)
 339:34 - 339:38		()
 339:58 - 340:05	刚还有小马	(小马,发射,码)
 341:43 - 343:30	3代那锤子不是德莱文吗	(锤子,马里奥,的)
 345:04 - 345:09		()
 346:35 - 346:41		()
 354:51 - 355:06	最后祝你们身体健康	(找准,点位,祝你们)
 358:09 - 358:11		()
 378:16 - 378:36		()
 379:32 - 382:15	怎么还有走马灯的表情	(士,大戾,gg)
 382:30 - 382:53		(不少,区,结晶)
 383:22 - 383:24		()
 386:15 - 387:26	主播准备一会吃啥早饭	(吃,准备,主播)
 389:35 - 391:09	我要起床吃煎饼果子去了	(？,灯顶,了)
 398:28 - 399:12	俄罗斯方块	(真菜,俄罗斯,方块)
 408:35 - 409:32	比赢了都爽	(推,意味着,pc)
 409:42 - 412:01	大招堵住枪膛了	(了,],[)




 416:01 - 417:29	爱牛把你路堵住了	(哈哈哈,杂耍,路)
 426:11 - 428:16	一进来就听到主播在哭，请问有什么头绪吗	(哈哈哈,哭,？)
 432:38 - 434:07	想这么做了	(了,乐,三格)
 434:14 - 435:10	主播今天注定会倒在灯顶前	(主播,注定,倒)
 436:58 - 437:30		()
 441:19 - 441:35		()
 441:40 - 442:26		(99,…,tetris)
 444:02 - 444:48	坏了[dog]	(坏,早,还)
 444:55 - 447:41	日本那边是几点啊	(日本,灯顶,玩家)
 449:08 - 451:51	这种游戏就是有社交圈就好玩，没有朋友玩就不好玩	(宙斯,阿尔,游戏)
 452:01 - 457:18	你这话说的，oras已经是复刻版的巅峰了	(！,闪,的)
 457:38 - 458:56	您还去健身房呢[dog]	(！,跑步机,健身房)

