全场最高能：49:41	进来就看到孙子在ztmex

其他高能：
 4:43 - 5:08	看着比较陌生	(比较,陌生,看着)
 5:51 - 7:53	谢谢茶茶丸送的牛[比心]	(亲亲,],[)
 8:05 - 9:13	别急，一会白胖就来了	(鱿,比心,就)
 11:50 - 12:11	补水套	(害死,库巴,枇杷膏)
 12:26 - 13:36	洋次郎复活了	(洋,次郎,了)
 14:32 - 14:40	好好好	(好好,牛牛,好)
 15:01 - 15:42	洋次郎不是机器都卖了吗	(津门,憋,gg)
 21:45 - 24:29	可惜没吃4	(次郎,了,名落)
 25:44 - 26:02	蘑菇养殖大王	(养殖,大王,准)
 28:08 - 28:58	埋下了蓝龟的种子	(蓝龟,好,晚上)
 30:39 - 31:26	是人在玩吗	(抓狂,快,能)
 32:02 - 34:58	好劈	(次郎,洋,的)
 47:54 - 51:18	进来就看到孙子在ztmex	(比心,],[)
 51:31 - 52:17	话说为啥主播不喜欢无敌星	(星,无敌,电是)
 55:27 - 56:21	往下点四五千分人家纯属玩游戏的	(分,的,怎么)
 56:45 - 57:31	这图没近道但有大运	(但,咋,那)
 58:43 - 63:31	孙晚好	(了,？,主播)
 67:38 - 69:12	蓝龟来了	(蓝龟,？,了)
 71:13 - 71:48	吃了好的	(好,的,来)
 72:09 - 74:11	灯顶[比心]	(？,灯顶,！)
 83:59 - 85:01	isun发力了	(技不如人,了,第一)
 92:58 - 99:00	主播能讲讲你在日本的故事吗	(你,],[)
 100:30 - 103:11	一直逆行会听到反方向的钟	(],[,吸)
 107:19 - 107:25	马灯和角线同时被小朋友推河里了先救谁	(先救,河里,推)
 110:16 - 111:27	那咋了	(技不如人,了,寻)




 115:16 - 116:24	技不如人 操作变形 戾气太重 心态不好	(技不如人,看,冬瓜)
 116:33 - 116:57	这直播间的打字滚屏比10加都快哎	(这,的,以巴)
 119:08 - 122:08	主播你的月收入有分高吗	(哈哈哈,了,你)
 123:17 - 123:23		()
 127:44 - 129:31	落后的少了，	(你,，,落后)
 136:36 - 137:03	大运被人开走了	(严重,target8th,太重)
 137:25 - 138:37	有人说道具的机制改了，主播觉得呢	(8,道具,大运)
 145:19 - 147:17	结束了	(了,结束,😡)
 156:53 - 159:20	为什么，因为你不爆料	(，,不,你)
 160:41 - 163:21	你看这小蓝笑得多开心	(局,了,的)
 167:39 - 171:25	技不如人x11	(樱,了,bot)
 174:36 - 175:53	fvv啊	(fw,了,道具)
 177:10 - 178:01	熟了	(了,熟,红)
 186:22 - 188:10	哇 灯顶	(灯顶,！,登顶)
 190:44 - 190:54	说特么什么呢	(？,又,什么)
 195:24 - 195:29	又在冷暴力松饼	(冷暴力,哎,松饼)
 196:24 - 196:27		()
 200:37 - 201:19	右下那个 踩了高的回来踩	(踩,下,第六个)
 213:59 - 215:08	这也太卵了	(这,？,了)
 216:40 - 217:22	糖葫芦关	(提升,玩,画质)
 218:51 - 219:06	主播考虑去成都发展吗	(成都,妻,发展)
 220:01 - 221:54	成为爱牛	(买,闲鱼,马灯)
 226:28 - 230:40	主播不是没挣钱，是挣的钱投到引进太鼓了	(灯哥,流水,主播)
 242:27 - 244:31	主播打多人就成日本人了	(8000,了,是)
 246:49 - 250:53	主播能拉黑外面的雨吗	(洗澡,主播,了)




 253:44 - 253:55	主播要被魏征关雅阁里去了	(好,😋,关)
 254:25 - 254:42	魏征都来了房玄龄呢	(魏征,了,抢分)
 254:57 - 255:37	完全没困意[花]我是不是不用睡了	(粉丝,],[)
 259:21 - 259:23		()
 260:33 - 261:20	[少女乐队的呐喊表情包_噫]	(没关,这次,麦当劳)
 264:49 - 265:47	孙孙我能加你的舰长群了吗	(的,吗,让)
 266:43 - 267:42	我看到了都会发私信，可能你之前开的时候我	(我,开,暂停)
 275:21 - 277:28	我是学生，主播可以给我开皇帝吗[比心]	(我,皇帝,主播)
 284:07 - 286:20	上个总督，他就不切割你了[dog]	(],[,大哭)
 286:24 - 286:58	还是妙子对主播的伤害太深了	(哇,主播,我)
 287:53 - 288:11	呦西	(呦,西,花姑娘)
 288:55 - 291:31	主播我刷了人气票能嘬我吗[花]	(人气,票,礼物)
 293:40 - 293:49	那谁知道	(林志玲,练习,小小)
 303:30 - 303:56	bili分比不刷[大哭]	(抓狂,],[)
 306:44 - 307:02	也是吃上荞麦面了[哇]	(吃,荞麦面,松饼)
 308:35 - 308:46		()
 312:01 - 312:32	jr也太搞了	(Jr,jr,戴维)
 312:35 - 312:42		(之类,外国人,.)
 315:47 - 316:27	主播要黄了 跟我一样	(主播,了,我)
 320:51 - 321:21	主播能别丧我吗	(我,发炎,视网膜)
 324:04 - 325:09	快讲我要听故事睡觉	(故事,听,知)
 334:21 - 335:19	主播我去北京能带我旅游吗[花]	(啊啊啊,吗,旅游)
 335:30 - 335:53	啊啊啊啊啊啊啊啊	(啊啊啊,啊,土拨鼠)
 336:16 - 341:27	你要入侵主播的飞猪吗	(我,踩死,。)




 354:22 - 354:30		()
 358:38 - 358:45	找个厂打螺丝吧	(命过,平均,螺丝)
 361:36 - 364:27	松饼也被切割了吗	(切割,z,暴牙)
 365:45 - 366:56	豆汁儿日语怎么说	(日语,说,豆汁)
 367:58 - 370:26	主播主播，bili这给你刷皇帝了	(,,皇帝,了)
 370:39 - 370:50		()
 373:43 - 374:14	我压了右边痔者赔丸子	(丸子,赔,我压)
 377:50 - 377:59	蒙的	(孙一,nb,蒙)
 380:06 - 380:45	走馬灯www	(う,读音,精通)
 381:01 - 381:28	主播没想到你竟然是日本人	(！,高松,竟然)
 387:25 - 388:07	一天不听两只老虎浑身不舒服	(两只,老虎,不)
 388:09 - 388:37	粗鄙之言	(_,新码,该换)
 391:07 - 391:52	LQG_MVS_DXG[抓狂][抓狂]两只老虎	(_,DXG,MVS)
 395:50 - 399:31	说真的i wanna起码是人玩的	(大笑,],[)
 405:19 - 406:00	快回国了，想和主播聚餐[比心]	(了,我,聚餐)
 407:08 - 407:18		()
 407:34 - 409:37	主播，这里有个嘬一下送大型礼物的	(嘬,欲望,大型)
 409:43 - 409:50	还真的嘬了，稍等	(俄,抗个,临走)
 412:49 - 413:17	这下我不是劣质粉丝了	(旋有,方块,消掉)
 414:01 - 414:27		(哈哈哈哈)
 416:32 - 416:36		()
 417:02 - 417:28	魔爪这东西其实我没啥好感，到处碰瓷游戏公司	(魔爪,到处,好感)
 418:46 - 419:54	白的喝着有点酸	(白,的,喝)
 422:35 - 423:50	可能是我点的有上限	(！,登顶,灯顶)
 432:11 - 432:45	这粉丝牌升级这么快	(级,刚买,升级)

