全场最高能：173:38	牛牛是注定要输的，第一了也会自己放弃

其他高能：
 12:06 - 15:20	哇 登顶	(灯顶,],[)
 17:25 - 17:31		()
 17:54 - 18:04	主播享受不到60帧的塞尔达，悲哀啊	(主播,悲哀,古早)
 22:47 - 29:02	人脉灯顶	(！,比心,灯顶)
 29:16 - 32:44	主播成牛牛了	(牛,牛牛,呢)
 33:30 - 34:56	技不如人了	(就,了,技不如人)
 37:23 - 39:18	灯顶[吃瓜]	(牛,可以,灯顶)
 41:10 - 41:43	笑了	(？,了,占)
 44:50 - 45:34	极限登顶	(登顶,！,极限)
 45:55 - 47:20	主播怎么玩多人了	(的,吃瓜,主播)
 49:14 - 51:58	主播我是人脉，我帮你卡其他人	(生存,24,是)
 53:26 - 54:51	主播技不如人啊	(你,生存,脉)
 57:01 - 57:20	道具都拿不到，技不如人	(，,淘汰,是)
 57:54 - 59:43	这个模式人很少，都去玩生存了	(生存,北京,大牛)
 63:03 - 64:07	一通道具最后16	(跳上去,+,16)
 67:14 - 68:15	主播你把我黑名单下了我帮你上8000	(8000,生存,能)
 72:12 - 72:44	孙十六	(金币,十六,孙)
 75:54 - 78:12	这孙子以前都选link，现在怎么选爱牛了	(了,自己,啊)
 79:48 - 80:01	左上角有啊	(左上角,什么,有)
 80:03 - 81:44	主播开了	(了,主播,？)
 83:00 - 83:47	你的牌打得也太好了	(哈哈哈,哈哈哈哈,？)
 85:43 - 86:37	这还能+8呢	(淘汰,ノ,ε)
 86:42 - 87:10	就是没达到名次就淘汰	(淘汰,爱牛,瓢虫)
 88:49 - 90:57	哇 登底	(主播,登底,了)
 99:35 - 100:37	算你拿第一了	(了,你,6)




 104:41 - 106:19	孙20	(了,20,现在)
 115:32 - 116:09	好壳	(好,了,玩太鼓)
 125:43 - 127:59	两个牛牛	(不如,读图,能力)
 133:32 - 135:24	好x3	(好,第一,第十)
 137:04 - 137:33	没有爱牛被爱白排，没有爱白被爱牛排	(没有,被,爱白)
 141:40 - 143:35	变大了可以卡人	(可以,的,了)
 146:18 - 148:13	牛牛是注定要输的，第一了也会自己放弃	(第一,的,蓝龟)
 148:53 - 149:24	有吗，怎么没见过喷墨的道具了	(鱿鱼,道具,有)
 151:53 - 153:25	早知道这么菜就寄给我了[花]	(],[,花)
 156:23 - 159:46	主播我冷，你能开24度吗	(啊啊啊,吗,的)
 161:52 - 162:02	少个蓝龟	(少个,蓝,龟壳)
 162:10 - 162:11		(帅,那么,?)
 163:52 - 165:28	从第一到13	(哈哈哈哈,哈哈哈,13)
 165:56 - 166:11	主播可以表演羽毛躲蓝龟吗	(表演,有用吗,暂停)
 172:35 - 174:53	牛牛是注定要输的，第一了也会自己放弃	(哈哈哈,了,的)
 186:40 - 187:01	大少爷精✌️是这样的	(✌,这样,精)
 192:08 - 193:42	不开天线就登顶了	(老四,孙,技不如人)
 198:02 - 200:14	怎么能说丢了码的[花]	(的,了,主播)
 206:42 - 208:28	技不如人 ×42	(哈哈哈,了,，)
 210:14 - 210:34	你是怎么办到的	(稀有,鱿,法克)
 211:01 - 211:46	打雷人后面的不受影响	(打雷,卖,越)
 211:54 - 212:01	风也寻最前面的	(最,前面,的)
 214:19 - 216:06	我去，爱牛	(哈哈哈,气,哈哈哈哈)
 220:21 - 221:26	牛牛是注定要输的，第一了也会自己放弃	(等,在,不早)




 223:21 - 224:25	21是人啊	(快,21,是)
 229:31 - 231:21	牛牛是注定要输的，第一了也会自己放弃	(了,，,的)
 237:01 - 239:14	主播能不能选个又白又胖的角色	(主播,又,了)
 244:01 - 247:00	该x18	(该,越,私信)
 250:30 - 252:11	技不如人x21	(技不如人,还是,这)
 256:47 - 257:02		(号雷)
 259:55 - 260:01		()
 260:15 - 262:05	哇，登顶	(灯顶,！,登顶)
 269:29 - 270:56	爱牛的复仇	(],[,捂脸)
 276:42 - 277:00	操作变形	(哈哈哈哈,牛,十二)
 292:21 - 293:38	这是赛车吗 很明显他离你很近啊	(灯灯,很,x)
 296:42 - 297:12	玩家，然后开始后NpC补位	(哒,没事,补位)
 298:41 - 301:14	被爱牛狙到了	(解释,自己,人)
 307:02 - 308:08	吃了这特么是赛车吗	(蓝龟,点,？)
 308:48 - 310:34	灯顶 ×14	(！,登顶,灯顶)
 318:38 - 319:07	好天线	(哈哈哈,甘拜下风,露点)
 319:26 - 320:03	所以主播真不要十块钱超值张亮麻辣烫吗[花]	(超值,张亮,十块钱)
 320:25 - 321:57	闪电有什么办法躲吗	(卡塔,你,吃)
 322:06 - 322:09	无敌了，开智驾还能掉出赛道	(开智驾,赛道,出)
 327:40 - 329:08	肯定是啊 你没看到露点了吗	(人家,看看,了)
 332:25 - 335:13	雅阁了	(🐟,吼吼,了)
 346:45 - 349:11	🐟两把吧	(🐟,两把,！)
 351:00 - 351:18	记得给我拍照[花]	(拍照,记得,给)
 359:46 - 361:17	那个紫色的球是啥	(加纳,健康,尸钢)

