全场最高能：236:44	打多人就都回来了

其他高能：
 1:35 - 4:03	主播早上好	(],[,比心)
 7:46 - 9:09	主播马车技术不如隔壁bo o冬瓜	(HOW,o,冬瓜)
 15:29 - 16:57	因为直播间倒闭了	(走马灯,直播间,】)
 18:34 - 21:46	第七：你都被淘汰了还一直打我	(走马灯,技不如人,了)
 23:54 - 23:59	小王子	(小王子)
 24:08 - 25:06	几何学大师丢的绿壳	(大师,是,敌壳)
 25:59 - 26:10		()
 27:20 - 29:19	舒服了[妙][dog]	(士,大戾,大笑)
 29:33 - 29:54	回到属于自己的分段了	(越来越低,属于,回到)
 29:59 - 30:26	因为target8000	(往下掉,，,主播)
 30:56 - 31:38	如果第一放蓝龟会怎么样	(怎么样,放蓝龟会,如果)
 33:23 - 41:15	直播间表情发得跟走马灯似的	(走马灯,，,了)
 41:28 - 41:42	变爱牛了	(皮肤,变爱牛,走马灯)
 47:03 - 50:37	遥遥领先的话可以锁定冠军	(士,大戾,羽毛)
 56:32 - 58:05	洋次郎刚刚被你回旋镖打了	(次郎,了,魔法师)
 58:55 - 61:38	狙到了	(士,大戾,好)
 65:51 - 67:52	别问主播播到几点，如果主播不在，一个小时后也该开播了	(了,可惜,次郎)
 68:26 - 70:26	好电	(好,满,了)
 75:18 - 75:44	完了[dog]	(完,dog,好)
 84:46 - 84:50		()
 84:58 - 88:21	那今晚怕是走不了了	(了,不了,今晚)
 88:25 - 88:32	他今天受什么刺激了[花]	(明年,刺激,受)
 88:51 - 89:46	合着我下楼跳绳的时候主播一次没登[花]	(],[,饼)
 94:08 - 94:43	大戾士	(ztmex,士,大戾)
 94:49 - 95:19	大戾士	(HOW,士,大戾)




 97:48 - 98:39	远程给你发送好友申请	(士,大戾,你)
 102:15 - 105:25	技不如人，心态不行，戾气太重	(技不如人,了,士)
 107:35 - 107:42	竟然不是豆汁[花]	(豆汁,竟然,不是)
 107:53 - 108:44	早捏	(转来转去,捏,早)
 110:50 - 111:54	3蘑菇+喇叭开了	(蘑菇,无敌,+)
 112:35 - 114:36	哇，灯顶	(灯顶,！,登顶)
 114:38 - 114:46		(积分,的,目标)
 116:19 - 117:25	开皇帝才能打多人	(皇帝,主播,吧)
 120:37 - 120:57	毕竟玩这个游戏的都是未成年人	(玩,千,一律)
 121:29 - 121:36		(遍,10,4)
 122:05 - 125:29	你选的easy模式	(的,你,选)
 125:54 - 126:29	下次一定	(了,乘法,加减法)
 133:08 - 133:24	反应得快	(嘉宾,挺齐,反应)
 136:02 - 136:06	那咋了	(咋,那,了)
 139:35 - 139:41	冷静	(哈哈哈,哎呀,冷静)
 141:06 - 143:21	主播只能one	(了,one,主播)
 144:35 - 145:46	走马灯是什么[dog]	(走马灯,-,白胖)
 150:06 - 151:52	去個水印算了 要不問一下胖哥	(群,？,，)
 154:38 - 155:06	站上面啊，别游	(蒙,的,拍摄)
 156:59 - 157:38	右边狗动作和左边两个不同	(3,不同,是)
 172:44 - 173:12	不教你了	(套,鞋举,脑袋)
 186:55 - 188:18	最开始那里是不是应该旋转高跳	(士,大戾,开始)
 189:04 - 189:42	麦早过	(变小,之后,麦早)
 190:31 - 192:45	怎么普通图你都能死，是不是技不如人	(老板,么,糊涂)
 194:18 - 195:02	看着是挺难啊	(难,紫蝴蝶,率)




 198:52 - 200:08	画画图都玩不明白了	(明白,了,，)
 200:26 - 202:13	你不是自己人 锤	(自己,锤,人)
 204:10 - 204:56	你要是玩多人就不这样了	(你,要是,不)
 206:24 - 206:33		()
 208:01 - 208:20	蒙的	(pow,不用,钻)
 208:33 - 209:13	那pow让你走过去的	(日,？,你)
 213:41 - 216:45	突然就走了	(走马灯,哈哈哈,突然)
 217:01 - 217:27	走马灯了	(走马灯,的,来)
 217:56 - 218:19	撞角	(撞角,人得,进门)
 228:51 - 233:09	你是蒙的[花]	(了,走马灯,你)
 235:55 - 238:11	打多人就都回来了	(多,！,了)
 238:29 - 238:51	爱您啾咪	(退出,bili2,咪)
 239:20 - 240:44	再打三张 直播间直接黄了	(bili,傲娇,])
 241:42 - 242:35	主播就喜欢长的	(主播,折磨,哈哈哈哈)
 243:23 - 245:21	主播能用一代机器玩这图吗，一代机器过了开舰长	(折磨,卡,这图)
 250:13 - 251:51	又开始了，音符都怕孙孙，其他主播说这个早封了	(？,啊,了)
 252:09 - 253:21	不会飞了	(哈哈哈,啊啊啊,卡)
 259:17 - 260:02	作者是不是用ns1过的这图	(的,蒙,卡)
 267:10 - 267:20	真好	(大笑,],[)
 268:33 - 269:12	白白的马灯啊	(？,卢,总监)
 270:30 - 271:53	你们就是想把主播送上雅阁	(被,了,想)
 272:04 - 272:06		()
 273:00 - 274:26	给旗子不会殃及家人吧	(大笑,],[)
 275:58 - 277:28	主播，测完内部的温度计能当舰长福利抽了吗	(测,主播,可以)




 278:27 - 279:24	主播我学生，温度计寄过来的时候再放200	(？,主播,时候)
 279:27 - 281:22	是你给他上的提督吗	(你,的,观看)
 283:04 - 284:17	就因为你不开车 人都跑完了	(开车,了,不)
 286:05 - 286:19	还真是，那主播就是故事讲少了	(？,讲少,能过)
 297:17 - 299:04	你赶紧去吧 一会没意识就出来了	(了,去,直播)
 299:26 - 300:05	这建议不错	(-,公园,东单)
 303:25 - 303:30	主播趁现在直播间没人，玩马车吧	(趁现在,直播间,马车)
 318:20 - 319:23	这不刷了他	(牛,他,蒙)
 321:52 - 325:50	主播我要来找你吃饭[哇]	(],[,，)
 328:56 - 331:10	主播能看看幽灵剧院的图吗	(了,。,吗)
 331:44 - 331:58		()
 332:21 - 332:40	现在是他们的周末晚上	(是,正好,欧洲)
 337:57 - 338:21	往前一步是幸福	(幸福,往前,一步之遥)
 338:45 - 338:51	日本主播惨被英米鬼畜淘汰	(鬼畜,惨,英米)
 338:58 - 339:21	你这ID笑死	(ID,笑,死)
 341:31 - 341:48	主播这个点了怎么还在玩牛牛	(牛,BOT,放)
 350:19 - 351:12	好了 已经没人能劈你了	(—,了,有爱孙)
 355:01 - 355:16	祝你身体健康	(！,身体健康,祝)
 360:18 - 361:34	然后灯未成年饿的黑黑瘦瘦了就吃掉	(的,欧美人,懒懒)
 365:27 - 366:39	这把是真技不如人	(技不如人,了,蘑菇)
 368:55 - 369:25	创的爽啊	(滑稽,],[)
 375:56 - 376:45	喜欢往回丢不变线被绿龟寻了	(寻,喜欢,龟)
 385:47 - 387:27	技不如人 ×14	(赢,技不如人,了)
 387:33 - 387:58		()




 392:59 - 393:11		()
 395:28 - 397:40	是我最喜欢的刺刺龟	(技不如人,好,喜欢)
 399:05 - 399:49	帮忙吃个蓝的	(蓝,吃个,帮忙)
 400:04 - 400:16		()
 400:38 - 403:12	不加速这金币能干嘛买道具吗	(金币,加速,能)
 405:39 - 407:46	不愧是9500的第一名	(9500,活人,第一名)
 408:30 - 410:34	差点被bot淘汰	(bot,差点,第一轮)
 417:53 - 418:59	11人bot局	(坑里,古剑豹,哈)
 419:14 - 419:43		()
 420:18 - 420:46		()
 423:44 - 425:11	车是真不行，追不上一点	(不行,9,车是)
 431:24 - 431:42		()
 431:43 - 431:49		()
 434:44 - 436:51	大戾士	(士,大戾,！)
 437:00 - 437:57	只有3个bot	(不高,兴致,双排)
 440:25 - 440:46		(会害,法师,你)
 440:54 - 441:07	大戾士	(士,大戾)
 441:53 - 447:27	技不如人当然在前面	(士,大戾,的)

