全场最高能：1:24	主播已经被骗了钱了，你朋友奔着什么我就不

其他高能：
 0:00 - 0:11	有啥不能在直播间说的[手机]	(，,的,66)
 0:25 - 3:20	主播已经被骗了钱了，你朋友奔着什么我就不	(你,了,朋友)
 5:27 - 6:15	还是哔哩好	(走马灯,哔哩,进入)
 18:00 - 18:22	灌爆之交是怎么交[dog]	(是,谁,随猪)
 18:42 - 18:49	是这个0和1的博弈	(是,和,牛)
 21:27 - 22:46	主bo和马灯的交情	(交情,的,去)
 24:37 - 26:30	是你这几天嗓子不好前几天不咋说话 人就走的多了	(速通,了,灯友会)
 37:42 - 39:20	孙子到时候做游戏盆满钵满了也不改善	(走马灯,游戏,分币)
 39:27 - 39:33	啥时候玩多人了就能赚钱了	(玩多人,啥时候,了)
 41:29 - 42:05	因为这个组织疑似就是叫teamjamp	(英国人,疑似,组织)
 44:44 - 45:43	人家让画雅阁，结果画了个马灯，跑题	(走,，,画灯)
 48:38 - 50:34	主播难度降一档人数翻倍，播普通就有一千人看了	(今天,啊,周末)
 50:37 - 52:12	播多人就上千人看了	(了,30w,人)
 54:50 - 56:50	那给你送100能看千本樱吗	(激活,樱,要)
 56:59 - 57:07	不会是屁王吧	(屁王,不会,吧)
 59:11 - 59:29	你给他按摩，卡里余额会扣吗	(按摩,给,脸)
 59:32 - 60:26	主播早点圈米现在都在监狱了	(比心,了,都)
 91:29 - 92:27	我听说主播要吧笔舔出血来[花]	(],[,大哭)
 93:36 - 94:49	忠哥回到舰长群了吗[比心][比心][比心]	(],[,比心)
 98:13 - 98:35	已经结束累	(ztmex,哈哈哈,好)
 108:10 - 109:59	孙老二	(老二,孙,哈哈哈哈)
 118:41 - 121:11	主播可以表演了吗	(了,舒服,主播)




 124:45 - 125:36	企鹅：怎么有人抢我蓝龟吃	(吃,蓝龟,被)
 129:32 - 131:46	[Mygo表情包_创作中]	(走马灯,表情,_)
 131:57 - 132:02		()
 139:11 - 140:12	那咋了	(走马灯,不放,有雷)
 140:40 - 140:44		()
 147:10 - 148:34	我跑半天第二被一万个龟壳寻然后被喇叭震没了	(被,吐血,了)
 149:06 - 151:35	大晚上跑去找前男友也只有我了[大哭]	(了,大,晚上)
 155:00 - 156:47	奶奶的有人把我蘑菇偷了	(？,了,?)
 157:04 - 157:07		()
 158:28 - 162:25	确实 最后那个拉回赛道的动画太伤了	(大笑,蓝龟,])
 164:39 - 165:28	自动个屁，我手点的	(自动,，,续费)
 165:58 - 167:15	看主播的直播让人回到了从前的时光	(了,的,新冠)
 169:28 - 170:39	用晚了，看不见马灯了	(很,，,落后)
 170:59 - 171:05		()
 172:40 - 173:20	睡着就不咳了	(咳,睡着,不)
 176:28 - 176:51	主播，赛道上的井盖能偷走吗	(偷走,井盖,赛道)
 179:19 - 181:28	我看你那个望庐山瀑布的视频也就差不多	(牛,的,第三)
 182:23 - 182:49		()
 183:12 - 183:29	虽迟但到	(哈哈,哈哈哈,机器人)
 185:57 - 187:13	回到了属于他的草堆	(好,了,同类相残)
 187:22 - 187:36		(换成,建议,驾驶员)
 195:43 - 197:29	你怎么也下去了	(了,哈哈,双双把)
 198:37 - 199:04	主播什么时候学羽毛躲蓝龟	(走马灯,学,羽毛)
 199:15 - 199:37	这是马车圈子的走马灯[dog]	(],[,dog)
 200:02 - 200:47	大戾士	(好,习惯,驾驶员)




 208:17 - 208:21		()
 209:34 - 210:59	马车也开局落后钓鱼	(？,幽灵,卧槽)
 213:24 - 214:47	爱牛会害了你	(瀑布,你,今天)
 217:30 - 219:23	今天下播前多少分了	(灯顶,！,666)

