全场最高能：151:23	好了，不爆料，火箭都没了，

其他高能：
 8:09 - 9:58	主播说有背地图的力气都上清华北大了	(地图,全,了)
 10:22 - 14:00	这不赌博的话吗[dog]	(],[,大笑)
 14:48 - 16:34	除了最后一个是赛道，其他的都是大马路	(马车,8,不)
 18:19 - 20:14	又被他寻到闪电了	(闪电,了,被)
 20:33 - 22:56	技不如人了	(第一,了,8000)
 30:59 - 33:26	技不如人了	(技不如人,的,？)
 35:46 - 37:39	不够熟练 你的失败是留错道具了	(了,大笑,掌握)
 45:46 - 47:29	技不如人了	(16,-,第三)
 51:42 - 53:24	来个蓝龟 第一名就老实了	(了,。,？)
 55:10 - 56:49	安全死了	(安全,了,集团)
 63:38 - 64:08	开早了	(了,道具,那一波)
 65:04 - 66:55	玩马造多人看的就多了	(了,的,多)
 67:39 - 69:00	美食给你送了个火箭	(美食,人气,了)
 70:55 - 72:21	懂了 主播热爱小动物所以用牛	(了,牛,因为)
 73:58 - 74:18	现在直接一步到位5000粉了	(挂,一步到位,阴兵)
 74:36 - 75:08	现在TM的我都不想播了	(直播,了,iniu)
 77:32 - 77:47	电要在前面就好了	(电要,奇怪,s)
 80:11 - 80:43	感觉主动落后能稳定获得优势时游戏就做坏了	(坏,执行,正义)
 80:52 - 82:03	后面的人报复你来了[dog]	(的,莱文,德)
 90:23 - 91:22	技不如人了	(技不如人,老四,你)
 91:43 - 92:37	今天刚下雨你就热了	(彩虹,下雨,之)
 93:06 - 94:11	主播我是闪电，我帮你搞排名比你高的人	(个,蘑菇,前八)
 95:13 - 95:20	除了生存模式还有什么模式	(模式,生存,除了)




 99:22 - 99:45	你要是觉得不爽可以把王八拉黑了	(王八,打,你)
 100:04 - 106:47	等我再吃一个月的拼好饭，主播你就可以自选	(的,你,了)
 107:27 - 107:28	岩田聪被爱牛卡了	(牛卡,聪,岩田)
 109:05 - 109:42	做特技落地有加速  一次就有多了没额外加	(区主播,有,m)
 113:51 - 116:06	现在人家都是捏闪电了 你还在留麻菇	(了,老板,灯)
 118:30 - 119:29	主播也是异地，经验丰富有男有女	(也,异地,的)
 122:14 - 122:47	主播戾气重	(咋,戾,狗币)
 124:07 - 124:30	这下真技不如人了	(技不如人,图练,前边)
 125:33 - 126:29	我看这个好主播一晚上没见过第一	(，,过,主播)
 143:41 - 144:08	跑跑卡B车确实可以	(以上,x,切换)
 149:52 - 149:56	蓝龟他帮你吃了	(帮,蓝龟,他)
 150:05 - 153:12	好了，不爆料，火箭都没了，	(了,火箭,8)
 153:34 - 153:48		()
 154:38 - 156:14	技不如人机	(哈哈哈,哈哈哈哈,，)
 163:17 - 165:51	是主播电的，那咋了	(了,主播,电)
 173:13 - 173:55	安排如此	(生气,不,戾)
 179:34 - 179:48	白白的胖鬼呀	(鬼呀,胖,白白的)
 180:10 - 181:17	可惜了	(了,那,主播)
 181:47 - 182:17	看不清啦	(看不清,啦,微带)
 182:44 - 185:38	好的 来了	(了,生气,来)
 190:22 - 192:15	主播我用昨天的打法今天大输特输，感觉今天会玩的人变多了	(了,减速,喜欢)
 192:57 - 194:04	但是看着日语能让你想起故乡的妙酱啊	(国区,可以,的)
 198:52 - 199:46	今晚马车登顶了吗	(结婚,我,了)




 216:27 - 216:53	这作者是不是觉得自己做的还挺精致	(作者,没人能,精致)
 219:02 - 219:55	直接在終點開始看	(从,看,要)
 223:06 - 223:59	一通分析结果藤砖会飞	(分析,这个,两页)
 229:53 - 231:12	只能打简单图也要做极难	(极难,单打,大奋)
 231:30 - 231:40	孙の记忆	(下落,の,记忆)
 232:10 - 232:53	主播飛圖為啥不扣命 我看隔壁都是這樣的	(隔壁,又,飛圖)
 234:22 - 236:37	那你能左手sw1播马造右手sw2玩马车	(紫蝴蝶,玩,马车)
 236:49 - 239:34	你认错了，主播是黑胖	(是,认错,主播)
 241:41 - 241:58	被黑黑的炮台打压了	(谨言慎行,炮台,黑黑的)
 242:29 - 248:07	主播又被风寻了	(了,主播,被)
 249:32 - 249:40		()
 250:48 - 252:46	主播都不看bili的弹幕了	(看,了,主播)
 255:17 - 257:23	主播，你可以用英语走马灯吗	(主播,雅阁,观众)
 262:10 - 262:30	刷新的	(刷新,的,车用)
 267:48 - 268:32	为所有爱执着的痛~	(两句,能学,痛)
 272:36 - 272:39		()
 272:57 - 274:03	500秒灯哥过了五次	(了,玩过,的)
 274:16 - 274:20	only up吗	(見,美好,回家吧)
 276:30 - 277:02	孙孙是大主播了可以1080P60帧看直播	(门,是,我)
 277:16 - 278:45	这种图有啥好骂的[滑稽]	(，,心态,戾)
 280:49 - 281:20	这一段上去再掉下去就是起点了	(捂脸,],[)
 281:48 - 283:57	那咋了，掘地求生不也一样	(，,急,了)
 285:10 - 285:21	想听主播讲睡前故事了	(睡前,播讲,听主)




 285:24 - 285:45	换小粉来早灯顶了[抓狂][抓狂][抓狂]	(抓狂,折磨,])
 289:50 - 293:14	某些人缺素材了[dog]	(],[,dog)
 293:29 - 294:14	主播让别人下载哔哩还切割	(爬山,还,登峰)
 303:03 - 303:06		()
 305:32 - 305:39	pjbt	(pjbt,终于)
 307:31 - 307:39	快跑	(滿,200,秒)
 311:51 - 312:06	主要是饼饼没让主播还花呗	(饼,主要,呗)
 315:08 - 315:20		()
 316:39 - 316:45		(平假名,看不懂,更)
 323:16 - 323:53	全是学费[滑稽]	(滑稽,套牢,学费)
 323:58 - 326:55	不是不能提鲁迅俩字么[dog]我去隔壁举报你去了	(],[,了)
 327:46 - 328:18	漂~亮	(漂,亮,~)
 331:06 - 333:02	把你爽坏了	(孬,了,])
 342:57 - 343:42	送超大福星和福袋	(开跑,众所周知,差不多)
 344:17 - 345:36	很可惜主播看不到我白丝了	(了,右边,饼)
 347:17 - 349:42	算命的没说花多少钱能买个不拉黑证么	(大哭,饼,主播)
 359:10 - 359:39	主播不要我了[委屈]	(天打雷劈,本来,委屈)
 360:00 - 360:03		(追踪,名单,通过)
 362:53 - 364:50	我老家早市场都开了[dog]	(],[,了)
 365:10 - 365:26	剪什么	(完图,孕气,剪)
 367:06 - 367:35		()
 373:57 - 374:31	找个麦当劳上班吧	(学胖哥,实在,麦当劳)
 377:58 - 381:30	你们牛郎店顾客都是爱牛是吧	(顾客,店,牛郎)
 384:22 - 385:51	比较喜欢掰直的过程	(。,爱,努力)
 390:26 - 391:38	找个班上吧 技术不行处处是随机	(班上,找个,吧)




 393:45 - 394:13	还有小象互娱，主播在那找个直播间上班吧[花]	(互娱,小象,上班)
 395:00 - 397:15	人家在主播混了这么久都不想跟主播谈恋爱[花]	(男朋友,呗,])
 397:49 - 397:59		()
 400:41 - 402:19	主播我刚来，可以再过一次吗	(吗,牛,了)
 412:37 - 413:35	哇灯顶	(灯顶,顶,登顶)
 415:21 - 415:54	[疼][疼][疼][疼][疼]	(疼,],[)
 421:54 - 425:05	技不如人了	(不了,家常事,乃兵)
 427:06 - 427:21		()
 433:01 - 435:26	八个人91个电脑得了	(99,人,了)
 437:28 - 438:08		()
 440:55 - 441:23		(?)
 442:42 - 443:34	怎么动不动就蜂窝煤了	(撇嘴,状态,蜂窝煤)
 449:26 - 449:55	50%	(难道说,50%,pjbsb)
 450:08 - 450:31	感觉得睡觉了	(睡觉,感觉,得)
 450:45 - 452:01	等会玩着玩着打呼噜了	(着,玩,打呼噜)
 459:13 - 460:59	登顶下播	(！,加纳,灯顶)

