全场最高能：15:33	主播这走马灯的手柄对角线是多长

其他高能：
 8:35 - 11:03	主播终于播打鼓了	(来,了,主播)
 11:28 - 11:47	千本樱	(JOYCON,布局,林可)
 13:01 - 16:54	主播这走马灯的手柄对角线是多长	(],[,手柄)
 18:50 - 20:20	主播能用新手柄打一次双龙吗[哇][哇][哇]	(哇,],[)
 21:18 - 21:26	能不能打一次	(一次,换,新)
 21:49 - 22:06	昨天还在鲁迅直播间看见他说这个好用	(又,鲁迅,还)
 23:22 - 25:08	这游戏对手速要求好高啊[手机]	(],[,模式)
 25:25 - 27:11	饼饼也开始冷暴力直播间的粉丝了是吧[花]	(],[,了)
 29:39 - 31:12	孙孙，夏祭	(祭,夏,切割)
 33:41 - 34:44	你认错主播了	(],[,，)
 41:16 - 44:51	[花]请问主播这是在玩多人吗	(💃,🏻,热熔胶)
 45:08 - 45:45	主播我想听hot limit	(听,想,洞)
 51:18 - 53:51	主播摄像头被卡了	(主播,摄像头,了)
 54:10 - 55:14	b摄像头对着你10年了 顶不住了	(摄像头,水印,了)
 69:28 - 69:37	林妙可	(林妙,可)
 69:52 - 70:04	不飘不是switch	(switch,不飘,好用)
 80:18 - 81:22	主播已经连续很多年只玩这几个游戏了[花]	(认错,。,主播)
 81:42 - 81:52	看回放	(回放,进到,伤心)
 81:57 - 83:03	主播除了妙子，饼饼不是第二顺位吗	(爱,饼,比心)
 84:40 - 87:27	孙子这几年是不是就没换过衣服啊，一直	(了,カ,搓)
 87:50 - 89:42	才发现主播舰长47个了[比心][比心][比心]	(],[,了)
 93:25 - 95:34	主播原来和对角线这么好吗[委屈]	(委屈,],[)




 96:32 - 97:11	开放雅阁	(雅阁,暴牙,，)
 97:22 - 97:31	细说聊天记录	(Z,成主播,孬飞)
 97:55 - 98:08	水中雅阁	(朝着,水中,龟壳)
 98:48 - 99:13	霸王茶几	(霸王,鲍叔牙,之交是)
 102:43 - 105:49	北京大学，清华大学，北师大，中央政法	(了,，,手柄)
 106:50 - 107:18	龙阳君	(开走,时候,什么)
 107:21 - 107:54	松饼要面临被孙孙切割失业了	(被,好,切割)
 108:24 - 108:38	日指的白，月不就是胖	(清,月,日指)
 108:45 - 109:19	孙孙整天说哔哩，隔壁走灯的也不少	(入阁,小心,隔壁)
 114:41 - 116:15	这么极限	(过,极限,你)
 116:27 - 117:49	这么早就开始登顶图了	(不会,了,会)
 117:56 - 120:09	我看有的宠物蛇牙都拔了[吃瓜]	(],[,的)
 123:46 - 124:16	把雅阁了	(爱牛能,这代空,割)
 134:11 - 136:49	是进雅阁的时候	(雅阁,▜,时候)
 139:44 - 141:13	主播你能做一个8000分纪念吗	(嘬,做,你)
 143:38 - 144:20	小南梁不是喝白的吗	(⁄,•,喝)
 145:57 - 147:04	热熔胶啊	(热熔胶,关键词,原来)
 147:10 - 148:48	热熔胶现在已经太晚了，讲不完	(嘚,热熔胶,讲)
 149:11 - 149:50	这个直播间居然还真有自己玩这个游戏的	(逼,这个,的)
 151:09 - 151:14		()
 155:25 - 155:54	没授权的访问，这是侵权了吧	(吧,医院,二龙路)
 156:10 - 157:39	主播离了天眼就跟灯哥离了爱牛一样	(天眼,任天堂,灯哥)
 157:59 - 160:11	我是新人 主播为啥不玩多人了	(我,是,主播)




 175:00 - 175:08	看一会主播我算是知道为什么小杰不打极难了	(算是,一会,小杰)
 175:42 - 177:28	主播为什么不打多人，是不喜欢吗	(困难,图,主播)
 177:48 - 178:02	感觉还是任天堂不搞一些基本审核导致的	(审核,一些,基本)
 178:40 - 179:11	有自己人了，这不玩多人	(人,教育,胖哥)
 181:55 - 185:54	主播又想还花呗了	(主播,了,我)
 187:34 - 191:15	-30[委屈]	(30,-,的)
 196:04 - 196:10	左右护法	(猜,剩下,护法)
 200:20 - 200:44	这游戏一开始我就不玩多人 主播我做的对么	(心态,我,重)
 201:05 - 203:04	主播白天不放录播了	(主播,了,多久)
 209:34 - 210:06	就是想把直播间搞黄	(想,大家伙,请君入瓮)
 210:10 - 210:28	那个绿管子里面好像有中间旗但你没去	(嘿嘿,好,绿)
 214:05 - 214:29	8/888	(iipi,888,/)
 220:05 - 221:51	嗦粉的故事	(故事,的,我)
 223:35 - 226:14	刚刚太饿了去冰箱找吃的，看见俩奶枣	(奶枣,吃,了)
 226:22 - 226:24	想听后半段	(哎,绕梁,音)
 226:38 - 231:17	主播玩上瘾了	(我,主播,了)
 232:47 - 236:47	普通团灭了	(团灭,普通,极难)
 238:35 - 240:00	花费一头活牛能不能点播多人	(多人,点播,])
 240:09 - 240:29	主播说累了，排一局多人[比心][比心][比心]	(],[,比心)
 240:42 - 240:55	你先说姓啥	(孙尚香,姓,先)
 241:19 - 241:45	主播真名植原磊	(主播,真名,植原)
 243:34 - 243:49	直播间被搞黄找找自己原因	(一个,哪够,MVP)
 244:35 - 244:47	主播是三体人	(、,三体,洋)




 261:21 - 262:45	主播摇杆坏了我把我的扣出来寄给你	(💡,你,大笑)
 263:14 - 263:33	感觉主播好久没玩多人了	(花,看不起,舔)
 263:46 - 263:53		(背板)
 266:01 - 266:14	比较松弛	(晚年生活,松弛,比较)
 269:17 - 269:18		()
 270:25 - 271:26	因为町田是半个乡下，我22-24年住那边很多店都不支持zfb	(支持,支付宝,])
 271:59 - 273:49	我记得上次去的时候还打广告visa拍卡就行 还是说	(],[,罗森)
 275:18 - 277:47	因为第一次开的是西瓜就一直用了 想换还花不到0	(西瓜,],[)
 279:15 - 280:14	记得有段时间西瓜实体卡被游客买断货了	(卡,打死,卡费)
 280:34 - 280:40	除非-30	(求求,除非,30)
 284:24 - 286:15	天天一个走灯的都没有，盆满钵满，多开心啊	(京,✌,])
 306:12 - 307:22	智者永封	(永封,智者,我们)
 313:04 - 314:47	松饼永封[傲娇]	(松饼,智者,了)
 321:05 - 323:44	为了绿爹再走两波DLC	(表情,其他,哔哩)
 329:07 - 332:56	刚才是蒙的	(蒙,的,打次)
 336:24 - 338:49	要不做个图吧 连登8层 每层摆个金币图案 1000 2000	(。,不,了)
 340:17 - 340:22	不爱财	(爱财,不)
 341:14 - 341:23		()
 343:51 - 344:30	连登8层我给你送个灯[dog]	(送个,取关,神秘)
 344:58 - 345:10		()
 346:51 - 347:43	就凭孙子这波五连，我那图做的就值了[滑稽][滑稽]	(技术,的,滑稽)
 348:26 - 348:51	现在可以喊登[dog]	(登,喊,💡)
 350:12 - 350:15	哈哈哈哈哈手柄坏了	(跑马灯,哈哈,坏)




 354:35 - 355:26	主播节奏感不行，多打maimai练练吧	(蒙,好久不见,不算)
 355:35 - 356:31	没事 我小人物，不发言的	(ID,的,你)
 357:33 - 358:59	主播过了以后收到根辣条才会破防	(破防,赌,滑稽)
 361:11 - 361:19	哇	(！,哇,牛牛)
 361:36 - 361:43	[滑稽]	(滑稽,],[)
 375:09 - 375:17		()
 375:22 - 375:33	好图	(说,腰,好图)
 377:12 - 377:42	试图拖死大脸[dog]	(试图,拖死,大脸)
 391:29 - 393:22	哇 登顶	(！,登顶,哇)
 395:21 - 397:00	卖电脑肯定比你大学同学赚的多	(电脑,卖,爱)
 397:25 - 398:28	我觉得主播卖电脑肯定能大赚特赚	(赚,电脑,是)
 399:24 - 399:38		()
 401:04 - 402:59	哇，登顶	(！,登顶,是)
 407:04 - 407:11		()
 416:26 - 417:07		()
 417:46 - 420:07	技不如人了	(了,你,技不如人)
 423:02 - 423:45	不好意思打开游戏当aisun，太菜（	(太菜,aisun,不好意思)
 428:11 - 430:41	再来一局我的拼好饭也到位了[dog]	(拼好,饭,])
 431:57 - 432:50	主播要5分钟打把了吗	(了,先点,真白)
 440:20 - 440:50	哇灯顶	(哇灯,顶)
 442:28 - 443:55	主播主播你也登顶了嘛隔着挂这么长时间	(加纳,身体健康,猪脚)

