全场最高能：119:02	哇 灯顶

其他高能：
 2:39 - 3:17	早捏	(哞,向前,冲)
 3:46 - 4:27	今天这么早嘛	(早嘛,今天,早)
 5:26 - 6:07	8000分	(分,320,8000)
 7:11 - 7:19	龟来	(龟来)
 10:02 - 11:14	老师好	(~,技不如人,领先)
 11:36 - 11:52		()
 12:05 - 12:32	臭水沟王子	(半天,王子,像)
 13:58 - 14:14		()
 14:30 - 15:57	主bo每次都进臭水沟	(臭水沟,这么,登顶)
 16:00 - 16:04		()
 16:17 - 16:26	这为啥偷第二	(第二,为啥,偷)
 18:22 - 20:29	技不如人就不要怪环境[哇]	(极限,可惜,哇)
 24:23 - 24:44	必须要落后	(必须,哈哈,落后)
 24:50 - 25:02	电来	(Kazelink,这主播,孙桑)
 25:11 - 25:53	是xing还是hang[捂脸]	(hang,xing,高手)
 26:50 - 28:28	坏了，我把自己搞黄了[捂脸]	(技不如人,了,，)
 28:38 - 29:06		(法律,研究,同事)
 29:22 - 29:37	那主播我是把自己搞黄了吗	(蓝寻,那主播,])
 29:47 - 29:55		(寻电寻,蓝寻红)
 30:17 - 30:32		()
 30:46 - 32:55	再吃闪电和蓝龟就老实了	(闪电,蓝龟,羽毛)
 32:58 - 34:33	主播牛牛说是不厉害啊	(好电,吧,牛牛)
 35:02 - 36:15	干嘛呢搁这	(哈哈哈,技不如人,哈哈哈哈)
 36:32 - 37:37	昨天几点登顶的 看到2点多看睡着了	(昨天,了,登顶)
 42:50 - 43:15	这个道具好	(来个,电,道具)
 44:52 - 48:03	好好好	(臭水沟,],[)
 48:14 - 48:21		()
 49:37 - 49:55		()




 50:08 - 50:13	好吃	(冰牛奶,好吃)
 50:26 - 51:03	你牛爷爷来了	(？,稳,爷爷)
 59:33 - 59:52		()
 62:15 - 62:35	孙第一	(第一,带炮,科幻片)
 63:26 - 65:25	登顶了	(灯顶,！,登顶)
 65:35 - 66:00	BOT局	(局,8861,饼子)
 69:13 - 69:49	鸵鸟是哪个仇人	(鸵鸟,仇人,是)
 72:23 - 75:02	寻你来了	(了,你,来)
 81:02 - 83:46	不是不要钱，是技不如人逆行总撞车	(金币,了,的)
 84:14 - 84:21	然后bot学人	(学人,然后,bot)
 86:19 - 86:24	一个闪电就不合适了	(合适,闪电,一个)
 86:32 - 86:43		(场景,那下个,减速)
 90:38 - 91:34	你认错主播了主播分币没赚还被认错多伤心啊	(认错,~,技不如人)
 105:05 - 106:03	喜欢领先	(领先,喜欢,哈哈哈)
 106:12 - 110:58	主播，我学会删好友了，请问拉黑怎么做呢	(了,主播,我)
 112:23 - 114:16	主播的弹怎么被偷了	(奔,了,偷)
 116:53 - 121:16	哇 灯顶	(？,了,灯顶)
 121:40 - 123:45	主播我癌症中期我所有的钱都要给你刷礼物[委屈]	(未成年,你,试试)
 124:10 - 124:33	[dog]前东家就是这个牌子	(东家,牌子,前)
 128:16 - 129:33	人家第一都9400了，你呢	(老二,孙,9434)
 129:37 - 130:58	主播我没机器能躲吗	(能,躲,了)
 138:32 - 139:40	7792，技不如人	(老二,回旋,了)
 142:21 - 144:50	对啊 那超级马灯制造为什么不玩多人呢	(人,圈,蓝龟)
 145:38 - 146:08	你只能看你pange贏	(了,播马造,点换)
 150:30 - 154:31	好一个威慑作用	(？,哈哈哈,了)




 161:44 - 162:31	主播戾气好重......请自重	(戾,气,值)
 162:58 - 164:40	主播的低血压被治好了	(哈哈,的,蒙)
 165:39 - 165:50	我认识一个世界第一，你可以请教一下他	(第一,请教,是)
 166:29 - 166:42	技术芒果	(直冲,芒果,不耻)
 166:47 - 166:51		()
 168:51 - 169:52	因为你在这带节奏，为什么	(音符,，,节奏)
 173:04 - 173:23		()
 179:52 - 182:06	这个赞是你点了的吗	(？,了,那)
 190:13 - 191:53	藏，孬	(藏,比,意义)
 194:29 - 194:53	雅阁啥意思啊[捂脸]	(阁楼,高雅,字面)
 195:06 - 195:08		(csf,82b,8CL)
 196:06 - 198:01	主播怎么不玩多人	(我,主播,玩)
 209:15 - 210:04	电脑配置差，找小杰升级一下，哈哈	(找小杰,电脑配置,差)
 213:34 - 214:39	对角线的意思	(对角线,],[)
 215:04 - 215:42	美食是我的好朋友	(座,是,作)
 216:58 - 217:02		()
 220:02 - 221:06	回旋镖啊	(镖,回旋,林智)
 231:30 - 231:36	祖安孙子	(我,赢导,祖安)
 231:50 - 233:23	我是小孩，我被主播带坏了	(天天,只有,，)
 233:30 - 234:04	解密都不玩吗	(解密,看不清,啦)
 236:17 - 236:20	被蘑菇寻了	(蘑菇,寻,被)
 236:41 - 237:35	有圣地巡礼环节吗，好久没看到了	(，,环节,别)
 247:38 - 248:15	灯顶失败	(逗鱼,一個,4000)
 258:48 - 261:27	死的不如我快，过的不如灯快你就是个fw[比心]	(比心,],[)
 261:37 - 262:07	直接走马灯	(记忆,鱼,14)




 262:15 - 262:49	直接走	(吃,饱,馒头)
 263:11 - 263:38	算你过了	(個,水印,算)
 265:11 - 265:16		()
 267:16 - 268:44	《过了》	(过,了,》)
 271:18 - 276:31	我都看完一部电影了，你终于过了[比心][比心][比心][比心]	(💡,，,])
 278:14 - 278:40	有pange	(又,有,panda)
 291:42 - 296:12	能给主播未成年退款了吗[比心][比心][比心]	(💡,了,h)
 296:21 - 297:41	主播我qq资料年纪3岁，我也未成年	(未成年,],[)
 297:55 - 298:06	主播 看看枪	(枪,看看,主播)
 306:49 - 307:12	花是通关条件	(花是,条件,通关)
 307:34 - 308:38	现在脸都和bo叔的热度一样红了[比心][比心][比心]	(比心,里面,那)
 309:04 - 309:39	一个白，一个bot	(寻,一个,齿轮)
 310:56 - 311:35	主播骂人好酷哦，我14岁实名要学	(做到,教坏,🐮)
 313:52 - 315:14	作者一想到有人玩这图红了就开心[比心][比心]	(],[,花)
 317:07 - 317:49	蒙的	(蒙,的,_)
 317:59 - 319:05	少走的那一天被关雅阁了[汤圆]	(走,一天,抓进去)
 319:14 - 320:41	力气太重	(撤回,],[)
 321:01 - 321:14	主播已经不爱这边了[傲娇]	(不爱,这边,已经)
 323:20 - 329:33	粉忠切的不都是你说的话[傲娇]怎么就吓人了	(],[,了)
 330:59 - 331:06		(新,对战,打多人)
 332:04 - 333:29	都怪PJB主播，把松饼的水泡给切割爆了	(主播,，,委屈)
 333:52 - 333:56	我之后跳绳打算带手套了[花]	(花,痒,什嘛)
 345:15 - 345:37	明天我就去珠市口站弄你	(黄牛,弄,站)




 345:43 - 346:05	那还挺合适 给你开个舰长还有四季民福代排	(比心,四季,])
 355:43 - 357:27	主播我去珠市口你能请我吃全聚德吗	(我,吗,主播)
 372:53 - 373:01	还请第二顿啊	(红米肠,一顿饭,第二顿)
 373:21 - 373:26	所以广东菜好吃吗	(广东菜,好吃,所以)
 373:30 - 375:36	主播请问你的花呗还在使用吗	(],[,花)
 377:08 - 380:20	我余额都两位数了[傲娇]	(满,盆满,傲娇)
 380:56 - 381:00		()
 381:16 - 384:49	什么怎么我了，我明明说的是地雷女蛮好的嘛	(],[,我)
 386:08 - 386:23	孙孙，我昨天梦到你打多人了，能实现吗[大哭][大哭]	(大哭,实现,梦到)
 387:51 - 389:08	以前的不戴了  洞会长上么	(以前,],[)
 392:47 - 393:00	主播累了可以喝杯魔爪	(喝杯,累,魔爪)
 396:03 - 398:17	要我说，主播就是馋松饼了	(],[,大哭)
 399:33 - 400:54	拼个对角线再走吧	(💡,],[)
 401:32 - 402:25	斯普拉遁 是妙子找你来了么	(大哭,按,])

