全场最高能：289:05	登顶x3

其他高能：
 2:07 - 3:00	孙真早啊	(到,这么,啊)
 4:03 - 4:09	早	(早,這麼,为了)
 8:36 - 11:42	哇主播技不如人了	(早,比心,一天)
 12:57 - 14:18	今天也太早了吧	(哔哩,？,技不如人)
 14:26 - 14:39	这么早	(早,这么)
 17:42 - 17:50	孙怎早	(都还没,久,那么)
 20:22 - 22:05	认错主播，辛辛苦苦，分逼没有，多伤心呐	(伤心,多,认错)
 22:54 - 23:36	诺言诺语	(技不如人,诺语,诺言)
 26:22 - 29:03	技不如人自重	(卡,今天,他)
 29:37 - 29:48	马上7000好像是	(烟花,7000,流畅)
 38:55 - 44:55	卡比 ×39	(比心,],[)
 45:17 - 46:28	主播怎么一直在害人啊，是爱牛本牛吗	(牛,，,爱)
 46:50 - 47:56	主播主播你怎么玩的是牛牛	(卡塔,玩,两圈)
 51:35 - 53:58	技不如人了	(技不如人,了,牛)
 56:08 - 57:04	牛牛倒了	(牛,！,摇摆)
 57:59 - 60:12	靠爱牛到8000，这就是你想要的登顶吗	(！,8000,黑幕)
 63:48 - 66:55	一进来就北京林克爱大牛，蚌埠住了	(天线,拔,タ)
 74:27 - 76:29	技不如人啊	(私信,看,了)
 78:31 - 78:48	北京库巴爱大牛	(林克卡,批,雷是)
 80:27 - 82:32	遥遥领先[dog]	(哈哈哈,了,哈哈哈哈)
 84:10 - 84:15		(笨重,太,牛牛)
 84:26 - 84:45	主播离了自动驾驶就不会开了是吧[花]	(花,了,别玩)
 94:07 - 95:26	孙老三 ×46	(孙老三,了,link)
 96:54 - 97:19	22年买的ns1感觉来晚了	(鸟,蒜,熬不住)
 97:37 - 97:54	前期跑第一感觉真白忙活	(忙活,黄,跑)




 106:33 - 106:35		(好伤,一波,少)
 107:00 - 107:17	技不如人机	(技不如人,一眼,明显)
 107:53 - 108:03	是4K 60帧的宝可梦不好玩吗	(蝗,不好玩,宝可梦)
 108:11 - 108:25		()
 112:15 - 113:34	pjbsb ×26	(pjbsb,？,手柄)
 118:43 - 120:40	这下确实不是第一了	(第一,一轮,游)
 122:03 - 122:32	感觉这代淘汰赛前三圈太难拉开距离了	(戾,主播,气)
 125:59 - 128:30	玩这个游戏的都没有卡桑了	(道具,，,主播)
 133:39 - 134:31	你超过他蓝龟就来了	(来,蓝龟,。)
 135:48 - 136:26	还行这闪电无伤	(？,?,助)
 136:33 - 138:19	这波是技不如人了	(？,了,你)
 140:32 - 141:07	蓝龟来了	(蓝龟,来,了)
 144:19 - 144:59	这就是我的第一吗	(羽毛,蓝,我)
 146:11 - 146:41	今天能上8000吗	(能,8000,马造)
 154:06 - 156:25	牛牛灯顶	(！,登顶,灯顶)
 161:53 - 163:09	后半区很多好道具的	(哈气,了,冠军)
 164:51 - 167:33	日版也有多语言版，你说的是日本特攻版	(日版,买,日本)
 167:53 - 168:10	尊贵的凯子	(苛刻,条件,尊贵)
 168:31 - 169:14	是妙子在日本给你带的就直说[妙]大家不笑话你	(分,买,莱特)
 169:18 - 169:20	香港首发日就有不用预购的现货，但是我预订了所以还是去排队取货	(取货,排队,预订)
 169:33 - 169:50	给日本人当日本人整	(日本,完美,給妙子)
 172:02 - 172:45	用在多人早8000了	(用,马造,了)
 176:13 - 177:53	第一减速了	(哈哈哈哈,哈哈哈,了)




 186:04 - 188:19	主播好会玩牛牛啊	(拉,黑,我)
 193:23 - 193:24		()
 195:41 - 198:32	那今晚都是马车了	(了,吗,的)
 201:24 - 202:34	披萨是换装了吧	(躲,披萨,？)
 203:27 - 204:37	这牛牛是自己人吗	(牛,人,自己)
 205:09 - 206:58	技不如人 来走灯了	(💡,拉,牛)
 214:43 - 216:40	怎么感觉又寄在这了	(哦,哦哦哦,技不如人)
 217:56 - 218:14	我最高就两万分就上不去了，是不是再往上上需要灯才行	(上,就,加速)
 221:15 - 222:55	看见这龟壳了吗你都是这么多年马里奥的福报	(了,的,年)
 229:45 - 230:32	赛道太长了 太早第一没啥必要	(哈哈哈,了,？)
 231:55 - 233:24	主播技不如人，只能想歪门邪道搞人	(老二,孙,了)
 241:08 - 244:03	主播不喜欢用火箭	(了,不,用)
 244:28 - 244:45	绿忠还能打赢复活赛吗	(赛,复活,打赢)
 250:59 - 252:21	卡比x17	(了,卡比,卡)
 257:19 - 257:40	那游戏就没人玩了 比如俄罗斯方块 纯技术	(游戏,这,同屏)
 259:04 - 259:43	决赛圈是要看技术的前面3圈运气成分比较高后面技术各占半	(技术,哈哈哈哈,的)
 260:54 - 262:57	target 7955	(登顶,8000,了)
 263:07 - 263:59	如果是上一代还能给自己扔个香蕉防蓝龟给自己炸飞	(，,能,操作)
 268:16 - 268:22	倒1了	(峡谷,倒,王者)
 268:35 - 269:46	主播叫了	(牛,呢,主播)
 278:32 - 280:32	这数字7998	(7998,target7998,哈哈哈)
 288:15 - 291:01	登顶x3	(！,登顶,灯顶)
 291:30 - 294:31	这就是你想上的8000吗	(。,8000,的)




 300:43 - 302:58	主播不是切割你吗	(。,换车,吧)
 310:27 - 312:07	换人物[花]	(皇帝,。,了)
 327:11 - 328:07	被爱牛挡住了	(爱,被,了)
 328:11 - 328:31	都怪爱牛	(选个,摩托,怪)
 334:33 - 335:23	啃墙孙	(哈哈哈哈,孙,撞墙)
 335:38 - 335:41		()
 339:57 - 340:49	这才过一半 等会要寻你了	(寻,等,你)
 342:55 - 343:36	牛牛大军冲锋	(寒碜,汗,裤裆)
 343:51 - 347:55	登顶啊，	(💋,！,登顶)
 351:15 - 352:32	后面打的太激烈了	(了,局,他们)
 353:58 - 354:08	好，运气不错	(哈哈哈,牛欄,住)
 354:13 - 355:05	好了寄了	(了,寄,第二)
 364:15 - 366:26	笑死了	(哈哈哈哈,哈哈哈,了)
 366:57 - 368:15	主播打一晚上瘦了五斤	(24,了,哈哈)
 376:31 - 379:32	主播绝对是请爱孙了	(kuma,？,脉)
 381:01 - 381:30	真的吗	(爱牛放,孙狗,打人)
 381:37 - 381:43		()
 384:11 - 384:47	又是人脉电	(？,人脉,电)
 385:20 - 385:49	喂到嘴里没吃着	(拿炮,分高,嘴里)
 386:02 - 386:20	雷公：来生存图，我会帮你搞比你名次高的人	(比,搞,你)
 386:40 - 386:49		(改良,王泪,啥)
 387:23 - 391:44	我觉得是你看高帧数久了就是会这样	(帧,了,卡)
 393:17 - 397:23	马造不是120帧，帧率不匹配导致的吧	(帧,的,144)
 397:39 - 398:35	说真的，你要是这个真怕，就去找个懂的	(k,帧,30)
 398:42 - 398:51	你ns1在大锅湖掉帧的时候画面出问题了	(湖掉,大锅,画面)




 400:19 - 401:04	街机是软件问题吧 人就没想过要你配自己的	(的,问题,120)
 403:25 - 403:46	孙爷爷之前街机太鼓试音箱拿手机铃声设置试，结果只有手机出声	(设置,之前,手机)
 404:59 - 405:03	你这暂停了半天合着不是去看天眼	(合着,暂停,天眼)
 406:58 - 407:03	[手机]主播网费挣得回来吗	(挣得,网费,反正)
 407:40 - 409:24	孙子爷爷我这有4k144要不然给你试试得了	(120hz,毛病,有眼)
 421:28 - 422:11	讲真 2k144比较好买 170也行	(2k120hz,藏藤,170)
 426:42 - 426:49	你找那个就行其实	(其实,就行,找)
 427:03 - 427:10	买多个miniHDMI转接口[dog]	(接口,转,miniHDMI)
 427:22 - 427:31	好多白胖	(一头,小,转接头)
 427:54 - 427:56		()
 437:14 - 438:31	对角线x2	(对角线,好图,炸弹)
 442:13 - 442:54	已经听过了[花]	(抓狂,],[)
 444:40 - 446:17	打了一晚上以撒	(黄,],[)
 448:21 - 448:51	探+钻	(钻,夏娃,真上)
 450:36 - 451:07	盗贼之海没人和我玩只能以撒了	(玩,我,鸟气)
 452:53 - 453:00		()
 456:43 - 457:09	神行圣心人称小弯勺[花]	(人称,神行,小弯勺)
 462:04 - 462:38	那你穿增高鞋	(分儿,看不惯,看一遍)
 481:41 - 482:34	作者：你年轻了	(年轻,并非,了)
 483:23 - 483:40		()
 484:31 - 486:16	有没有司马鱼原名叫司马鱼的概率高	(司马,呀,柱柱)
 486:35 - 487:34	那有没有可能利用ns2高机能做个ns1过不去的图	(做个,利用,操之过急)




 487:49 - 488:53	用鲁迅手柄的连发试试	(状态,一个,屏刷)

