全场最高能：64:07	哇，灯顶

其他高能：
 4:13 - 7:18	为什么不走马灯	(],[,比心)
 7:52 - 8:59	主播不结婚吗	(红娘,可能,6)
 9:27 - 10:49	打压white	(white,你,白)
 18:38 - 19:55	上9000就没目标了[滑稽]	(9000,瀑布,技)
 20:16 - 20:24	大家早上好，拉几主播cn🐴	(cn,几主播,🐴)
 20:28 - 21:18	好好好	(好,附近,wr)
 25:49 - 27:18	主播能捡点红龟玩吗	(走马灯,哈哈,吗)
 27:37 - 29:34	哇 灯顶	(灯顶,！,666)
 35:20 - 37:28	唉～技不如人	(…,道具,焦作人)
 41:35 - 42:32	主播能表演羽毛躲蓝龟吗	(蓝龟,喝彩,])
 44:19 - 45:36	来好道具没用完就被电了，然后没晋级	(该,士,大戾)
 49:36 - 50:24	爽吗	(爽,塞车,奏)
 53:59 - 56:31	[手机]管他前面是谁，有道具揍就完了	(ztmex,道具,呢)
 56:44 - 56:56	知道了	(知道,終究,沒事)
 57:11 - 58:23	黄蘑菇也不喜欢	(你,被,了)
 62:00 - 67:20	哇，灯顶	(了,！,的)
 68:16 - 70:36	现在的名次能拿好道具，但是没道具了	(了,比心,好)
 72:30 - 72:40	道具没转出来的时候被打就没了	(没转,出来,道具)
 73:04 - 73:12	主播今天灯顶了吗	(喜欢,道具,主播)
 75:32 - 75:47	主播爱牛	(主播,爱,爱牛)
 83:20 - 83:31	读图能力不如奇侠	(不如,奇侠,最好)
 84:26 - 84:39		()
 92:51 - 94:14	这都3了	(9000,？,孙三)
 101:36 - 104:19	可以找班上了	(走马灯,班上,找个)
 109:22 - 109:55	等你第一就有藍龜了	(了,没炸到,蓝红配)




 110:05 - 111:09	主播什么时候开回大运	(大运,开,右边)
 111:19 - 115:20	好雷	(了,你,瀑布)
 116:08 - 116:38	加速度上限，7个左右性价比最高	(赶上,炉馆,性价比)
 121:00 - 121:09	没力	(没力,gg)
 125:27 - 126:18	主播你的游戏房有太鼓和麦麦吗	(主播,你,])
 128:41 - 129:19	自动续费可以退	(续费,自动,但是)
 138:54 - 141:16	哇 灯顶	(！,灯顶,哇)
 141:34 - 142:12	主播為什麼不打多人模式	(走马灯,末代,大清)
 142:50 - 142:53		()
 144:02 - 146:17	懂了总督也不能打多人，主播赚的盆满钵满	(的,？,主播)
 149:26 - 149:30		()
 151:01 - 154:17	火锅上有走马灯吗[鬼魂]	(走马灯,了,])
 160:03 - 160:37	漏了句不知道对不对啊	(走马灯,漏,对)
 161:22 - 161:41	吃一条路出来	(走马灯,道路,制作)
 164:13 - 164:52	主播啥时候上9000啊	(大哭,],[)
 165:47 - 165:51	那马灯怎么说	(@,回去,鲁迅)
 167:13 - 168:06	听说厂子进水被搞黄了	(搞,黄,玩)
 169:18 - 169:27	已经完全被调教成二的形状了	(形状,成二,调教)
 169:36 - 169:52	好多小杰垫你过关啊	(过关,抱,打印机)
 170:38 - 172:07	你怎么也学我桀哥玩困难了	(士,大戾,？)
 181:31 - 183:14	非常补给线	(饼,？,松饼)
 183:34 - 187:15	小杰人家不是打技术的啊，人家找隐藏有节目	(的,，,天眼)
 188:37 - 188:39	主播技不如人，装逼都装不起来	(装,装逼,起来)
 189:19 - 192:33	入赘了	(了,走马灯,])




 203:37 - 203:52	本来很累了看到瞬间精神了	(精神,走马灯,了)
 208:01 - 208:32	會走的早被嘬走了	(舰长,了,现在)
 217:16 - 217:29	困难也有等冷等冷	(冷,等,灯冷灯)
 219:33 - 220:45	多人就变成百万主播了	(了,就,玩多人)
 226:45 - 226:57	喜欢紫蝴蝶	(紫蝴蝶,融入,喜欢)
 227:21 - 228:02	我能做主播的弟弟吗[比心]	(弟弟,的,严厉)
 232:58 - 233:51	懒懒的拎壳啊	(懒懒,壳,的)
 234:12 - 234:58	主播，能不能露脸带小丑面具	(飞科二,9k,面具)
 235:03 - 235:16	小杰怕黑，你也怕啊	(💡,黑燈哥,怕黑)
 239:56 - 240:17	1c9 s6h wqf[比心]	(老狼,几点,])
 242:15 - 242:28	建议去多人加强下回忆	(人,回忆,加强)
 246:48 - 247:45	主播这是在冲击困难2w关世界排名吗[吃瓜]	(],[,困难)
 248:27 - 249:09	1c9 s6h wqf[比心]	(ads,receive,plz)
 250:07 - 253:41	我记得你不是做阴游去了吗	(了,上,，)
 258:06 - 258:55	好不容易搭高了自己给拆了，就和主播直播事业一样	(事业,拆,搭高)
 259:26 - 261:33	怎么不在孙子跑马车的时候来	(不认,偷妈,6lg)
 263:27 - 263:44	rc是什么	(rc,是,报案)
 264:23 - 265:59	今天的嘉宾是在隔壁吗	(吗,今天,嘉宾)
 269:43 - 270:01	可能是你太行了，而不是他不行	(躲过,玩,就)
 270:10 - 271:04	还是玩多人吧	(吧,我,再)
 273:22 - 273:49	快进到未成年人	(图好,太多,几张)
 274:12 - 274:25		(先开,说话,再)




 274:34 - 275:58	主播我想学语文，你能当我的老师吗[比心]	(主播,英语,流行)
 278:09 - 278:13		()
 281:36 - 281:52	菜成什么了	(有眼,菜成,？)
 283:24 - 285:02	主播你的直播间早tm该黄了	(],[,能进)
 294:50 - 295:21	yc0 804 3ng[比心][比心]	(比心,折磨,究极)
 296:10 - 296:31		()
 296:37 - 296:41		()
 308:16 - 310:38	这个雅阁有意思啊	(或,雅阁,鱼)
 310:59 - 311:29	放出来气气你	(？,气气,放)
 317:41 - 317:43		(target,登顶)
 318:01 - 318:38	事已至此 玩多人吧	(事已至此,拼图,送人)
 319:57 - 320:31	不嚴謹	(-,嚴謹,走马灯)
 321:16 - 323:36	主播读图能力不行	(能力,不行,读图)
 325:26 - 330:42	你明天不是要去吃饭吗[花]今晚不早点下	(了,吗,不是)
 332:03 - 332:26		()
 332:31 - 332:48	就讓分數停在8000吧	(不如,小灯,全给)
 335:50 - 337:18	你看猫和老鼠里的杰瑞死过吗	(杰瑞,送,抓狂)
 340:34 - 343:45	主播不考虑玩会多人么	(抓狂,],[)
 344:23 - 344:35		()
 345:07 - 346:09	千本樱好听[比心]	(好听,千本,樱)
 349:17 - 352:05	主播能不能来首にんじゃりばんばん[dog]	(ん,ば,？)
 353:01 - 353:05		()
 368:20 - 368:34	看看英俊的脸庞	(看看,脸庞,英俊)
 378:56 - 384:42	主播我睡前想听你打一把双龙[傲娇]	(ね,],[)
 384:53 - 384:59		()
 385:19 - 385:45	北京孩子[傲娇]	(在,我全,殊不知)




 386:06 - 386:37	oni 难度看的就是得劲[dog]	(这件,关于,劲)
 387:25 - 388:58	那主播可以天天柠檬吗[dog]	(],[,汉化)
 391:45 - 392:06	主播來首無限反逆	(权,反逆,首無限)
 392:45 - 393:41	被挂利维坦厕了主播自己扛粉丝先跑	(税收,创造,先跑)
 395:55 - 396:03		()
 396:11 - 396:24	[抱抱]爱莫能助	(爱莫能助,抱抱,中文)
 414:57 - 415:27	这是在意念打鼓吗[花][花]	(花,这,眼花)
 415:57 - 418:37	666抽一波	(走马灯,ns,早上好)
 418:55 - 419:01		(觉得,也,我)
 432:21 - 432:32	好久没看到🥁环节了	(🥁,好久没,环节)
 434:48 - 435:03	太鼓会害了你	(太鼓会害,你,了)
 435:40 - 436:11		()
 440:45 - 441:55	新手柄坏了能用热熔胶焊上吗	(回来,了,焊上)
 449:51 - 450:34		()
 452:52 - 453:30		()
 463:21 - 465:19	南梦宫：还是你们给的不够多	(嗯,四人,非得)
 467:11 - 467:55		(nb)
 468:14 - 469:06		()
 469:50 - 472:50	案件对于大部分人来说太小了	(打着,人,太高)
 473:40 - 475:29	ns2的pro手柄也串键吗	(。,串键,问题)
 476:26 - 477:35	话说主播今天怎么玩这个了	(全连,白胖来,肯定)
 479:26 - 481:42	还好没看到这里有里天使[dog]	(没,天使,有里)
 483:16 - 485:34	任天堂偷懒了	(休息,了,还)
 490:20 - 490:30	pjbsb	(pjbsb)
 490:43 - 491:03	m灯	(m,灯,走)
 491:11 - 491:52	快休息吧[花]	(休息,快,花)




 492:25 - 492:56		()
 493:02 - 493:20	pjb任天堂	(再盖,翻盖,整个)
 493:35 - 495:12	孙孙玩不玩啪塔砰吗	(玩,塔,啪)
 500:23 - 504:03	那为啥ns2的变高清了	(了,上,扒)
 504:58 - 505:05		()
 505:08 - 509:00	之前在甜心心直播间看的逆转[dog]	(啊啊啊,pon,pata)

